@relation inflection_verbs
@attribute ending {ar,er,ir}
@attribute endingstem string
@attribute penSyl string
@attribute person {0, 1, 2, 3}
@attribute number {0, 1}
@attribute tense {0, 1, 2, 3, 4}
@attribute mood {0, 1, 2, 3}
@attribute class {0, 1}
@data
ar,c,ANY,1,0,0,0,1
ar,c,ANY,2,0,0,0,1
ar,c,ANY,3,0,0,0,1
ar,c,ANY,1,1,0,0,1
ar,c,ANY,2,1,0,0,1
ar,c,ANY,3,1,0,0,1
ar,gu,ANY,1,0,0,0,1
ar,gu,ANY,2,0,0,0,1
ar,gu,ANY,3,0,0,0,1
ar,gu,ANY,1,1,0,0,1
ar,gu,ANY,2,1,0,0,1
ar,gu,ANY,3,1,0,0,1
ar,z,ANY,1,0,0,0,1
ar,z,ANY,2,0,0,0,1
ar,z,ANY,3,0,0,0,1
ar,z,ANY,1,1,0,0,1
ar,z,ANY,2,1,0,0,1
ar,z,ANY,3,1,0,0,1
ar,ANY,ai,1,0,0,0,1
ar,ANY,ai,2,0,0,0,1
ar,ANY,ai,3,0,0,0,1
ar,ANY,ai,1,1,0,0,1
ar,ANY,ai,2,1,0,0,1
ar,ANY,ai,3,1,0,0,1
ar,ANY,au,1,0,0,0,1
ar,ANY,au,2,0,0,0,1
ar,ANY,au,3,0,0,0,1
ar,ANY,au,1,1,0,0,1
ar,ANY,au,2,1,0,0,1
ar,ANY,au,3,1,0,0,1
ar,ANY,ei,1,0,0,0,1
ar,ANY,ei,2,0,0,0,1
ar,ANY,ei,3,0,0,0,1
ar,ANY,ei,1,1,0,0,1
ar,ANY,ei,2,1,0,0,1
ar,ANY,ei,3,1,0,0,1
ar,ANY,eu,1,0,0,0,1
ar,ANY,eu,2,0,0,0,1
ar,ANY,eu,3,0,0,0,1
ar,ANY,eu,1,1,0,0,1
ar,ANY,eu,2,1,0,0,1
ar,ANY,eu,3,1,0,0,1
ar,c,ANY,1,0,1,0,1
ar,c,ANY,2,0,1,0,1
ar,c,ANY,3,0,1,0,1
ar,c,ANY,1,1,1,0,1
ar,c,ANY,2,1,1,0,1
ar,c,ANY,3,1,1,0,1
ar,gu,ANY,1,0,1,0,1
ar,gu,ANY,2,0,1,0,1
ar,gu,ANY,3,0,1,0,1
ar,gu,ANY,1,1,1,0,1
ar,gu,ANY,2,1,1,0,1
ar,gu,ANY,3,1,1,0,1
ar,z,ANY,1,0,1,0,1
ar,z,ANY,2,0,1,0,1
ar,z,ANY,3,0,1,0,1
ar,z,ANY,1,1,1,0,1
ar,z,ANY,2,1,1,0,1
ar,z,ANY,3,1,1,0,1
ar,ANY,ai,1,0,1,0,1
ar,ANY,ai,2,0,1,0,1
ar,ANY,ai,3,0,1,0,1
ar,ANY,ai,1,1,1,0,1
ar,ANY,ai,2,1,1,0,1
ar,ANY,ai,3,1,1,0,1
ar,ANY,au,1,0,1,0,1
ar,ANY,au,2,0,1,0,1
ar,ANY,au,3,0,1,0,1
ar,ANY,au,1,1,1,0,1
ar,ANY,au,2,1,1,0,1
ar,ANY,au,3,1,1,0,1
ar,ANY,ei,1,0,1,0,1
ar,ANY,ei,2,0,1,0,1
ar,ANY,ei,3,0,1,0,1
ar,ANY,ei,1,1,1,0,1
ar,ANY,ei,2,1,1,0,1
ar,ANY,ei,3,1,1,0,1
ar,ANY,eu,1,0,1,0,1
ar,ANY,eu,2,0,1,0,1
ar,ANY,eu,3,0,1,0,1
ar,ANY,eu,1,1,1,0,1
ar,ANY,eu,2,1,1,0,1
ar,ANY,eu,3,1,1,0,1
ar,gu,ANY,1,0,3,0,1
ar,gu,ANY,2,0,3,0,1
ar,gu,ANY,3,0,3,0,1
ar,gu,ANY,1,1,3,0,1
ar,gu,ANY,2,1,3,0,1
ar,gu,ANY,3,1,3,0,1
ar,c,ANY,1,0,3,0,1
ar,c,ANY,2,0,3,0,1
ar,c,ANY,3,0,3,0,1
ar,c,ANY,1,1,3,0,1
ar,c,ANY,2,1,3,0,1
ar,c,ANY,3,1,3,0,1
ar,z,ANY,1,0,3,0,1
ar,z,ANY,2,0,3,0,1
ar,z,ANY,3,0,3,0,1
ar,z,ANY,1,1,3,0,1
ar,z,ANY,2,1,3,0,1
ar,z,ANY,3,1,3,0,1
ar,ANY,ai,1,0,3,0,1
ar,ANY,ai,2,0,3,0,1
ar,ANY,ai,3,0,3,0,1
ar,ANY,ai,1,1,3,0,1
ar,ANY,ai,2,1,3,0,1
ar,ANY,ai,3,1,3,0,1
ar,ANY,au,1,0,3,0,1
ar,ANY,au,2,0,3,0,1
ar,ANY,au,3,0,3,0,1
ar,ANY,au,1,1,3,0,1
ar,ANY,au,2,1,3,0,1
ar,ANY,au,3,1,3,0,1
ar,ANY,ei,1,0,3,0,1
ar,ANY,ei,2,0,3,0,1
ar,ANY,ei,3,0,3,0,1
ar,ANY,ei,1,1,3,0,1
ar,ANY,ei,2,1,3,0,1
ar,ANY,ei,3,1,3,0,1
ar,ANY,eu,1,0,3,0,1
ar,ANY,eu,2,0,3,0,1
ar,ANY,eu,3,0,3,0,1
ar,ANY,eu,1,1,3,0,1
ar,ANY,eu,2,1,3,0,1
ar,ANY,eu,3,1,3,0,1
ar,gu,ANY,1,0,2,0,1
ar,gu,ANY,2,0,2,0,1
ar,gu,ANY,3,0,2,0,1
ar,gu,ANY,1,1,2,0,1
ar,gu,ANY,2,1,2,0,1
ar,gu,ANY,3,1,2,0,1
ar,c,ANY,1,0,2,0,1
ar,c,ANY,2,0,2,0,1
ar,c,ANY,3,0,2,0,1
ar,c,ANY,1,1,2,0,1
ar,c,ANY,2,1,2,0,1
ar,c,ANY,3,1,2,0,1
ar,z,ANY,1,0,2,0,1
ar,z,ANY,2,0,2,0,1
ar,z,ANY,3,0,2,0,1
ar,z,ANY,1,1,2,0,1
ar,z,ANY,2,1,2,0,1
ar,z,ANY,3,1,2,0,1
ar,ANY,ai,1,0,2,0,1
ar,ANY,ai,2,0,2,0,1
ar,ANY,ai,3,0,2,0,1
ar,ANY,ai,1,1,2,0,1
ar,ANY,ai,2,1,2,0,1
ar,ANY,ai,3,1,2,0,1
ar,ANY,au,1,0,2,0,1
ar,ANY,au,2,0,2,0,1
ar,ANY,au,3,0,2,0,1
ar,ANY,au,1,1,2,0,1
ar,ANY,au,2,1,2,0,1
ar,ANY,au,3,1,2,0,1
ar,ANY,ei,1,0,2,0,1
ar,ANY,ei,2,0,2,0,1
ar,ANY,ei,3,0,2,0,1
ar,ANY,ei,1,1,2,0,1
ar,ANY,ei,2,1,2,0,1
ar,ANY,ei,3,1,2,0,1
ar,ANY,eu,1,0,2,0,1
ar,ANY,eu,2,0,2,0,1
ar,ANY,eu,3,0,2,0,1
ar,ANY,eu,1,1,2,0,1
ar,ANY,eu,2,1,2,0,1
ar,ANY,eu,3,1,2,0,1
ar,gu,ANY,1,0,4,0,1
ar,gu,ANY,2,0,4,0,1
ar,gu,ANY,3,0,4,0,1
ar,gu,ANY,1,1,4,0,1
ar,gu,ANY,2,1,4,0,1
ar,gu,ANY,3,1,4,0,1
ar,c,ANY,1,0,4,0,1
ar,c,ANY,2,0,4,0,1
ar,c,ANY,3,0,4,0,1
ar,c,ANY,1,1,4,0,1
ar,c,ANY,2,1,4,0,1
ar,c,ANY,3,1,4,0,1
ar,z,ANY,1,0,4,0,1
ar,z,ANY,2,0,4,0,1
ar,z,ANY,3,0,4,0,1
ar,z,ANY,1,1,4,0,1
ar,z,ANY,2,1,4,0,1
ar,z,ANY,3,1,4,0,1
ar,ANY,ai,1,0,4,0,1
ar,ANY,ai,2,0,4,0,1
ar,ANY,ai,3,0,4,0,1
ar,ANY,ai,1,1,4,0,1
ar,ANY,ai,2,1,4,0,1
ar,ANY,ai,3,1,4,0,1
ar,ANY,au,1,0,4,0,1
ar,ANY,au,2,0,4,0,1
ar,ANY,au,3,0,4,0,1
ar,ANY,au,1,1,4,0,1
ar,ANY,au,2,1,4,0,1
ar,ANY,au,3,1,4,0,1
ar,ANY,ei,1,0,4,0,1
ar,ANY,ei,2,0,4,0,1
ar,ANY,ei,3,0,4,0,1
ar,ANY,ei,1,1,4,0,1
ar,ANY,ei,2,1,4,0,1
ar,ANY,ei,3,1,4,0,1
ar,ANY,eu,1,0,4,0,1
ar,ANY,eu,2,0,4,0,1
ar,ANY,eu,3,0,4,0,1
ar,ANY,eu,1,1,4,0,1
ar,ANY,eu,2,1,4,0,1
ar,ANY,eu,3,1,4,0,1
ar,gu,ANY,2,0,0,2,1
ar,gu,ANY,2,1,0,2,1
ar,c,ANY,2,0,0,2,1
ar,c,ANY,2,1,0,2,1
ar,z,ANY,2,0,0,2,1
ar,z,ANY,2,1,0,2,1
ar,ANY,ai,2,0,0,2,1
ar,ANY,ai,2,1,0,2,1
ar,ANY,au,2,0,0,2,1
ar,ANY,au,2,1,0,2,1
ar,ANY,ei,2,0,0,2,1
ar,ANY,ei,2,1,0,2,1
ar,ANY,eu,2,0,0,2,1
ar,ANY,eu,2,1,0,2,1
ar,gu,ANY,0,0,0,3,1
ar,c,ANY,0,0,0,3,1
ar,z,ANY,0,0,0,3,1
ar,ANY,ai,0,0,0,3,1
ar,ANY,au,0,0,0,3,1
ar,ANY,ei,0,0,0,3,1
ar,ANY,eu,0,0,0,3,1
ar,gu,ANY,0,0,1,3,1
ar,c,ANY,0,0,1,3,1
ar,z,ANY,0,0,1,3,1
ar,ANY,ai,0,0,1,3,1
ar,ANY,au,0,0,1,3,1
ar,ANY,ei,0,0,1,3,1
ar,ANY,eu,0,0,1,3,1
ar,gu,ANY,0,0,2,3,1
ar,c,ANY,0,0,2,3,1
ar,z,ANY,0,0,2,3,1
ar,ANY,ai,0,0,2,3,1
ar,ANY,au,0,0,2,3,1
ar,ANY,ei,0,0,2,3,1
ar,ANY,eu,0,0,2,3,1
ar,c,ANY,1,0,0,1,1
ar,c,ANY,2,0,0,1,1
ar,c,ANY,3,0,0,1,1
ar,c,ANY,1,1,0,1,1
ar,c,ANY,2,1,0,1,1
ar,c,ANY,3,1,0,1,1
ar,gu,ANY,1,0,0,1,1
ar,gu,ANY,2,0,0,1,1
ar,gu,ANY,3,0,0,1,1
ar,gu,ANY,1,1,0,1,1
ar,gu,ANY,2,1,0,1,1
ar,gu,ANY,3,1,0,1,1
ar,z,ANY,1,0,0,1,1
ar,z,ANY,2,0,0,1,1
ar,z,ANY,3,0,0,1,1
ar,z,ANY,1,1,0,1,1
ar,z,ANY,2,1,0,1,1
ar,z,ANY,3,1,0,1,1
ar,ANY,ai,1,0,0,1,1
ar,ANY,ai,2,0,0,1,1
ar,ANY,ai,3,0,0,1,1
ar,ANY,ai,1,1,0,1,1
ar,ANY,ai,2,1,0,1,1
ar,ANY,ai,3,1,0,1,1
ar,ANY,au,1,0,0,1,1
ar,ANY,au,2,0,0,1,1
ar,ANY,au,3,0,0,1,1
ar,ANY,au,1,1,0,1,1
ar,ANY,au,2,1,0,1,1
ar,ANY,au,3,1,0,1,1
ar,ANY,ei,1,0,0,1,1
ar,ANY,ei,2,0,0,1,1
ar,ANY,ei,3,0,0,1,1
ar,ANY,ei,1,1,0,1,1
ar,ANY,ei,2,1,0,1,1
ar,ANY,ei,3,1,0,1,1
ar,ANY,eu,1,0,0,1,1
ar,ANY,eu,2,0,0,1,1
ar,ANY,eu,3,0,0,1,1
ar,ANY,eu,1,1,0,1,1
ar,ANY,eu,2,1,0,1,1
ar,ANY,eu,3,1,0,1,1
ar,gu,ANY,1,0,1,1,1
ar,gu,ANY,2,0,1,1,1
ar,gu,ANY,3,0,1,1,1
ar,gu,ANY,1,1,1,1,1
ar,gu,ANY,2,1,1,1,1
ar,gu,ANY,3,1,1,1,1
ar,c,ANY,1,0,1,1,1
ar,c,ANY,2,0,1,1,1
ar,c,ANY,3,0,1,1,1
ar,c,ANY,1,1,1,1,1
ar,c,ANY,2,1,1,1,1
ar,c,ANY,3,1,1,1,1
ar,z,ANY,1,0,1,1,1
ar,z,ANY,2,0,1,1,1
ar,z,ANY,3,0,1,1,1
ar,z,ANY,1,1,1,1,1
ar,z,ANY,2,1,1,1,1
ar,z,ANY,3,1,1,1,1
ar,ANY,ai,1,0,1,1,1
ar,ANY,ai,2,0,1,1,1
ar,ANY,ai,3,0,1,1,1
ar,ANY,ai,1,1,1,1,1
ar,ANY,ai,2,1,1,1,1
ar,ANY,ai,3,1,1,1,1
ar,ANY,au,1,0,1,1,1
ar,ANY,au,2,0,1,1,1
ar,ANY,au,3,0,1,1,1
ar,ANY,au,1,1,1,1,1
ar,ANY,au,2,1,1,1,1
ar,ANY,au,3,1,1,1,1
ar,ANY,ei,1,0,1,1,1
ar,ANY,ei,2,0,1,1,1
ar,ANY,ei,3,0,1,1,1
ar,ANY,ei,1,1,1,1,1
ar,ANY,ei,2,1,1,1,1
ar,ANY,ei,3,1,1,1,1
ar,ANY,eu,1,0,1,1,1
ar,ANY,eu,2,0,1,1,1
ar,ANY,eu,3,0,1,1,1
ar,ANY,eu,1,1,1,1,1
ar,ANY,eu,2,1,1,1,1
ar,ANY,eu,3,1,1,1,1
ar,gu,ANY,1,0,2,1,1
ar,gu,ANY,2,0,2,1,1
ar,gu,ANY,3,0,2,1,1
ar,gu,ANY,1,1,2,1,1
ar,gu,ANY,2,1,2,1,1
ar,gu,ANY,3,1,2,1,1
ar,c,ANY,1,0,2,1,1
ar,c,ANY,2,0,2,1,1
ar,c,ANY,3,0,2,1,1
ar,c,ANY,1,1,2,1,1
ar,c,ANY,2,1,2,1,1
ar,c,ANY,3,1,2,1,1
ar,z,ANY,1,0,2,1,1
ar,z,ANY,2,0,2,1,1
ar,z,ANY,3,0,2,1,1
ar,z,ANY,1,1,2,1,1
ar,z,ANY,2,1,2,1,1
ar,z,ANY,3,1,2,1,1
ar,ANY,ai,1,0,2,1,1
ar,ANY,ai,2,0,2,1,1
ar,ANY,ai,3,0,2,1,1
ar,ANY,ai,1,1,2,1,1
ar,ANY,ai,2,1,2,1,1
ar,ANY,ai,3,1,2,1,1
ar,ANY,au,1,0,2,1,1
ar,ANY,au,2,0,2,1,1
ar,ANY,au,3,0,2,1,1
ar,ANY,au,1,1,2,1,1
ar,ANY,au,2,1,2,1,1
ar,ANY,au,3,1,2,1,1
ar,ANY,ei,1,0,2,1,1
ar,ANY,ei,2,0,2,1,1
ar,ANY,ei,3,0,2,1,1
ar,ANY,ei,1,1,2,1,1
ar,ANY,ei,2,1,2,1,1
ar,ANY,ei,3,1,2,1,1
ar,ANY,eu,1,0,2,1,1
ar,ANY,eu,2,0,2,1,1
ar,ANY,eu,3,0,2,1,1
ar,ANY,eu,1,1,2,1,1
ar,ANY,eu,2,1,2,1,1
ar,ANY,eu,3,1,2,1,1
er,g,ANY,1,0,0,0,1
er,g,ANY,2,0,0,0,1
er,g,ANY,3,0,0,0,1
er,g,ANY,1,1,0,0,1
er,g,ANY,2,1,0,0,1
er,g,ANY,3,1,0,0,1
er,c,ANY,1,0,0,0,1
er,c,ANY,2,0,0,0,1
er,c,ANY,3,0,0,0,1
er,c,ANY,1,1,0,0,1
er,c,ANY,2,1,0,0,1
er,c,ANY,3,1,0,0,1
er,g,ANY,1,0,1,0,1
er,g,ANY,2,0,1,0,1
er,g,ANY,3,0,1,0,1
er,g,ANY,1,1,1,0,1
er,g,ANY,2,1,1,0,1
er,g,ANY,3,1,1,0,1
er,c,ANY,1,0,1,0,1
er,c,ANY,2,0,1,0,1
er,c,ANY,3,0,1,0,1
er,c,ANY,1,1,1,0,1
er,c,ANY,2,1,1,0,1
er,c,ANY,3,1,1,0,1
er,g,ANY,1,0,3,0,1
er,g,ANY,2,0,3,0,1
er,g,ANY,3,0,3,0,1
er,g,ANY,1,1,3,0,1
er,g,ANY,2,1,3,0,1
er,g,ANY,3,1,3,0,1
er,c,ANY,1,0,3,0,1
er,c,ANY,2,0,3,0,1
er,c,ANY,3,0,3,0,1
er,c,ANY,1,1,3,0,1
er,c,ANY,2,1,3,0,1
er,c,ANY,3,1,3,0,1
er,g,ANY,1,0,2,0,1
er,g,ANY,2,0,2,0,1
er,g,ANY,3,0,2,0,1
er,g,ANY,1,1,2,0,1
er,g,ANY,2,1,2,0,1
er,g,ANY,3,1,2,0,1
er,c,ANY,1,0,2,0,1
er,c,ANY,2,0,2,0,1
er,c,ANY,3,0,2,0,1
er,c,ANY,1,1,2,0,1
er,c,ANY,2,1,2,0,1
er,c,ANY,3,1,2,0,1
er,g,ANY,1,0,4,0,1
er,g,ANY,2,0,4,0,1
er,g,ANY,3,0,4,0,1
er,g,ANY,1,1,4,0,1
er,g,ANY,2,1,4,0,1
er,g,ANY,3,1,4,0,1
er,c,ANY,1,0,4,0,1
er,c,ANY,2,0,4,0,1
er,c,ANY,3,0,4,0,1
er,c,ANY,1,1,4,0,1
er,c,ANY,2,1,4,0,1
er,c,ANY,3,1,4,0,1
er,g,ANY,0,0,0,3,1
er,c,ANY,0,0,0,3,1
er,g,ANY,0,0,1,3,1
er,c,ANY,0,0,1,3,1
er,g,ANY,0,0,2,3,1
er,c,ANY,0,0,2,3,1
er,g,ANY,1,0,0,1,1
er,g,ANY,2,0,0,1,1
er,g,ANY,3,0,0,1,1
er,g,ANY,1,1,0,1,1
er,g,ANY,2,1,0,1,1
er,g,ANY,3,1,0,1,1
er,c,ANY,1,0,0,1,1
er,c,ANY,2,0,0,1,1
er,c,ANY,3,0,0,1,1
er,c,ANY,1,1,0,1,1
er,c,ANY,2,1,0,1,1
er,c,ANY,3,1,0,1,1
er,g,ANY,1,0,1,1,1
er,g,ANY,2,0,1,1,1
er,g,ANY,3,0,1,1,1
er,g,ANY,1,1,1,1,1
er,g,ANY,2,1,1,1,1
er,g,ANY,3,1,1,1,1
er,c,ANY,1,0,1,1,1
er,c,ANY,2,0,1,1,1
er,c,ANY,3,0,1,1,1
er,c,ANY,1,1,1,1,1
er,c,ANY,2,1,1,1,1
er,c,ANY,3,1,1,1,1
er,g,ANY,1,0,2,1,1
er,g,ANY,2,0,2,1,1
er,g,ANY,3,0,2,1,1
er,g,ANY,1,1,2,1,1
er,g,ANY,2,1,2,1,1
er,g,ANY,3,1,2,1,1
er,c,ANY,1,0,2,1,1
er,c,ANY,2,0,2,1,1
er,c,ANY,3,0,2,1,1
er,c,ANY,1,1,2,1,1
er,c,ANY,2,1,2,1,1
er,c,ANY,3,1,2,1,1
ir,qu,ANY,1,0,0,0,1
ir,qu,ANY,2,0,0,0,1
ir,qu,ANY,3,0,0,0,1
ir,qu,ANY,1,1,0,0,1
ir,qu,ANY,2,1,0,0,1
ir,qu,ANY,3,1,0,0,1
ir,g,ANY,1,0,0,0,1
ir,g,ANY,2,0,0,0,1
ir,g,ANY,3,0,0,0,1
ir,g,ANY,1,1,0,0,1
ir,g,ANY,2,1,0,0,1
ir,g,ANY,3,1,0,0,1
ir,c,ANY,1,0,0,0,1
ir,c,ANY,2,0,0,0,1
ir,c,ANY,3,0,0,0,1
ir,c,ANY,1,1,0,0,1
ir,c,ANY,2,1,0,0,1
ir,c,ANY,3,1,0,0,1
ir,ANY,u,1,0,0,0,1
ir,ANY,u,2,0,0,0,1
ir,ANY,u,3,0,0,0,1
ir,ANY,u,1,1,0,0,1
ir,ANY,u,2,1,0,0,1
ir,ANY,u,3,1,0,0,1
ir,qu,ANY,1,0,1,0,1
ir,qu,ANY,2,0,1,0,1
ir,qu,ANY,3,0,1,0,1
ir,qu,ANY,1,1,1,0,1
ir,qu,ANY,2,1,1,0,1
ir,qu,ANY,3,1,1,0,1
ir,g,ANY,1,0,1,0,1
ir,g,ANY,2,0,1,0,1
ir,g,ANY,3,0,1,0,1
ir,g,ANY,1,1,1,0,1
ir,g,ANY,2,1,1,0,1
ir,g,ANY,3,1,1,0,1
ir,c,ANY,1,0,1,0,1
ir,c,ANY,2,0,1,0,1
ir,c,ANY,3,0,1,0,1
ir,c,ANY,1,1,1,0,1
ir,c,ANY,2,1,1,0,1
ir,c,ANY,3,1,1,0,1
ir,ANY,u,1,0,1,0,1
ir,ANY,u,2,0,1,0,1
ir,ANY,u,3,0,1,0,1
ir,ANY,u,1,1,1,0,1
ir,ANY,u,2,1,1,0,1
ir,ANY,u,3,1,1,0,1
ir,qu,ANY,1,0,3,0,1
ir,qu,ANY,2,0,3,0,1
ir,qu,ANY,3,0,3,0,1
ir,qu,ANY,1,1,3,0,1
ir,qu,ANY,2,1,3,0,1
ir,qu,ANY,3,1,3,0,1
ir,g,ANY,1,0,3,0,1
ir,g,ANY,2,0,3,0,1
ir,g,ANY,3,0,3,0,1
ir,g,ANY,1,1,3,0,1
ir,g,ANY,2,1,3,0,1
ir,g,ANY,3,1,3,0,1
ir,c,ANY,1,0,3,0,1
ir,c,ANY,2,0,3,0,1
ir,c,ANY,3,0,3,0,1
ir,c,ANY,1,1,3,0,1
ir,c,ANY,2,1,3,0,1
ir,c,ANY,3,1,3,0,1
ir,ANY,u,1,0,3,0,1
ir,ANY,u,2,0,3,0,1
ir,ANY,u,3,0,3,0,1
ir,ANY,u,1,1,3,0,1
ir,ANY,u,2,1,3,0,1
ir,ANY,u,3,1,3,0,1
ir,qu,ANY,1,0,2,0,1
ir,qu,ANY,2,0,2,0,1
ir,qu,ANY,3,0,2,0,1
ir,qu,ANY,1,1,2,0,1
ir,qu,ANY,2,1,2,0,1
ir,qu,ANY,3,1,2,0,1
ir,g,ANY,1,0,2,0,1
ir,g,ANY,2,0,2,0,1
ir,g,ANY,3,0,2,0,1
ir,g,ANY,1,1,2,0,1
ir,g,ANY,2,1,2,0,1
ir,g,ANY,3,1,2,0,1
ir,c,ANY,1,0,2,0,1
ir,c,ANY,2,0,2,0,1
ir,c,ANY,3,0,2,0,1
ir,c,ANY,1,1,2,0,1
ir,c,ANY,2,1,2,0,1
ir,c,ANY,3,1,2,0,1
ir,ANY,u,1,0,2,0,1
ir,ANY,u,2,0,2,0,1
ir,ANY,u,3,0,2,0,1
ir,ANY,u,1,1,2,0,1
ir,ANY,u,2,1,2,0,1
ir,ANY,u,3,1,2,0,1
ir,qu,ANY,1,0,4,0,1
ir,qu,ANY,2,0,4,0,1
ir,qu,ANY,3,0,4,0,1
ir,qu,ANY,1,1,4,0,1
ir,qu,ANY,2,1,4,0,1
ir,qu,ANY,3,1,4,0,1
ir,g,ANY,1,0,4,0,1
ir,g,ANY,2,0,4,0,1
ir,g,ANY,3,0,4,0,1
ir,g,ANY,1,1,4,0,1
ir,g,ANY,2,1,4,0,1
ir,g,ANY,3,1,4,0,1
ir,c,ANY,1,0,4,0,1
ir,c,ANY,2,0,4,0,1
ir,c,ANY,3,0,4,0,1
ir,c,ANY,1,1,4,0,1
ir,c,ANY,2,1,4,0,1
ir,c,ANY,3,1,4,0,1
ir,ANY,u,1,0,4,0,1
ir,ANY,u,2,0,4,0,1
ir,ANY,u,3,0,4,0,1
ir,ANY,u,1,1,4,0,1
ir,ANY,u,2,1,4,0,1
ir,ANY,u,3,1,4,0,1
ir,qu,ANY,2,0,0,2,1
ir,qu,ANY,2,1,0,2,1
ir,g,ANY,2,0,0,2,1
ir,g,ANY,2,1,0,2,1
ir,c,ANY,2,0,0,2,1
ir,c,ANY,2,1,0,2,1
ir,ANY,u,2,0,0,2,1
ir,ANY,u,2,1,0,2,1
ir,qu,ANY,0,0,0,3,1
ir,g,ANY,0,0,0,3,1
ir,c,ANY,0,0,0,3,1
ir,ANY,u,0,0,0,3,1
ir,qu,ANY,0,0,1,3,1
ir,g,ANY,0,0,1,3,1
ir,c,ANY,0,0,1,3,1
ir,ANY,u,0,0,1,3,1
ir,qu,ANY,0,0,2,3,1
ir,g,ANY,0,0,2,3,1
ir,c,ANY,0,0,2,3,1
ir,ANY,u,0,0,2,3,1
ir,qu,ANY,1,0,0,1,1
ir,qu,ANY,2,0,0,1,1
ir,qu,ANY,3,0,0,1,1
ir,qu,ANY,1,1,0,1,1
ir,qu,ANY,2,1,0,1,1
ir,qu,ANY,3,1,0,1,1
ir,g,ANY,1,0,0,1,1
ir,g,ANY,2,0,0,1,1
ir,g,ANY,3,0,0,1,1
ir,g,ANY,1,1,0,1,1
ir,g,ANY,2,1,0,1,1
ir,g,ANY,3,1,0,1,1
ir,c,ANY,1,0,0,1,1
ir,c,ANY,2,0,0,1,1
ir,c,ANY,3,0,0,1,1
ir,c,ANY,1,1,0,1,1
ir,c,ANY,2,1,0,1,1
ir,c,ANY,3,1,0,1,1
ir,qu,ANY,1,0,1,1,1
ir,qu,ANY,2,0,1,1,1
ir,qu,ANY,3,0,1,1,1
ir,qu,ANY,1,1,1,1,1
ir,qu,ANY,2,1,1,1,1
ir,qu,ANY,3,1,1,1,1
ir,g,ANY,1,0,1,1,1
ir,g,ANY,2,0,1,1,1
ir,g,ANY,3,0,1,1,1
ir,g,ANY,1,1,1,1,1
ir,g,ANY,2,1,1,1,1
ir,g,ANY,3,1,1,1,1
ir,c,ANY,1,0,1,1,1
ir,c,ANY,2,0,1,1,1
ir,c,ANY,3,0,1,1,1
ir,c,ANY,1,1,1,1,1
ir,c,ANY,2,1,1,1,1
ir,c,ANY,3,1,1,1,1
ir,ANY,u,1,0,1,1,1
ir,ANY,u,2,0,1,1,1
ir,ANY,u,3,0,1,1,1
ir,ANY,u,1,1,1,1,1
ir,ANY,u,2,1,1,1,1
ir,ANY,u,3,1,1,1,1
ir,qu,ANY,1,0,2,1,1
ir,qu,ANY,2,0,2,1,1
ir,qu,ANY,3,0,2,1,1
ir,qu,ANY,1,1,2,1,1
ir,qu,ANY,2,1,2,1,1
ir,qu,ANY,3,1,2,1,1
ir,g,ANY,1,0,2,1,1
ir,g,ANY,2,0,2,1,1
ir,g,ANY,3,0,2,1,1
ir,g,ANY,1,1,2,1,1
ir,g,ANY,2,1,2,1,1
ir,g,ANY,3,1,2,1,1
ir,c,ANY,1,0,2,1,1
ir,c,ANY,2,0,2,1,1
ir,c,ANY,3,0,2,1,1
ir,c,ANY,1,1,2,1,1
ir,c,ANY,2,1,2,1,1
ir,c,ANY,3,1,2,1,1
ir,ANY,u,1,0,2,1,1
ir,ANY,u,2,0,2,1,1
ir,ANY,u,3,0,2,1,1
ir,ANY,u,1,1,2,1,1
ir,ANY,u,2,1,2,1,1
ir,ANY,u,3,1,2,1,1
ar,ANY,e,1,0,0,0,1
ar,ANY,e,2,0,0,0,1
ar,ANY,e,3,0,0,0,1
ar,ANY,e,1,1,0,0,1
ar,ANY,e,2,1,0,0,1
ar,ANY,e,3,1,0,0,1
ar,z,e,1,0,0,0,1
ar,z,e,2,0,0,0,1
ar,z,e,3,0,0,0,1
ar,z,e,1,1,0,0,1
ar,z,e,2,1,0,0,1
ar,z,e,3,1,0,0,1
ar,g,e,1,0,0,0,1
ar,g,e,2,0,0,0,1
ar,g,e,3,0,0,0,1
ar,g,e,1,1,0,0,1
ar,g,e,2,1,0,0,1
ar,g,e,3,1,0,0,1
ar,ANY,o,1,0,0,0,1
ar,ANY,o,2,0,0,0,1
ar,ANY,o,3,0,0,0,1
ar,ANY,o,1,1,0,0,1
ar,ANY,o,2,1,0,0,1
ar,ANY,o,3,1,0,0,1
ar,ANY,go,1,0,0,0,1
ar,ANY,go,2,0,0,0,1
ar,ANY,go,3,0,0,0,1
ar,ANY,go,1,1,0,0,1
ar,ANY,go,2,1,0,0,1
ar,ANY,go,3,1,0,0,1
ar,z,go,1,0,0,0,1
ar,z,go,2,0,0,0,1
ar,z,go,3,0,0,0,1
ar,z,go,1,1,0,0,1
ar,z,go,2,1,0,0,1
ar,z,go,3,1,0,0,1
ar,g,o,1,0,0,0,1
ar,g,o,2,0,0,0,1
ar,g,o,3,0,0,0,1
ar,g,o,1,1,0,0,1
ar,g,o,2,1,0,0,1
ar,g,o,3,1,0,0,1
ar,ANY,sos,1,0,0,0,1
ar,ANY,sos,2,0,0,0,1
ar,ANY,sos,3,0,0,0,1
ar,ANY,sos,1,1,0,0,1
ar,ANY,sos,2,1,0,0,1
ar,ANY,sos,3,1,0,0,1
ar,z,o,1,0,0,0,1
ar,z,o,2,0,0,0,1
ar,z,o,3,0,0,0,1
ar,z,o,1,1,0,0,1
ar,z,o,2,1,0,0,1
ar,z,o,3,1,0,0,1
ar,c,o,1,0,0,0,1
ar,c,o,2,0,0,0,1
ar,c,o,3,0,0,0,1
ar,c,o,1,1,0,0,1
ar,c,o,2,1,0,0,1
ar,c,o,3,1,0,0,1
ar,err,NULL,1,0,0,0,1
ar,err,NULL,2,0,0,0,1
ar,err,NULL,3,0,0,0,1
ar,err,NULL,1,1,0,0,1
ar,err,NULL,2,1,0,0,1
ar,err,NULL,3,1,0,0,1
ar,jug,NULL,1,0,0,0,1
ar,jug,NULL,2,0,0,0,1
ar,jug,NULL,3,0,0,0,1
ar,jug,NULL,1,1,0,0,1
ar,jug,NULL,2,1,0,0,1
ar,jug,NULL,3,1,0,0,1
ar,ANY,e,1,0,1,0,1
ar,ANY,e,2,0,1,0,1
ar,ANY,e,3,0,1,0,1
ar,ANY,e,1,1,1,0,1
ar,ANY,e,2,1,1,0,1
ar,ANY,e,3,1,1,0,1
ar,z,e,1,0,1,0,1
ar,z,e,2,0,1,0,1
ar,z,e,3,0,1,0,1
ar,z,e,1,1,1,0,1
ar,z,e,2,1,1,0,1
ar,z,e,3,1,1,0,1
ar,g,e,1,0,1,0,1
ar,g,e,2,0,1,0,1
ar,g,e,3,0,1,0,1
ar,g,e,1,1,1,0,1
ar,g,e,2,1,1,0,1
ar,g,e,3,1,1,0,1
ar,ANY,o,1,0,1,0,1
ar,ANY,o,2,0,1,0,1
ar,ANY,o,3,0,1,0,1
ar,ANY,o,1,1,1,0,1
ar,ANY,o,2,1,1,0,1
ar,ANY,o,3,1,1,0,1
ar,ANY,go,1,0,1,0,1
ar,ANY,go,2,0,1,0,1
ar,ANY,go,3,0,1,0,1
ar,ANY,go,1,1,1,0,1
ar,ANY,go,2,1,1,0,1
ar,ANY,go,3,1,1,0,1
ar,z,go,1,0,1,0,1
ar,z,go,2,0,1,0,1
ar,z,go,3,0,1,0,1
ar,z,go,1,1,1,0,1
ar,z,go,2,1,1,0,1
ar,z,go,3,1,1,0,1
ar,g,o,1,0,1,0,1
ar,g,o,2,0,1,0,1
ar,g,o,3,0,1,0,1
ar,g,o,1,1,1,0,1
ar,g,o,2,1,1,0,1
ar,g,o,3,1,1,0,1
ar,ANY,sos,1,0,1,0,1
ar,ANY,sos,2,0,1,0,1
ar,ANY,sos,3,0,1,0,1
ar,ANY,sos,1,1,1,0,1
ar,ANY,sos,2,1,1,0,1
ar,ANY,sos,3,1,1,0,1
ar,z,o,1,0,1,0,1
ar,z,o,2,0,1,0,1
ar,z,o,3,0,1,0,1
ar,z,o,1,1,1,0,1
ar,z,o,2,1,1,0,1
ar,z,o,3,1,1,0,1
ar,c,o,1,0,1,0,1
ar,c,o,2,0,1,0,1
ar,c,o,3,0,1,0,1
ar,c,o,1,1,1,0,1
ar,c,o,2,1,1,0,1
ar,c,o,3,1,1,0,1
ar,err,NULL,1,0,1,0,1
ar,err,NULL,2,0,1,0,1
ar,err,NULL,3,0,1,0,1
ar,err,NULL,1,1,1,0,1
ar,err,NULL,2,1,1,0,1
ar,err,NULL,3,1,1,0,1
ar,jug,NULL,1,0,1,0,1
ar,jug,NULL,2,0,1,0,1
ar,jug,NULL,3,0,1,0,1
ar,jug,NULL,1,1,1,0,1
ar,jug,NULL,2,1,1,0,1
ar,jug,NULL,3,1,1,0,1
ar,ANY,e,1,0,3,0,1
ar,ANY,e,2,0,3,0,1
ar,ANY,e,3,0,3,0,1
ar,ANY,e,1,1,3,0,1
ar,ANY,e,2,1,3,0,1
ar,ANY,e,3,1,3,0,1
ar,z,e,1,0,3,0,1
ar,z,e,2,0,3,0,1
ar,z,e,3,0,3,0,1
ar,z,e,1,1,3,0,1
ar,z,e,2,1,3,0,1
ar,z,e,3,1,3,0,1
ar,g,e,1,0,3,0,1
ar,g,e,2,0,3,0,1
ar,g,e,3,0,3,0,1
ar,g,e,1,1,3,0,1
ar,g,e,2,1,3,0,1
ar,g,e,3,1,3,0,1
ar,ANY,o,1,0,3,0,1
ar,ANY,o,2,0,3,0,1
ar,ANY,o,3,0,3,0,1
ar,ANY,o,1,1,3,0,1
ar,ANY,o,2,1,3,0,1
ar,ANY,o,3,1,3,0,1
ar,ANY,go,1,0,3,0,1
ar,ANY,go,2,0,3,0,1
ar,ANY,go,3,0,3,0,1
ar,ANY,go,1,1,3,0,1
ar,ANY,go,2,1,3,0,1
ar,ANY,go,3,1,3,0,1
ar,z,go,1,0,3,0,1
ar,z,go,2,0,3,0,1
ar,z,go,3,0,3,0,1
ar,z,go,1,1,3,0,1
ar,z,go,2,1,3,0,1
ar,z,go,3,1,3,0,1
ar,g,o,1,0,3,0,1
ar,g,o,2,0,3,0,1
ar,g,o,3,0,3,0,1
ar,g,o,1,1,3,0,1
ar,g,o,2,1,3,0,1
ar,g,o,3,1,3,0,1
ar,ANY,sos,1,0,3,0,1
ar,ANY,sos,2,0,3,0,1
ar,ANY,sos,3,0,3,0,1
ar,ANY,sos,1,1,3,0,1
ar,ANY,sos,2,1,3,0,1
ar,ANY,sos,3,1,3,0,1
ar,z,o,1,0,3,0,1
ar,z,o,2,0,3,0,1
ar,z,o,3,0,3,0,1
ar,z,o,1,1,3,0,1
ar,z,o,2,1,3,0,1
ar,z,o,3,1,3,0,1
ar,c,o,1,0,3,0,1
ar,c,o,2,0,3,0,1
ar,c,o,3,0,3,0,1
ar,c,o,1,1,3,0,1
ar,c,o,2,1,3,0,1
ar,c,o,3,1,3,0,1
ar,err,NULL,1,0,3,0,1
ar,err,NULL,2,0,3,0,1
ar,err,NULL,3,0,3,0,1
ar,err,NULL,1,1,3,0,1
ar,err,NULL,2,1,3,0,1
ar,err,NULL,3,1,3,0,1
ar,jug,NULL,1,0,3,0,1
ar,jug,NULL,2,0,3,0,1
ar,jug,NULL,3,0,3,0,1
ar,jug,NULL,1,1,3,0,1
ar,jug,NULL,2,1,3,0,1
ar,jug,NULL,3,1,3,0,1
ar,ANY,e,1,0,2,0,1
ar,ANY,e,2,0,2,0,1
ar,ANY,e,3,0,2,0,1
ar,ANY,e,1,1,2,0,1
ar,ANY,e,2,1,2,0,1
ar,ANY,e,3,1,2,0,1
ar,z,e,1,0,2,0,1
ar,z,e,2,0,2,0,1
ar,z,e,3,0,2,0,1
ar,z,e,1,1,2,0,1
ar,z,e,2,1,2,0,1
ar,z,e,3,1,2,0,1
ar,g,e,1,0,2,0,1
ar,g,e,2,0,2,0,1
ar,g,e,3,0,2,0,1
ar,g,e,1,1,2,0,1
ar,g,e,2,1,2,0,1
ar,g,e,3,1,2,0,1
ar,ANY,o,1,0,2,0,1
ar,ANY,o,2,0,2,0,1
ar,ANY,o,3,0,2,0,1
ar,ANY,o,1,1,2,0,1
ar,ANY,o,2,1,2,0,1
ar,ANY,o,3,1,2,0,1
ar,ANY,go,1,0,2,0,1
ar,ANY,go,2,0,2,0,1
ar,ANY,go,3,0,2,0,1
ar,ANY,go,1,1,2,0,1
ar,ANY,go,2,1,2,0,1
ar,ANY,go,3,1,2,0,1
ar,z,go,1,0,2,0,1
ar,z,go,2,0,2,0,1
ar,z,go,3,0,2,0,1
ar,z,go,1,1,2,0,1
ar,z,go,2,1,2,0,1
ar,z,go,3,1,2,0,1
ar,g,o,1,0,2,0,1
ar,g,o,2,0,2,0,1
ar,g,o,3,0,2,0,1
ar,g,o,1,1,2,0,1
ar,g,o,2,1,2,0,1
ar,g,o,3,1,2,0,1
ar,ANY,sos,1,0,2,0,1
ar,ANY,sos,2,0,2,0,1
ar,ANY,sos,3,0,2,0,1
ar,ANY,sos,1,1,2,0,1
ar,ANY,sos,2,1,2,0,1
ar,ANY,sos,3,1,2,0,1
ar,z,o,1,0,2,0,1
ar,z,o,2,0,2,0,1
ar,z,o,3,0,2,0,1
ar,z,o,1,1,2,0,1
ar,z,o,2,1,2,0,1
ar,z,o,3,1,2,0,1
ar,c,o,1,0,2,0,1
ar,c,o,2,0,2,0,1
ar,c,o,3,0,2,0,1
ar,c,o,1,1,2,0,1
ar,c,o,2,1,2,0,1
ar,c,o,3,1,2,0,1
ar,err,NULL,1,0,2,0,1
ar,err,NULL,2,0,2,0,1
ar,err,NULL,3,0,2,0,1
ar,err,NULL,1,1,2,0,1
ar,err,NULL,2,1,2,0,1
ar,err,NULL,3,1,2,0,1
ar,jug,NULL,1,0,2,0,1
ar,jug,NULL,2,0,2,0,1
ar,jug,NULL,3,0,2,0,1
ar,jug,NULL,1,1,2,0,1
ar,jug,NULL,2,1,2,0,1
ar,jug,NULL,3,1,2,0,1
ar,ANY,e,1,0,4,0,1
ar,ANY,e,2,0,4,0,1
ar,ANY,e,3,0,4,0,1
ar,ANY,e,1,1,4,0,1
ar,ANY,e,2,1,4,0,1
ar,ANY,e,3,1,4,0,1
ar,z,e,1,0,4,0,1
ar,z,e,2,0,4,0,1
ar,z,e,3,0,4,0,1
ar,z,e,1,1,4,0,1
ar,z,e,2,1,4,0,1
ar,z,e,3,1,4,0,1
ar,g,e,1,0,4,0,1
ar,g,e,2,0,4,0,1
ar,g,e,3,0,4,0,1
ar,g,e,1,1,4,0,1
ar,g,e,2,1,4,0,1
ar,g,e,3,1,4,0,1
ar,ANY,o,1,0,4,0,1
ar,ANY,o,2,0,4,0,1
ar,ANY,o,3,0,4,0,1
ar,ANY,o,1,1,4,0,1
ar,ANY,o,2,1,4,0,1
ar,ANY,o,3,1,4,0,1
ar,ANY,go,1,0,4,0,1
ar,ANY,go,2,0,4,0,1
ar,ANY,go,3,0,4,0,1
ar,ANY,go,1,1,4,0,1
ar,ANY,go,2,1,4,0,1
ar,ANY,go,3,1,4,0,1
ar,z,go,1,0,4,0,1
ar,z,go,2,0,4,0,1
ar,z,go,3,0,4,0,1
ar,z,go,1,1,4,0,1
ar,z,go,2,1,4,0,1
ar,z,go,3,1,4,0,1
ar,g,o,1,0,4,0,1
ar,g,o,2,0,4,0,1
ar,g,o,3,0,4,0,1
ar,g,o,1,1,4,0,1
ar,g,o,2,1,4,0,1
ar,g,o,3,1,4,0,1
ar,ANY,sos,1,0,4,0,1
ar,ANY,sos,2,0,4,0,1
ar,ANY,sos,3,0,4,0,1
ar,ANY,sos,1,1,4,0,1
ar,ANY,sos,2,1,4,0,1
ar,ANY,sos,3,1,4,0,1
ar,z,o,1,0,4,0,1
ar,z,o,2,0,4,0,1
ar,z,o,3,0,4,0,1
ar,z,o,1,1,4,0,1
ar,z,o,2,1,4,0,1
ar,z,o,3,1,4,0,1
ar,c,o,1,0,4,0,1
ar,c,o,2,0,4,0,1
ar,c,o,3,0,4,0,1
ar,c,o,1,1,4,0,1
ar,c,o,2,1,4,0,1
ar,c,o,3,1,4,0,1
ar,err,NULL,1,0,4,0,1
ar,err,NULL,2,0,4,0,1
ar,err,NULL,3,0,4,0,1
ar,err,NULL,1,1,4,0,1
ar,err,NULL,2,1,4,0,1
ar,err,NULL,3,1,4,0,1
ar,jug,NULL,1,0,4,0,1
ar,jug,NULL,2,0,4,0,1
ar,jug,NULL,3,0,4,0,1
ar,jug,NULL,1,1,4,0,1
ar,jug,NULL,2,1,4,0,1
ar,jug,NULL,3,1,4,0,1
ar,ANY,e,2,0,0,2,1
ar,ANY,e,2,1,0,2,1
ar,z,e,2,0,0,2,1
ar,z,e,2,1,0,2,1
ar,g,e,2,0,0,2,1
ar,g,e,2,1,0,2,1
ar,ANY,o,2,0,0,2,1
ar,ANY,o,2,1,0,2,1
ar,ANY,go,2,0,0,2,1
ar,ANY,go,2,1,0,2,1
ar,z,go,2,0,0,2,1
ar,z,go,2,1,0,2,1
ar,g,o,2,0,0,2,1
ar,g,o,2,1,0,2,1
ar,ANY,sos,2,0,0,2,1
ar,ANY,sos,2,1,0,2,1
ar,z,o,2,0,0,2,1
ar,z,o,2,1,0,2,1
ar,c,o,2,0,0,2,1
ar,c,o,2,1,0,2,1
ar,err,NULL,2,0,0,2,1
ar,err,NULL,2,1,0,2,1
ar,jug,NULL,2,0,0,2,1
ar,jug,NULL,2,1,0,2,1
ar,ANY,e,0,0,0,3,1
ar,z,e,0,0,0,3,1
ar,g,e,0,0,0,3,1
ar,ANY,o,0,0,0,3,1
ar,ANY,go,0,0,0,3,1
ar,z,go,0,0,0,3,1
ar,g,o,0,0,0,3,1
ar,ANY,sos,0,0,0,3,1
ar,z,o,0,0,0,3,1
ar,c,o,0,0,0,3,1
ar,err,NULL,0,0,0,3,1
ar,jug,NULL,0,0,0,3,1
ar,ANY,e,0,0,1,3,1
ar,z,e,0,0,1,3,1
ar,g,e,0,0,1,3,1
ar,ANY,o,0,0,1,3,1
ar,ANY,go,0,0,1,3,1
ar,z,go,0,0,1,3,1
ar,g,o,0,0,1,3,1
ar,ANY,sos,0,0,1,3,1
ar,z,o,0,0,1,3,1
ar,c,o,0,0,1,3,1
ar,err,NULL,0,0,1,3,1
ar,jug,NULL,0,0,1,3,1
ar,ANY,e,0,0,2,3,1
ar,z,e,0,0,2,3,1
ar,g,e,0,0,2,3,1
ar,ANY,o,0,0,2,3,1
ar,ANY,go,0,0,2,3,1
ar,z,go,0,0,2,3,1
ar,g,o,0,0,2,3,1
ar,ANY,sos,0,0,2,3,1
ar,z,o,0,0,2,3,1
ar,c,o,0,0,2,3,1
ar,err,NULL,0,0,2,3,1
ar,jug,NULL,0,0,2,3,1
ar,ANY,e,1,0,0,1,1
ar,ANY,e,2,0,0,1,1
ar,ANY,e,3,0,0,1,1
ar,ANY,e,1,1,0,1,1
ar,ANY,e,2,1,0,1,1
ar,ANY,e,3,1,0,1,1
ar,z,e,1,0,0,1,1
ar,z,e,2,0,0,1,1
ar,z,e,3,0,0,1,1
ar,z,e,1,1,0,1,1
ar,z,e,2,1,0,1,1
ar,z,e,3,1,0,1,1
ar,g,e,1,0,0,1,1
ar,g,e,2,0,0,1,1
ar,g,e,3,0,0,1,1
ar,g,e,1,1,0,1,1
ar,g,e,2,1,0,1,1
ar,g,e,3,1,0,1,1
ar,ANY,o,1,0,0,1,1
ar,ANY,o,2,0,0,1,1
ar,ANY,o,3,0,0,1,1
ar,ANY,o,1,1,0,1,1
ar,ANY,o,2,1,0,1,1
ar,ANY,o,3,1,0,1,1
ar,ANY,go,1,0,0,1,1
ar,ANY,go,2,0,0,1,1
ar,ANY,go,3,0,0,1,1
ar,ANY,go,1,1,0,1,1
ar,ANY,go,2,1,0,1,1
ar,ANY,go,3,1,0,1,1
ar,z,go,1,0,0,1,1
ar,z,go,2,0,0,1,1
ar,z,go,3,0,0,1,1
ar,z,go,1,1,0,1,1
ar,z,go,2,1,0,1,1
ar,z,go,3,1,0,1,1
ar,g,o,1,0,0,1,1
ar,g,o,2,0,0,1,1
ar,g,o,3,0,0,1,1
ar,g,o,1,1,0,1,1
ar,g,o,2,1,0,1,1
ar,g,o,3,1,0,1,1
ar,ANY,sos,1,0,0,1,1
ar,ANY,sos,2,0,0,1,1
ar,ANY,sos,3,0,0,1,1
ar,ANY,sos,1,1,0,1,1
ar,ANY,sos,2,1,0,1,1
ar,ANY,sos,3,1,0,1,1
ar,z,o,1,0,0,1,1
ar,z,o,2,0,0,1,1
ar,z,o,3,0,0,1,1
ar,z,o,1,1,0,1,1
ar,z,o,2,1,0,1,1
ar,z,o,3,1,0,1,1
ar,c,o,1,0,0,1,1
ar,c,o,2,0,0,1,1
ar,c,o,3,0,0,1,1
ar,c,o,1,1,0,1,1
ar,c,o,2,1,0,1,1
ar,c,o,3,1,0,1,1
ar,err,NULL,1,0,0,1,1
ar,err,NULL,2,0,0,1,1
ar,err,NULL,3,0,0,1,1
ar,err,NULL,1,1,0,1,1
ar,err,NULL,2,1,0,1,1
ar,err,NULL,3,1,0,1,1
ar,jug,NULL,1,0,0,1,1
ar,jug,NULL,2,0,0,1,1
ar,jug,NULL,3,0,0,1,1
ar,jug,NULL,1,1,0,1,1
ar,jug,NULL,2,1,0,1,1
ar,jug,NULL,3,1,0,1,1
ar,ANY,e,1,0,1,1,1
ar,ANY,e,2,0,1,1,1
ar,ANY,e,3,0,1,1,1
ar,ANY,e,1,1,1,1,1
ar,ANY,e,2,1,1,1,1
ar,ANY,e,3,1,1,1,1
ar,z,e,1,0,1,1,1
ar,z,e,2,0,1,1,1
ar,z,e,3,0,1,1,1
ar,z,e,1,1,1,1,1
ar,z,e,2,1,1,1,1
ar,z,e,3,1,1,1,1
ar,g,e,1,0,1,1,1
ar,g,e,2,0,1,1,1
ar,g,e,3,0,1,1,1
ar,g,e,1,1,1,1,1
ar,g,e,2,1,1,1,1
ar,g,e,3,1,1,1,1
ar,ANY,o,1,0,1,1,1
ar,ANY,o,2,0,1,1,1
ar,ANY,o,3,0,1,1,1
ar,ANY,o,1,1,1,1,1
ar,ANY,o,2,1,1,1,1
ar,ANY,o,3,1,1,1,1
ar,ANY,go,1,0,1,1,1
ar,ANY,go,2,0,1,1,1
ar,ANY,go,3,0,1,1,1
ar,ANY,go,1,1,1,1,1
ar,ANY,go,2,1,1,1,1
ar,ANY,go,3,1,1,1,1
ar,z,go,1,0,1,1,1
ar,z,go,2,0,1,1,1
ar,z,go,3,0,1,1,1
ar,z,go,1,1,1,1,1
ar,z,go,2,1,1,1,1
ar,z,go,3,1,1,1,1
ar,g,o,1,0,1,1,1
ar,g,o,2,0,1,1,1
ar,g,o,3,0,1,1,1
ar,g,o,1,1,1,1,1
ar,g,o,2,1,1,1,1
ar,g,o,3,1,1,1,1
ar,ANY,sos,1,0,1,1,1
ar,ANY,sos,2,0,1,1,1
ar,ANY,sos,3,0,1,1,1
ar,ANY,sos,1,1,1,1,1
ar,ANY,sos,2,1,1,1,1
ar,ANY,sos,3,1,1,1,1
ar,z,o,1,0,1,1,1
ar,z,o,2,0,1,1,1
ar,z,o,3,0,1,1,1
ar,z,o,1,1,1,1,1
ar,z,o,2,1,1,1,1
ar,z,o,3,1,1,1,1
ar,c,o,1,0,1,1,1
ar,c,o,2,0,1,1,1
ar,c,o,3,0,1,1,1
ar,c,o,1,1,1,1,1
ar,c,o,2,1,1,1,1
ar,c,o,3,1,1,1,1
ar,err,NULL,1,0,1,1,1
ar,err,NULL,2,0,1,1,1
ar,err,NULL,3,0,1,1,1
ar,err,NULL,1,1,1,1,1
ar,err,NULL,2,1,1,1,1
ar,err,NULL,3,1,1,1,1
ar,jug,NULL,1,0,1,1,1
ar,jug,NULL,2,0,1,1,1
ar,jug,NULL,3,0,1,1,1
ar,jug,NULL,1,1,1,1,1
ar,jug,NULL,2,1,1,1,1
ar,jug,NULL,3,1,1,1,1
ar,ANY,e,1,0,2,1,1
ar,ANY,e,2,0,2,1,1
ar,ANY,e,3,0,2,1,1
ar,ANY,e,1,1,2,1,1
ar,ANY,e,2,1,2,1,1
ar,ANY,e,3,1,2,1,1
ar,z,e,1,0,2,1,1
ar,z,e,2,0,2,1,1
ar,z,e,3,0,2,1,1
ar,z,e,1,1,2,1,1
ar,z,e,2,1,2,1,1
ar,z,e,3,1,2,1,1
ar,g,e,1,0,2,1,1
ar,g,e,2,0,2,1,1
ar,g,e,3,0,2,1,1
ar,g,e,1,1,2,1,1
ar,g,e,2,1,2,1,1
ar,g,e,3,1,2,1,1
ar,ANY,o,1,0,2,1,1
ar,ANY,o,2,0,2,1,1
ar,ANY,o,3,0,2,1,1
ar,ANY,o,1,1,2,1,1
ar,ANY,o,2,1,2,1,1
ar,ANY,o,3,1,2,1,1
ar,ANY,go,1,0,2,1,1
ar,ANY,go,2,0,2,1,1
ar,ANY,go,3,0,2,1,1
ar,ANY,go,1,1,2,1,1
ar,ANY,go,2,1,2,1,1
ar,ANY,go,3,1,2,1,1
ar,z,go,1,0,2,1,1
ar,z,go,2,0,2,1,1
ar,z,go,3,0,2,1,1
ar,z,go,1,1,2,1,1
ar,z,go,2,1,2,1,1
ar,z,go,3,1,2,1,1
ar,g,o,1,0,2,1,1
ar,g,o,2,0,2,1,1
ar,g,o,3,0,2,1,1
ar,g,o,1,1,2,1,1
ar,g,o,2,1,2,1,1
ar,g,o,3,1,2,1,1
ar,ANY,sos,1,0,2,1,1
ar,ANY,sos,2,0,2,1,1
ar,ANY,sos,3,0,2,1,1
ar,ANY,sos,1,1,2,1,1
ar,ANY,sos,2,1,2,1,1
ar,ANY,sos,3,1,2,1,1
ar,z,o,1,0,2,1,1
ar,z,o,2,0,2,1,1
ar,z,o,3,0,2,1,1
ar,z,o,1,1,2,1,1
ar,z,o,2,1,2,1,1
ar,z,o,3,1,2,1,1
ar,c,o,1,0,2,1,1
ar,c,o,2,0,2,1,1
ar,c,o,3,0,2,1,1
ar,c,o,1,1,2,1,1
ar,c,o,2,1,2,1,1
ar,c,o,3,1,2,1,1
ar,err,NULL,1,0,2,1,1
ar,err,NULL,2,0,2,1,1
ar,err,NULL,3,0,2,1,1
ar,err,NULL,1,1,2,1,1
ar,err,NULL,2,1,2,1,1
ar,err,NULL,3,1,2,1,1
ar,jug,NULL,1,0,2,1,1
ar,jug,NULL,2,0,2,1,1
ar,jug,NULL,3,0,2,1,1
ar,jug,NULL,1,1,2,1,1
ar,jug,NULL,2,1,2,1,1
ar,jug,NULL,3,1,2,1,1
er,ec,ANY,1,0,0,0,1
er,ec,ANY,2,0,0,0,1
er,ec,ANY,3,0,0,0,1
er,ec,ANY,1,1,0,0,1
er,ec,ANY,2,1,0,0,1
er,ec,ANY,3,1,0,0,1
er,ANY,cab,1,0,0,0,1
er,ANY,cab,2,0,0,0,1
er,ANY,cab,3,0,0,0,1
er,ANY,cab,1,1,0,0,1
er,ANY,cab,2,1,0,0,1
er,ANY,cab,3,1,0,0,1
er,ANY,e,1,0,0,0,1
er,ANY,e,2,0,0,0,1
er,ANY,e,3,0,0,0,1
er,ANY,e,1,1,0,0,1
er,ANY,e,2,1,0,0,1
er,ANY,e,3,1,0,0,1
er,hab,ANY,1,0,0,0,1
er,hab,ANY,2,0,0,0,1
er,hab,ANY,3,0,0,0,1
er,hab,ANY,1,1,0,0,1
er,hab,ANY,2,1,0,0,1
er,hab,ANY,3,1,0,0,1
er,ac,ANY,1,0,0,0,1
er,ac,ANY,2,0,0,0,1
er,ac,ANY,3,0,0,0,1
er,ac,ANY,1,1,0,0,1
er,ac,ANY,2,1,0,0,1
er,ac,ANY,3,1,0,0,1
er,ANY,o,1,0,0,0,1
er,ANY,o,2,0,0,0,1
er,ANY,o,3,0,0,0,1
er,ANY,o,1,1,0,0,1
er,ANY,o,2,1,0,0,1
er,ANY,o,3,1,0,0,1
er,c,o,1,0,0,0,1
er,c,o,2,0,0,0,1
er,c,o,3,0,0,0,1
er,c,o,1,1,0,0,1
er,c,o,2,1,0,0,1
er,c,o,3,1,0,0,1
er,ANY,ol,1,0,0,0,1
er,ANY,ol,2,0,0,0,1
er,ANY,ol,3,0,0,0,1
er,ANY,ol,1,1,0,0,1
er,ANY,ol,2,1,0,0,1
er,ANY,ol,3,1,0,0,1
er,pon,ANY,1,0,0,0,1
er,pon,ANY,2,0,0,0,1
er,pon,ANY,3,0,0,0,1
er,pon,ANY,1,1,0,0,1
er,pon,ANY,2,1,0,0,1
er,pon,ANY,3,1,0,0,1
er,ANY,quer,1,0,0,0,1
er,ANY,quer,2,0,0,0,1
er,ANY,quer,3,0,0,0,1
er,ANY,quer,1,1,0,0,1
er,ANY,quer,2,1,0,0,1
er,ANY,quer,3,1,0,0,1
er,ANY,ra,1,0,0,0,1
er,ANY,ra,2,0,0,0,1
er,ANY,ra,3,0,0,0,1
er,ANY,ra,1,1,0,0,1
er,ANY,ra,2,1,0,0,1
er,ANY,ra,3,1,0,0,1
er,en,ANY,1,0,0,0,1
er,en,ANY,2,0,0,0,1
er,en,ANY,3,0,0,0,1
er,en,ANY,1,1,0,0,1
er,en,ANY,2,1,0,0,1
er,en,ANY,3,1,0,0,1
er,ANY,tra,1,0,0,0,1
er,ANY,tra,2,0,0,0,1
er,ANY,tra,3,0,0,0,1
er,ANY,tra,1,1,0,0,1
er,ANY,tra,2,1,0,0,1
er,ANY,tra,3,1,0,0,1
er,ANY,val,1,0,0,0,1
er,ANY,val,2,0,0,0,1
er,ANY,val,3,0,0,0,1
er,ANY,val,1,1,0,0,1
er,ANY,val,2,1,0,0,1
er,ANY,val,3,1,0,0,1
er,ANY,yac,1,0,0,0,1
er,ANY,yac,2,0,0,0,1
er,ANY,yac,3,0,0,0,1
er,ANY,yac,1,1,0,0,1
er,ANY,yac,2,1,0,0,1
er,ANY,yac,3,1,0,0,1
er,ec,ANY,1,0,1,0,1
er,ec,ANY,2,0,1,0,1
er,ec,ANY,3,0,1,0,1
er,ec,ANY,1,1,1,0,1
er,ec,ANY,2,1,1,0,1
er,ec,ANY,3,1,1,0,1
er,ANY,cab,1,0,1,0,1
er,ANY,cab,2,0,1,0,1
er,ANY,cab,3,0,1,0,1
er,ANY,cab,1,1,1,0,1
er,ANY,cab,2,1,1,0,1
er,ANY,cab,3,1,1,0,1
er,ANY,e,1,0,1,0,1
er,ANY,e,2,0,1,0,1
er,ANY,e,3,0,1,0,1
er,ANY,e,1,1,1,0,1
er,ANY,e,2,1,1,0,1
er,ANY,e,3,1,1,0,1
er,hab,ANY,1,0,1,0,1
er,hab,ANY,2,0,1,0,1
er,hab,ANY,3,0,1,0,1
er,hab,ANY,1,1,1,0,1
er,hab,ANY,2,1,1,0,1
er,hab,ANY,3,1,1,0,1
er,ac,ANY,1,0,1,0,1
er,ac,ANY,2,0,1,0,1
er,ac,ANY,3,0,1,0,1
er,ac,ANY,1,1,1,0,1
er,ac,ANY,2,1,1,0,1
er,ac,ANY,3,1,1,0,1
er,ANY,o,1,0,1,0,1
er,ANY,o,2,0,1,0,1
er,ANY,o,3,0,1,0,1
er,ANY,o,1,1,1,0,1
er,ANY,o,2,1,1,0,1
er,ANY,o,3,1,1,0,1
er,c,o,1,0,1,0,1
er,c,o,2,0,1,0,1
er,c,o,3,0,1,0,1
er,c,o,1,1,1,0,1
er,c,o,2,1,1,0,1
er,c,o,3,1,1,0,1
er,ANY,ol,1,0,1,0,1
er,ANY,ol,2,0,1,0,1
er,ANY,ol,3,0,1,0,1
er,ANY,ol,1,1,1,0,1
er,ANY,ol,2,1,1,0,1
er,ANY,ol,3,1,1,0,1
er,pon,ANY,1,0,1,0,1
er,pon,ANY,2,0,1,0,1
er,pon,ANY,3,0,1,0,1
er,pon,ANY,1,1,1,0,1
er,pon,ANY,2,1,1,0,1
er,pon,ANY,3,1,1,0,1
er,ANY,quer,1,0,1,0,1
er,ANY,quer,2,0,1,0,1
er,ANY,quer,3,0,1,0,1
er,ANY,quer,1,1,1,0,1
er,ANY,quer,2,1,1,0,1
er,ANY,quer,3,1,1,0,1
er,ANY,ra,1,0,1,0,1
er,ANY,ra,2,0,1,0,1
er,ANY,ra,3,0,1,0,1
er,ANY,ra,1,1,1,0,1
er,ANY,ra,2,1,1,0,1
er,ANY,ra,3,1,1,0,1
er,en,ANY,1,0,1,0,1
er,en,ANY,2,0,1,0,1
er,en,ANY,3,0,1,0,1
er,en,ANY,1,1,1,0,1
er,en,ANY,2,1,1,0,1
er,en,ANY,3,1,1,0,1
er,ANY,tra,1,0,1,0,1
er,ANY,tra,2,0,1,0,1
er,ANY,tra,3,0,1,0,1
er,ANY,tra,1,1,1,0,1
er,ANY,tra,2,1,1,0,1
er,ANY,tra,3,1,1,0,1
er,ANY,val,1,0,1,0,1
er,ANY,val,2,0,1,0,1
er,ANY,val,3,0,1,0,1
er,ANY,val,1,1,1,0,1
er,ANY,val,2,1,1,0,1
er,ANY,val,3,1,1,0,1
er,ANY,yac,1,0,1,0,1
er,ANY,yac,2,0,1,0,1
er,ANY,yac,3,0,1,0,1
er,ANY,yac,1,1,1,0,1
er,ANY,yac,2,1,1,0,1
er,ANY,yac,3,1,1,0,1
er,ec,ANY,1,0,3,0,1
er,ec,ANY,2,0,3,0,1
er,ec,ANY,3,0,3,0,1
er,ec,ANY,1,1,3,0,1
er,ec,ANY,2,1,3,0,1
er,ec,ANY,3,1,3,0,1
er,ANY,cab,1,0,3,0,1
er,ANY,cab,2,0,3,0,1
er,ANY,cab,3,0,3,0,1
er,ANY,cab,1,1,3,0,1
er,ANY,cab,2,1,3,0,1
er,ANY,cab,3,1,3,0,1
er,ANY,e,1,0,3,0,1
er,ANY,e,2,0,3,0,1
er,ANY,e,3,0,3,0,1
er,ANY,e,1,1,3,0,1
er,ANY,e,2,1,3,0,1
er,ANY,e,3,1,3,0,1
er,hab,ANY,1,0,3,0,1
er,hab,ANY,2,0,3,0,1
er,hab,ANY,3,0,3,0,1
er,hab,ANY,1,1,3,0,1
er,hab,ANY,2,1,3,0,1
er,hab,ANY,3,1,3,0,1
er,ac,ANY,1,0,3,0,1
er,ac,ANY,2,0,3,0,1
er,ac,ANY,3,0,3,0,1
er,ac,ANY,1,1,3,0,1
er,ac,ANY,2,1,3,0,1
er,ac,ANY,3,1,3,0,1
er,ANY,o,1,0,3,0,1
er,ANY,o,2,0,3,0,1
er,ANY,o,3,0,3,0,1
er,ANY,o,1,1,3,0,1
er,ANY,o,2,1,3,0,1
er,ANY,o,3,1,3,0,1
er,c,o,1,0,3,0,1
er,c,o,2,0,3,0,1
er,c,o,3,0,3,0,1
er,c,o,1,1,3,0,1
er,c,o,2,1,3,0,1
er,c,o,3,1,3,0,1
er,ANY,ol,1,0,3,0,1
er,ANY,ol,2,0,3,0,1
er,ANY,ol,3,0,3,0,1
er,ANY,ol,1,1,3,0,1
er,ANY,ol,2,1,3,0,1
er,ANY,ol,3,1,3,0,1
er,pon,ANY,1,0,3,0,1
er,pon,ANY,2,0,3,0,1
er,pon,ANY,3,0,3,0,1
er,pon,ANY,1,1,3,0,1
er,pon,ANY,2,1,3,0,1
er,pon,ANY,3,1,3,0,1
er,ANY,quer,1,0,3,0,1
er,ANY,quer,2,0,3,0,1
er,ANY,quer,3,0,3,0,1
er,ANY,quer,1,1,3,0,1
er,ANY,quer,2,1,3,0,1
er,ANY,quer,3,1,3,0,1
er,ANY,ra,1,0,3,0,1
er,ANY,ra,2,0,3,0,1
er,ANY,ra,3,0,3,0,1
er,ANY,ra,1,1,3,0,1
er,ANY,ra,2,1,3,0,1
er,ANY,ra,3,1,3,0,1
er,en,ANY,1,0,3,0,1
er,en,ANY,2,0,3,0,1
er,en,ANY,3,0,3,0,1
er,en,ANY,1,1,3,0,1
er,en,ANY,2,1,3,0,1
er,en,ANY,3,1,3,0,1
er,ANY,tra,1,0,3,0,1
er,ANY,tra,2,0,3,0,1
er,ANY,tra,3,0,3,0,1
er,ANY,tra,1,1,3,0,1
er,ANY,tra,2,1,3,0,1
er,ANY,tra,3,1,3,0,1
er,ANY,val,1,0,3,0,1
er,ANY,val,2,0,3,0,1
er,ANY,val,3,0,3,0,1
er,ANY,val,1,1,3,0,1
er,ANY,val,2,1,3,0,1
er,ANY,val,3,1,3,0,1
er,ANY,yac,1,0,3,0,1
er,ANY,yac,2,0,3,0,1
er,ANY,yac,3,0,3,0,1
er,ANY,yac,1,1,3,0,1
er,ANY,yac,2,1,3,0,1
er,ANY,yac,3,1,3,0,1
er,ec,ANY,1,0,2,0,1
er,ec,ANY,2,0,2,0,1
er,ec,ANY,3,0,2,0,1
er,ec,ANY,1,1,2,0,1
er,ec,ANY,2,1,2,0,1
er,ec,ANY,3,1,2,0,1
er,ANY,cab,1,0,2,0,1
er,ANY,cab,2,0,2,0,1
er,ANY,cab,3,0,2,0,1
er,ANY,cab,1,1,2,0,1
er,ANY,cab,2,1,2,0,1
er,ANY,cab,3,1,2,0,1
er,ANY,e,1,0,2,0,1
er,ANY,e,2,0,2,0,1
er,ANY,e,3,0,2,0,1
er,ANY,e,1,1,2,0,1
er,ANY,e,2,1,2,0,1
er,ANY,e,3,1,2,0,1
er,hab,ANY,1,0,2,0,1
er,hab,ANY,2,0,2,0,1
er,hab,ANY,3,0,2,0,1
er,hab,ANY,1,1,2,0,1
er,hab,ANY,2,1,2,0,1
er,hab,ANY,3,1,2,0,1
er,ac,ANY,1,0,2,0,1
er,ac,ANY,2,0,2,0,1
er,ac,ANY,3,0,2,0,1
er,ac,ANY,1,1,2,0,1
er,ac,ANY,2,1,2,0,1
er,ac,ANY,3,1,2,0,1
er,ANY,o,1,0,2,0,1
er,ANY,o,2,0,2,0,1
er,ANY,o,3,0,2,0,1
er,ANY,o,1,1,2,0,1
er,ANY,o,2,1,2,0,1
er,ANY,o,3,1,2,0,1
er,c,o,1,0,2,0,1
er,c,o,2,0,2,0,1
er,c,o,3,0,2,0,1
er,c,o,1,1,2,0,1
er,c,o,2,1,2,0,1
er,c,o,3,1,2,0,1
er,ANY,ol,1,0,2,0,1
er,ANY,ol,2,0,2,0,1
er,ANY,ol,3,0,2,0,1
er,ANY,ol,1,1,2,0,1
er,ANY,ol,2,1,2,0,1
er,ANY,ol,3,1,2,0,1
er,pon,ANY,1,0,2,0,1
er,pon,ANY,2,0,2,0,1
er,pon,ANY,3,0,2,0,1
er,pon,ANY,1,1,2,0,1
er,pon,ANY,2,1,2,0,1
er,pon,ANY,3,1,2,0,1
er,ANY,quer,1,0,2,0,1
er,ANY,quer,2,0,2,0,1
er,ANY,quer,3,0,2,0,1
er,ANY,quer,1,1,2,0,1
er,ANY,quer,2,1,2,0,1
er,ANY,quer,3,1,2,0,1
er,ANY,ra,1,0,2,0,1
er,ANY,ra,2,0,2,0,1
er,ANY,ra,3,0,2,0,1
er,ANY,ra,1,1,2,0,1
er,ANY,ra,2,1,2,0,1
er,ANY,ra,3,1,2,0,1
er,en,ANY,1,0,2,0,1
er,en,ANY,2,0,2,0,1
er,en,ANY,3,0,2,0,1
er,en,ANY,1,1,2,0,1
er,en,ANY,2,1,2,0,1
er,en,ANY,3,1,2,0,1
er,ANY,tra,1,0,2,0,1
er,ANY,tra,2,0,2,0,1
er,ANY,tra,3,0,2,0,1
er,ANY,tra,1,1,2,0,1
er,ANY,tra,2,1,2,0,1
er,ANY,tra,3,1,2,0,1
er,ANY,val,1,0,2,0,1
er,ANY,val,2,0,2,0,1
er,ANY,val,3,0,2,0,1
er,ANY,val,1,1,2,0,1
er,ANY,val,2,1,2,0,1
er,ANY,val,3,1,2,0,1
er,ANY,yac,1,0,2,0,1
er,ANY,yac,2,0,2,0,1
er,ANY,yac,3,0,2,0,1
er,ANY,yac,1,1,2,0,1
er,ANY,yac,2,1,2,0,1
er,ANY,yac,3,1,2,0,1
er,ec,ANY,1,0,4,0,1
er,ec,ANY,2,0,4,0,1
er,ec,ANY,3,0,4,0,1
er,ec,ANY,1,1,4,0,1
er,ec,ANY,2,1,4,0,1
er,ec,ANY,3,1,4,0,1
er,ANY,cab,1,0,4,0,1
er,ANY,cab,2,0,4,0,1
er,ANY,cab,3,0,4,0,1
er,ANY,cab,1,1,4,0,1
er,ANY,cab,2,1,4,0,1
er,ANY,cab,3,1,4,0,1
er,ANY,e,1,0,4,0,1
er,ANY,e,2,0,4,0,1
er,ANY,e,3,0,4,0,1
er,ANY,e,1,1,4,0,1
er,ANY,e,2,1,4,0,1
er,ANY,e,3,1,4,0,1
er,hab,ANY,1,0,4,0,1
er,hab,ANY,2,0,4,0,1
er,hab,ANY,3,0,4,0,1
er,hab,ANY,1,1,4,0,1
er,hab,ANY,2,1,4,0,1
er,hab,ANY,3,1,4,0,1
er,ac,ANY,1,0,4,0,1
er,ac,ANY,2,0,4,0,1
er,ac,ANY,3,0,4,0,1
er,ac,ANY,1,1,4,0,1
er,ac,ANY,2,1,4,0,1
er,ac,ANY,3,1,4,0,1
er,ANY,o,1,0,4,0,1
er,ANY,o,2,0,4,0,1
er,ANY,o,3,0,4,0,1
er,ANY,o,1,1,4,0,1
er,ANY,o,2,1,4,0,1
er,ANY,o,3,1,4,0,1
er,c,o,1,0,4,0,1
er,c,o,2,0,4,0,1
er,c,o,3,0,4,0,1
er,c,o,1,1,4,0,1
er,c,o,2,1,4,0,1
er,c,o,3,1,4,0,1
er,ANY,ol,1,0,4,0,1
er,ANY,ol,2,0,4,0,1
er,ANY,ol,3,0,4,0,1
er,ANY,ol,1,1,4,0,1
er,ANY,ol,2,1,4,0,1
er,ANY,ol,3,1,4,0,1
er,pon,ANY,1,0,4,0,1
er,pon,ANY,2,0,4,0,1
er,pon,ANY,3,0,4,0,1
er,pon,ANY,1,1,4,0,1
er,pon,ANY,2,1,4,0,1
er,pon,ANY,3,1,4,0,1
er,ANY,quer,1,0,4,0,1
er,ANY,quer,2,0,4,0,1
er,ANY,quer,3,0,4,0,1
er,ANY,quer,1,1,4,0,1
er,ANY,quer,2,1,4,0,1
er,ANY,quer,3,1,4,0,1
er,ANY,ra,1,0,4,0,1
er,ANY,ra,2,0,4,0,1
er,ANY,ra,3,0,4,0,1
er,ANY,ra,1,1,4,0,1
er,ANY,ra,2,1,4,0,1
er,ANY,ra,3,1,4,0,1
er,en,ANY,1,0,4,0,1
er,en,ANY,2,0,4,0,1
er,en,ANY,3,0,4,0,1
er,en,ANY,1,1,4,0,1
er,en,ANY,2,1,4,0,1
er,en,ANY,3,1,4,0,1
er,ANY,tra,1,0,4,0,1
er,ANY,tra,2,0,4,0,1
er,ANY,tra,3,0,4,0,1
er,ANY,tra,1,1,4,0,1
er,ANY,tra,2,1,4,0,1
er,ANY,tra,3,1,4,0,1
er,ANY,val,1,0,4,0,1
er,ANY,val,2,0,4,0,1
er,ANY,val,3,0,4,0,1
er,ANY,val,1,1,4,0,1
er,ANY,val,2,1,4,0,1
er,ANY,val,3,1,4,0,1
er,ANY,yac,1,0,4,0,1
er,ANY,yac,2,0,4,0,1
er,ANY,yac,3,0,4,0,1
er,ANY,yac,1,1,4,0,1
er,ANY,yac,2,1,4,0,1
er,ANY,yac,3,1,4,0,1
er,ec,ANY,2,0,0,2,1
er,ec,ANY,2,1,0,2,1
er,ANY,cab,2,0,0,2,1
er,ANY,cab,2,1,0,2,1
er,ANY,e,2,0,0,2,1
er,ANY,e,2,1,0,2,1
er,hab,ANY,2,0,0,2,1
er,hab,ANY,2,1,0,2,1
er,ac,ANY,2,0,0,2,1
er,ac,ANY,2,1,0,2,1
er,ANY,o,2,0,0,2,1
er,ANY,o,2,1,0,2,1
er,c,o,2,0,0,2,1
er,c,o,2,1,0,2,1
er,ANY,ol,2,0,0,2,1
er,ANY,ol,2,1,0,2,1
er,pon,ANY,2,0,0,2,1
er,pon,ANY,2,1,0,2,1
er,ANY,quer,2,0,0,2,1
er,ANY,quer,2,1,0,2,1
er,ANY,ra,2,0,0,2,1
er,ANY,ra,2,1,0,2,1
er,en,ANY,2,0,0,2,1
er,en,ANY,2,1,0,2,1
er,ANY,tra,2,0,0,2,1
er,ANY,tra,2,1,0,2,1
er,ANY,val,2,0,0,2,1
er,ANY,val,2,1,0,2,1
er,ANY,yac,2,0,0,2,1
er,ANY,yac,2,1,0,2,1
er,ec,ANY,0,0,0,3,1
er,ANY,cab,0,0,0,3,1
er,ANY,e,0,0,0,3,1
er,hab,ANY,0,0,0,3,1
er,ac,ANY,0,0,0,3,1
er,ANY,o,0,0,0,3,1
er,c,o,0,0,0,3,1
er,ANY,ol,0,0,0,3,1
er,pon,ANY,0,0,0,3,1
er,ANY,quer,0,0,0,3,1
er,ANY,ra,0,0,0,3,1
er,en,ANY,0,0,0,3,1
er,ANY,tra,0,0,0,3,1
er,ANY,val,0,0,0,3,1
er,ANY,yac,0,0,0,3,1
er,ec,ANY,0,0,1,3,1
er,ANY,cab,0,0,1,3,1
er,ANY,e,0,0,1,3,1
er,hab,ANY,0,0,1,3,1
er,ac,ANY,0,0,1,3,1
er,ANY,o,0,0,1,3,1
er,c,o,0,0,1,3,1
er,ANY,ol,0,0,1,3,1
er,pon,ANY,0,0,1,3,1
er,ANY,quer,0,0,1,3,1
er,ANY,ra,0,0,1,3,1
er,en,ANY,0,0,1,3,1
er,ANY,tra,0,0,1,3,1
er,ANY,val,0,0,1,3,1
er,ANY,yac,0,0,1,3,1
er,ec,ANY,0,0,2,3,1
er,ANY,cab,0,0,2,3,1
er,ANY,e,0,0,2,3,1
er,hab,ANY,0,0,2,3,1
er,ac,ANY,0,0,2,3,1
er,ANY,ra,0,0,2,3,1
er,en,ANY,0,0,2,3,1
er,ANY,tra,0,0,2,3,1
er,ANY,val,0,0,2,3,1
er,ANY,yac,0,0,2,3,1
er,ANY,cab,1,0,0,1,1
er,ANY,cab,2,0,0,1,1
er,ANY,cab,3,0,0,1,1
er,ANY,cab,1,1,0,1,1
er,ANY,cab,2,1,0,1,1
er,ANY,cab,3,1,0,1,1
er,ANY,e,1,0,0,1,1
er,ANY,e,2,0,0,1,1
er,ANY,e,3,0,0,1,1
er,ANY,e,1,1,0,1,1
er,ANY,e,2,1,0,1,1
er,ANY,e,3,1,0,1,1
er,hab,ANY,1,0,0,1,1
er,hab,ANY,2,0,0,1,1
er,hab,ANY,3,0,0,1,1
er,hab,ANY,1,1,0,1,1
er,hab,ANY,2,1,0,1,1
er,hab,ANY,3,1,0,1,1
er,ac,ANY,1,0,0,1,1
er,ac,ANY,2,0,0,1,1
er,ac,ANY,3,0,0,1,1
er,ac,ANY,1,1,0,1,1
er,ac,ANY,2,1,0,1,1
er,ac,ANY,3,1,0,1,1
er,ANY,o,1,0,0,1,1
er,ANY,o,2,0,0,1,1
er,ANY,o,3,0,0,1,1
er,ANY,o,1,1,0,1,1
er,ANY,o,2,1,0,1,1
er,ANY,o,3,1,0,1,1
er,c,o,1,0,0,1,1
er,c,o,2,0,0,1,1
er,c,o,3,0,0,1,1
er,c,o,1,1,0,1,1
er,c,o,2,1,0,1,1
er,c,o,3,1,0,1,1
er,ANY,ol,1,0,0,1,1
er,ANY,ol,2,0,0,1,1
er,ANY,ol,3,0,0,1,1
er,ANY,ol,1,1,0,1,1
er,ANY,ol,2,1,0,1,1
er,ANY,ol,3,1,0,1,1
er,pon,ANY,1,0,0,1,1
er,pon,ANY,2,0,0,1,1
er,pon,ANY,3,0,0,1,1
er,pon,ANY,1,1,0,1,1
er,pon,ANY,2,1,0,1,1
er,pon,ANY,3,1,0,1,1
er,ANY,quer,1,0,0,1,1
er,ANY,quer,2,0,0,1,1
er,ANY,quer,3,0,0,1,1
er,ANY,quer,1,1,0,1,1
er,ANY,quer,2,1,0,1,1
er,ANY,quer,3,1,0,1,1
er,ANY,ra,1,0,0,1,1
er,ANY,ra,2,0,0,1,1
er,ANY,ra,3,0,0,1,1
er,ANY,ra,1,1,0,1,1
er,ANY,ra,2,1,0,1,1
er,ANY,ra,3,1,0,1,1
er,en,ANY,1,0,0,1,1
er,en,ANY,2,0,0,1,1
er,en,ANY,3,0,0,1,1
er,en,ANY,1,1,0,1,1
er,en,ANY,2,1,0,1,1
er,en,ANY,3,1,0,1,1
er,ANY,tra,1,0,0,1,1
er,ANY,tra,2,0,0,1,1
er,ANY,tra,3,0,0,1,1
er,ANY,tra,1,1,0,1,1
er,ANY,tra,2,1,0,1,1
er,ANY,tra,3,1,0,1,1
er,ANY,val,1,0,0,1,1
er,ANY,val,2,0,0,1,1
er,ANY,val,3,0,0,1,1
er,ANY,val,1,1,0,1,1
er,ANY,val,2,1,0,1,1
er,ANY,val,3,1,0,1,1
er,ANY,yac,1,0,0,1,1
er,ANY,yac,2,0,0,1,1
er,ANY,yac,3,0,0,1,1
er,ANY,yac,1,1,0,1,1
er,ANY,yac,2,1,0,1,1
er,ANY,yac,3,1,0,1,1
er,ec,ANY,1,0,1,1,1
er,ec,ANY,2,0,1,1,1
er,ec,ANY,3,0,1,1,1
er,ec,ANY,1,1,1,1,1
er,ec,ANY,2,1,1,1,1
er,ec,ANY,3,1,1,1,1
er,ANY,cab,1,0,1,1,1
er,ANY,cab,2,0,1,1,1
er,ANY,cab,3,0,1,1,1
er,ANY,cab,1,1,1,1,1
er,ANY,cab,2,1,1,1,1
er,ANY,cab,3,1,1,1,1
er,ANY,e,1,0,1,1,1
er,ANY,e,2,0,1,1,1
er,ANY,e,3,0,1,1,1
er,ANY,e,1,1,1,1,1
er,ANY,e,2,1,1,1,1
er,ANY,e,3,1,1,1,1
er,hab,ANY,1,0,1,1,1
er,hab,ANY,2,0,1,1,1
er,hab,ANY,3,0,1,1,1
er,hab,ANY,1,1,1,1,1
er,hab,ANY,2,1,1,1,1
er,hab,ANY,3,1,1,1,1
er,ac,ANY,1,0,1,1,1
er,ac,ANY,2,0,1,1,1
er,ac,ANY,3,0,1,1,1
er,ac,ANY,1,1,1,1,1
er,ac,ANY,2,1,1,1,1
er,ac,ANY,3,1,1,1,1
er,ANY,o,1,0,1,1,1
er,ANY,o,2,0,1,1,1
er,ANY,o,3,0,1,1,1
er,ANY,o,1,1,1,1,1
er,ANY,o,2,1,1,1,1
er,ANY,o,3,1,1,1,1
er,c,o,1,0,1,1,1
er,c,o,2,0,1,1,1
er,c,o,3,0,1,1,1
er,c,o,1,1,1,1,1
er,c,o,2,1,1,1,1
er,c,o,3,1,1,1,1
er,ANY,ol,1,0,1,1,1
er,ANY,ol,2,0,1,1,1
er,ANY,ol,3,0,1,1,1
er,ANY,ol,1,1,1,1,1
er,ANY,ol,2,1,1,1,1
er,ANY,ol,3,1,1,1,1
er,pon,ANY,1,0,1,1,1
er,pon,ANY,2,0,1,1,1
er,pon,ANY,3,0,1,1,1
er,pon,ANY,1,1,1,1,1
er,pon,ANY,2,1,1,1,1
er,pon,ANY,3,1,1,1,1
er,ANY,quer,1,0,1,1,1
er,ANY,quer,2,0,1,1,1
er,ANY,quer,3,0,1,1,1
er,ANY,quer,1,1,1,1,1
er,ANY,quer,2,1,1,1,1
er,ANY,quer,3,1,1,1,1
er,ANY,ra,1,0,1,1,1
er,ANY,ra,2,0,1,1,1
er,ANY,ra,3,0,1,1,1
er,ANY,ra,1,1,1,1,1
er,ANY,ra,2,1,1,1,1
er,ANY,ra,3,1,1,1,1
er,en,ANY,1,0,1,1,1
er,en,ANY,2,0,1,1,1
er,en,ANY,3,0,1,1,1
er,en,ANY,1,1,1,1,1
er,en,ANY,2,1,1,1,1
er,en,ANY,3,1,1,1,1
er,ANY,tra,1,0,1,1,1
er,ANY,tra,2,0,1,1,1
er,ANY,tra,3,0,1,1,1
er,ANY,tra,1,1,1,1,1
er,ANY,tra,2,1,1,1,1
er,ANY,tra,3,1,1,1,1
er,ANY,val,1,0,1,1,1
er,ANY,val,2,0,1,1,1
er,ANY,val,3,0,1,1,1
er,ANY,val,1,1,1,1,1
er,ANY,val,2,1,1,1,1
er,ANY,val,3,1,1,1,1
er,ANY,yac,1,0,1,1,1
er,ANY,yac,2,0,1,1,1
er,ANY,yac,3,0,1,1,1
er,ANY,yac,1,1,1,1,1
er,ANY,yac,2,1,1,1,1
er,ANY,yac,3,1,1,1,1
er,ec,ANY,1,0,2,1,1
er,ec,ANY,2,0,2,1,1
er,ec,ANY,3,0,2,1,1
er,ec,ANY,1,1,2,1,1
er,ec,ANY,2,1,2,1,1
er,ec,ANY,3,1,2,1,1
er,ANY,cab,1,0,2,1,1
er,ANY,cab,2,0,2,1,1
er,ANY,cab,3,0,2,1,1
er,ANY,cab,1,1,2,1,1
er,ANY,cab,2,1,2,1,1
er,ANY,cab,3,1,2,1,1
er,ANY,e,1,0,2,1,1
er,ANY,e,2,0,2,1,1
er,ANY,e,3,0,2,1,1
er,ANY,e,1,1,2,1,1
er,ANY,e,2,1,2,1,1
er,ANY,e,3,1,2,1,1
er,hab,ANY,1,0,2,1,1
er,hab,ANY,2,0,2,1,1
er,hab,ANY,3,0,2,1,1
er,hab,ANY,1,1,2,1,1
er,hab,ANY,2,1,2,1,1
er,hab,ANY,3,1,2,1,1
er,ac,ANY,1,0,2,1,1
er,ac,ANY,2,0,2,1,1
er,ac,ANY,3,0,2,1,1
er,ac,ANY,1,1,2,1,1
er,ac,ANY,2,1,2,1,1
er,ac,ANY,3,1,2,1,1
er,ANY,o,1,0,2,1,1
er,ANY,o,2,0,2,1,1
er,ANY,o,3,0,2,1,1
er,ANY,o,1,1,2,1,1
er,ANY,o,2,1,2,1,1
er,ANY,o,3,1,2,1,1
er,c,o,1,0,2,1,1
er,c,o,2,0,2,1,1
er,c,o,3,0,2,1,1
er,c,o,1,1,2,1,1
er,c,o,2,1,2,1,1
er,c,o,3,1,2,1,1
er,ANY,ol,1,0,2,1,1
er,ANY,ol,2,0,2,1,1
er,ANY,ol,3,0,2,1,1
er,ANY,ol,1,1,2,1,1
er,ANY,ol,2,1,2,1,1
er,ANY,ol,3,1,2,1,1
er,pon,ANY,1,0,2,1,1
er,pon,ANY,2,0,2,1,1
er,pon,ANY,3,0,2,1,1
er,pon,ANY,1,1,2,1,1
er,pon,ANY,2,1,2,1,1
er,pon,ANY,3,1,2,1,1
er,ANY,quer,1,0,2,1,1
er,ANY,quer,2,0,2,1,1
er,ANY,quer,3,0,2,1,1
er,ANY,quer,1,1,2,1,1
er,ANY,quer,2,1,2,1,1
er,ANY,quer,3,1,2,1,1
er,ANY,ra,1,0,2,1,1
er,ANY,ra,2,0,2,1,1
er,ANY,ra,3,0,2,1,1
er,ANY,ra,1,1,2,1,1
er,ANY,ra,2,1,2,1,1
er,ANY,ra,3,1,2,1,1
er,en,ANY,1,0,2,1,1
er,en,ANY,2,0,2,1,1
er,en,ANY,3,0,2,1,1
er,en,ANY,1,1,2,1,1
er,en,ANY,2,1,2,1,1
er,en,ANY,3,1,2,1,1
er,ANY,tra,1,0,2,1,1
er,ANY,tra,2,0,2,1,1
er,ANY,tra,3,0,2,1,1
er,ANY,tra,1,1,2,1,1
er,ANY,tra,2,1,2,1,1
er,ANY,tra,3,1,2,1,1
er,ANY,val,1,0,2,1,1
er,ANY,val,2,0,2,1,1
er,ANY,val,3,0,2,1,1
er,ANY,val,1,1,2,1,1
er,ANY,val,2,1,2,1,1
er,ANY,val,3,1,2,1,1
er,ANY,yac,1,0,2,1,1
er,ANY,yac,2,0,2,1,1
er,ANY,yac,3,0,2,1,1
er,ANY,yac,1,1,2,1,1
er,ANY,yac,2,1,2,1,1
er,ANY,yac,3,1,2,1,1
ir,ANY,qui,1,0,0,0,1
ir,ANY,qui,2,0,0,0,1
ir,ANY,qui,3,0,0,0,1
ir,ANY,qui,1,1,0,0,1
ir,ANY,qui,2,1,0,0,1
ir,ANY,qui,3,1,0,0,1
ir,ANY,eñ,1,0,0,0,1
ir,ANY,eñ,2,0,0,0,1
ir,ANY,eñ,3,0,0,0,1
ir,ANY,eñ,1,1,0,0,1
ir,ANY,eñ,2,1,0,0,1
ir,ANY,eñ,3,1,0,0,1
ir,ANY,duc,1,0,0,0,1
ir,ANY,duc,2,0,0,0,1
ir,ANY,duc,3,0,0,0,1
ir,ANY,duc,1,1,0,0,1
ir,ANY,duc,2,1,0,0,1
ir,ANY,duc,3,1,0,0,1
ir,u,ANY,1,0,0,0,1
ir,u,ANY,2,0,0,0,1
ir,u,ANY,3,0,0,0,1
ir,u,ANY,1,1,0,0,1
ir,u,ANY,2,1,0,0,1
ir,u,ANY,3,1,0,0,1
ir,ü,ANY,1,0,0,0,1
ir,ü,ANY,2,0,0,0,1
ir,ü,ANY,3,0,0,0,1
ir,ü,ANY,1,1,0,0,1
ir,ü,ANY,2,1,0,0,1
ir,ü,ANY,3,1,0,0,1
ir,u,h,1,0,0,0,1
ir,u,h,2,0,0,0,1
ir,u,h,3,0,0,0,1
ir,u,h,1,1,0,0,1
ir,u,h,2,1,0,0,1
ir,u,h,3,1,0,0,1
ir,u,f,1,0,0,0,1
ir,u,f,2,0,0,0,1
ir,u,f,3,0,0,0,1
ir,u,f,1,1,0,0,1
ir,u,f,2,1,0,0,1
ir,u,f,3,1,0,0,1
ir,dec,ANY,1,0,0,0,1
ir,dec,ANY,2,0,0,0,1
ir,dec,ANY,3,0,0,0,1
ir,dec,ANY,1,1,0,0,1
ir,dec,ANY,2,1,0,0,1
ir,dec,ANY,3,1,0,0,1
ir,ANY,bendec,1,0,0,0,1
ir,ANY,bendec,2,0,0,0,1
ir,ANY,bendec,3,0,0,0,1
ir,ANY,bendec,1,1,0,0,1
ir,ANY,bendec,2,1,0,0,1
ir,ANY,bendec,3,1,0,0,1
ir,ANY,maldec,1,0,0,0,1
ir,ANY,maldec,2,0,0,0,1
ir,ANY,maldec,3,0,0,0,1
ir,ANY,maldec,1,1,0,0,1
ir,ANY,maldec,2,1,0,0,1
ir,ANY,maldec,3,1,0,0,1
ir,ANY,contradec,1,0,0,0,1
ir,ANY,contradec,2,0,0,0,1
ir,ANY,contradec,3,0,0,0,1
ir,ANY,contradec,1,1,0,0,1
ir,ANY,contradec,2,1,0,0,1
ir,ANY,contradec,3,1,0,0,1
ir,ANY,desdec,1,0,0,0,1
ir,ANY,desdec,2,0,0,0,1
ir,ANY,desdec,3,0,0,0,1
ir,ANY,desdec,1,1,0,0,1
ir,ANY,desdec,2,1,0,0,1
ir,ANY,desdec,3,1,0,0,1
ir,ANY,interdec,1,0,0,0,1
ir,ANY,interdec,2,0,0,0,1
ir,ANY,interdec,3,0,0,0,1
ir,ANY,interdec,1,1,0,0,1
ir,ANY,interdec,2,1,0,0,1
ir,ANY,interdec,3,1,0,0,1
ir,ANY,predec,1,0,0,0,1
ir,ANY,predec,2,0,0,0,1
ir,ANY,predec,3,0,0,0,1
ir,ANY,predec,1,1,0,0,1
ir,ANY,predec,2,1,0,0,1
ir,ANY,predec,3,1,0,0,1
ir,ANY,cer,1,0,0,0,1
ir,ANY,cer,2,0,0,0,1
ir,ANY,cer,3,0,0,0,1
ir,ANY,cer,1,1,0,0,1
ir,ANY,cer,2,1,0,0,1
ir,ANY,cer,3,1,0,0,1
ir,ANY,or,1,0,0,0,1
ir,ANY,or,2,0,0,0,1
ir,ANY,or,3,0,0,0,1
ir,ANY,or,1,1,0,0,1
ir,ANY,or,2,1,0,0,1
ir,ANY,or,3,1,0,0,1
ir,NULL,NULL,1,0,0,0,1
ir,NULL,NULL,2,0,0,0,1
ir,NULL,NULL,3,0,0,0,1
ir,NULL,NULL,1,1,0,0,1
ir,NULL,NULL,2,1,0,0,1
ir,NULL,NULL,3,1,0,0,1
ir,ANY,luc,1,0,0,0,1
ir,ANY,luc,2,0,0,0,1
ir,ANY,luc,3,0,0,0,1
ir,ANY,luc,1,1,0,0,1
ir,ANY,luc,2,1,0,0,1
ir,ANY,luc,3,1,0,0,1
ir,ull,ANY,1,0,0,0,1
ir,ull,ANY,2,0,0,0,1
ir,ull,ANY,3,0,0,0,1
ir,ull,ANY,1,1,0,0,1
ir,ull,ANY,2,1,0,0,1
ir,ull,ANY,3,1,0,0,1
ir,uñ,ANY,1,0,0,0,1
ir,uñ,ANY,2,0,0,0,1
ir,uñ,ANY,3,0,0,0,1
ir,uñ,ANY,1,1,0,0,1
ir,uñ,ANY,2,1,0,0,1
ir,uñ,ANY,3,1,0,0,1
ir,ANY,oí,1,0,0,0,1
ir,ANY,oí,2,0,0,0,1
ir,ANY,oí,3,0,0,0,1
ir,ANY,oí,1,1,0,0,1
ir,ANY,oí,2,1,0,0,1
ir,ANY,oí,3,1,0,0,1
ir,ANY,e,1,0,0,0,1
ir,ANY,e,2,0,0,0,1
ir,ANY,e,3,0,0,0,1
ir,ANY,e,1,1,0,0,1
ir,ANY,e,2,1,0,0,1
ir,ANY,e,3,1,0,0,1
ir,g,e,1,0,0,0,1
ir,g,e,2,0,0,0,1
ir,g,e,3,0,0,0,1
ir,g,e,1,1,0,0,1
ir,g,e,2,1,0,0,1
ir,g,e,3,1,0,0,1
ir,gu,e,1,0,0,0,1
ir,gu,e,2,0,0,0,1
ir,gu,e,3,0,0,0,1
ir,gu,e,1,1,0,0,1
ir,gu,e,2,1,0,0,1
ir,gu,e,3,1,0,0,1
ir,ANY,pud,1,0,0,0,1
ir,ANY,pud,2,0,0,0,1
ir,ANY,pud,3,0,0,0,1
ir,ANY,pud,1,1,0,0,1
ir,ANY,pud,2,1,0,0,1
ir,ANY,pud,3,1,0,0,1
ir,ANY,sal,1,0,0,0,1
ir,ANY,sal,2,0,0,0,1
ir,ANY,sal,3,0,0,0,1
ir,ANY,sal,1,1,0,0,1
ir,ANY,sal,2,1,0,0,1
ir,ANY,sal,3,1,0,0,1
ir,r,e,1,0,0,0,1
ir,r,e,2,0,0,0,1
ir,r,e,3,0,0,0,1
ir,r,e,1,1,0,0,1
ir,r,e,2,1,0,0,1
ir,r,e,3,1,0,0,1
ir,rt,e,1,0,0,0,1
ir,rt,e,2,0,0,0,1
ir,rt,e,3,0,0,0,1
ir,rt,e,1,1,0,0,1
ir,rt,e,2,1,0,0,1
ir,rt,e,3,1,0,0,1
ir,v,e,1,0,0,0,1
ir,v,e,2,0,0,0,1
ir,v,e,3,0,0,0,1
ir,v,e,1,1,0,0,1
ir,v,e,2,1,0,0,1
ir,v,e,3,1,0,0,1
ir,nt,e,1,0,0,0,1
ir,nt,e,2,0,0,0,1
ir,nt,e,3,0,0,0,1
ir,nt,e,1,1,0,0,1
ir,nt,e,2,1,0,0,1
ir,nt,e,3,1,0,0,1
ir,ANY,eí,1,0,0,0,1
ir,ANY,eí,2,0,0,0,1
ir,ANY,eí,3,0,0,0,1
ir,ANY,eí,1,1,0,0,1
ir,ANY,eí,2,1,0,0,1
ir,ANY,eí,3,1,0,0,1
ir,ANY,ven,1,0,0,0,1
ir,ANY,ven,2,0,0,0,1
ir,ANY,ven,3,0,0,0,1
ir,ANY,ven,1,1,0,0,1
ir,ANY,ven,2,1,0,0,1
ir,ANY,ven,3,1,0,0,1
ir,ANY,qui,1,0,1,0,1
ir,ANY,qui,2,0,1,0,1
ir,ANY,qui,3,0,1,0,1
ir,ANY,qui,1,1,1,0,1
ir,ANY,qui,2,1,1,0,1
ir,ANY,qui,3,1,1,0,1
ir,ANY,eñ,1,0,1,0,1
ir,ANY,eñ,2,0,1,0,1
ir,ANY,eñ,3,0,1,0,1
ir,ANY,eñ,1,1,1,0,1
ir,ANY,eñ,2,1,1,0,1
ir,ANY,eñ,3,1,1,0,1
ir,ANY,duc,1,0,1,0,1
ir,ANY,duc,2,0,1,0,1
ir,ANY,duc,3,0,1,0,1
ir,ANY,duc,1,1,1,0,1
ir,ANY,duc,2,1,1,0,1
ir,ANY,duc,3,1,1,0,1
ir,u,ANY,1,0,1,0,1
ir,u,ANY,2,0,1,0,1
ir,u,ANY,3,0,1,0,1
ir,u,ANY,1,1,1,0,1
ir,u,ANY,2,1,1,0,1
ir,u,ANY,3,1,1,0,1
ir,ü,ANY,1,0,1,0,1
ir,ü,ANY,2,0,1,0,1
ir,ü,ANY,3,0,1,0,1
ir,ü,ANY,1,1,1,0,1
ir,ü,ANY,2,1,1,0,1
ir,ü,ANY,3,1,1,0,1
ir,u,h,1,0,1,0,1
ir,u,h,2,0,1,0,1
ir,u,h,3,0,1,0,1
ir,u,h,1,1,1,0,1
ir,u,h,2,1,1,0,1
ir,u,h,3,1,1,0,1
ir,u,f,1,0,1,0,1
ir,u,f,2,0,1,0,1
ir,u,f,3,0,1,0,1
ir,u,f,1,1,1,0,1
ir,u,f,2,1,1,0,1
ir,u,f,3,1,1,0,1
ir,dec,ANY,1,0,1,0,1
ir,dec,ANY,2,0,1,0,1
ir,dec,ANY,3,0,1,0,1
ir,dec,ANY,1,1,1,0,1
ir,dec,ANY,2,1,1,0,1
ir,dec,ANY,3,1,1,0,1
ir,ANY,bendec,1,0,1,0,1
ir,ANY,bendec,2,0,1,0,1
ir,ANY,bendec,3,0,1,0,1
ir,ANY,bendec,1,1,1,0,1
ir,ANY,bendec,2,1,1,0,1
ir,ANY,bendec,3,1,1,0,1
ir,ANY,maldec,1,0,1,0,1
ir,ANY,maldec,2,0,1,0,1
ir,ANY,maldec,3,0,1,0,1
ir,ANY,maldec,1,1,1,0,1
ir,ANY,maldec,2,1,1,0,1
ir,ANY,maldec,3,1,1,0,1
ir,ANY,contradec,1,0,1,0,1
ir,ANY,contradec,2,0,1,0,1
ir,ANY,contradec,3,0,1,0,1
ir,ANY,contradec,1,1,1,0,1
ir,ANY,contradec,2,1,1,0,1
ir,ANY,contradec,3,1,1,0,1
ir,ANY,desdec,1,0,1,0,1
ir,ANY,desdec,2,0,1,0,1
ir,ANY,desdec,3,0,1,0,1
ir,ANY,desdec,1,1,1,0,1
ir,ANY,desdec,2,1,1,0,1
ir,ANY,desdec,3,1,1,0,1
ir,ANY,interdec,1,0,1,0,1
ir,ANY,interdec,2,0,1,0,1
ir,ANY,interdec,3,0,1,0,1
ir,ANY,interdec,1,1,1,0,1
ir,ANY,interdec,2,1,1,0,1
ir,ANY,interdec,3,1,1,0,1
ir,ANY,predec,1,0,1,0,1
ir,ANY,predec,2,0,1,0,1
ir,ANY,predec,3,0,1,0,1
ir,ANY,predec,1,1,1,0,1
ir,ANY,predec,2,1,1,0,1
ir,ANY,predec,3,1,1,0,1
ir,ANY,cer,1,0,1,0,1
ir,ANY,cer,2,0,1,0,1
ir,ANY,cer,3,0,1,0,1
ir,ANY,cer,1,1,1,0,1
ir,ANY,cer,2,1,1,0,1
ir,ANY,cer,3,1,1,0,1
ir,ANY,or,1,0,1,0,1
ir,ANY,or,2,0,1,0,1
ir,ANY,or,3,0,1,0,1
ir,ANY,or,1,1,1,0,1
ir,ANY,or,2,1,1,0,1
ir,ANY,or,3,1,1,0,1
ir,NULL,NULL,1,0,1,0,1
ir,NULL,NULL,2,0,1,0,1
ir,NULL,NULL,3,0,1,0,1
ir,NULL,NULL,1,1,1,0,1
ir,NULL,NULL,2,1,1,0,1
ir,NULL,NULL,3,1,1,0,1
ir,ANY,luc,1,0,1,0,1
ir,ANY,luc,2,0,1,0,1
ir,ANY,luc,3,0,1,0,1
ir,ANY,luc,1,1,1,0,1
ir,ANY,luc,2,1,1,0,1
ir,ANY,luc,3,1,1,0,1
ir,ull,ANY,1,0,1,0,1
ir,ull,ANY,2,0,1,0,1
ir,ull,ANY,3,0,1,0,1
ir,ull,ANY,1,1,1,0,1
ir,ull,ANY,2,1,1,0,1
ir,ull,ANY,3,1,1,0,1
ir,uñ,ANY,1,0,1,0,1
ir,uñ,ANY,2,0,1,0,1
ir,uñ,ANY,3,0,1,0,1
ir,uñ,ANY,1,1,1,0,1
ir,uñ,ANY,2,1,1,0,1
ir,uñ,ANY,3,1,1,0,1
ir,ANY,oí,1,0,1,0,1
ir,ANY,oí,2,0,1,0,1
ir,ANY,oí,3,0,1,0,1
ir,ANY,oí,1,1,1,0,1
ir,ANY,oí,2,1,1,0,1
ir,ANY,oí,3,1,1,0,1
ir,ANY,e,1,0,1,0,1
ir,ANY,e,2,0,1,0,1
ir,ANY,e,3,0,1,0,1
ir,ANY,e,1,1,1,0,1
ir,ANY,e,2,1,1,0,1
ir,ANY,e,3,1,1,0,1
ir,g,e,1,0,1,0,1
ir,g,e,2,0,1,0,1
ir,g,e,3,0,1,0,1
ir,g,e,1,1,1,0,1
ir,g,e,2,1,1,0,1
ir,g,e,3,1,1,0,1
ir,gu,e,1,0,1,0,1
ir,gu,e,2,0,1,0,1
ir,gu,e,3,0,1,0,1
ir,gu,e,1,1,1,0,1
ir,gu,e,2,1,1,0,1
ir,gu,e,3,1,1,0,1
ir,ANY,pud,1,0,1,0,1
ir,ANY,pud,2,0,1,0,1
ir,ANY,pud,3,0,1,0,1
ir,ANY,pud,1,1,1,0,1
ir,ANY,pud,2,1,1,0,1
ir,ANY,pud,3,1,1,0,1
ir,ANY,sal,1,0,1,0,1
ir,ANY,sal,2,0,1,0,1
ir,ANY,sal,3,0,1,0,1
ir,ANY,sal,1,1,1,0,1
ir,ANY,sal,2,1,1,0,1
ir,ANY,sal,3,1,1,0,1
ir,r,e,1,0,1,0,1
ir,r,e,2,0,1,0,1
ir,r,e,3,0,1,0,1
ir,r,e,1,1,1,0,1
ir,r,e,2,1,1,0,1
ir,r,e,3,1,1,0,1
ir,rt,e,1,0,1,0,1
ir,rt,e,2,0,1,0,1
ir,rt,e,3,0,1,0,1
ir,rt,e,1,1,1,0,1
ir,rt,e,2,1,1,0,1
ir,rt,e,3,1,1,0,1
ir,v,e,1,0,1,0,1
ir,v,e,2,0,1,0,1
ir,v,e,3,0,1,0,1
ir,v,e,1,1,1,0,1
ir,v,e,2,1,1,0,1
ir,v,e,3,1,1,0,1
ir,nt,e,1,0,1,0,1
ir,nt,e,2,0,1,0,1
ir,nt,e,3,0,1,0,1
ir,nt,e,1,1,1,0,1
ir,nt,e,2,1,1,0,1
ir,nt,e,3,1,1,0,1
ir,ANY,eí,1,0,1,0,1
ir,ANY,eí,2,0,1,0,1
ir,ANY,eí,3,0,1,0,1
ir,ANY,eí,1,1,1,0,1
ir,ANY,eí,2,1,1,0,1
ir,ANY,eí,3,1,1,0,1
ir,ANY,ven,1,0,1,0,1
ir,ANY,ven,2,0,1,0,1
ir,ANY,ven,3,0,1,0,1
ir,ANY,ven,1,1,1,0,1
ir,ANY,ven,2,1,1,0,1
ir,ANY,ven,3,1,1,0,1
ir,ANY,qui,1,0,3,0,1
ir,ANY,qui,2,0,3,0,1
ir,ANY,qui,3,0,3,0,1
ir,ANY,qui,1,1,3,0,1
ir,ANY,qui,2,1,3,0,1
ir,ANY,qui,3,1,3,0,1
ir,ANY,eñ,1,0,3,0,1
ir,ANY,eñ,2,0,3,0,1
ir,ANY,eñ,3,0,3,0,1
ir,ANY,eñ,1,1,3,0,1
ir,ANY,eñ,2,1,3,0,1
ir,ANY,eñ,3,1,3,0,1
ir,ANY,duc,1,0,3,0,1
ir,ANY,duc,2,0,3,0,1
ir,ANY,duc,3,0,3,0,1
ir,ANY,duc,1,1,3,0,1
ir,ANY,duc,2,1,3,0,1
ir,ANY,duc,3,1,3,0,1
ir,u,ANY,1,0,3,0,1
ir,u,ANY,2,0,3,0,1
ir,u,ANY,3,0,3,0,1
ir,u,ANY,1,1,3,0,1
ir,u,ANY,2,1,3,0,1
ir,u,ANY,3,1,3,0,1
ir,ü,ANY,1,0,3,0,1
ir,ü,ANY,2,0,3,0,1
ir,ü,ANY,3,0,3,0,1
ir,ü,ANY,1,1,3,0,1
ir,ü,ANY,2,1,3,0,1
ir,ü,ANY,3,1,3,0,1
ir,u,h,1,0,3,0,1
ir,u,h,2,0,3,0,1
ir,u,h,3,0,3,0,1
ir,u,h,1,1,3,0,1
ir,u,h,2,1,3,0,1
ir,u,h,3,1,3,0,1
ir,u,f,1,0,3,0,1
ir,u,f,2,0,3,0,1
ir,u,f,3,0,3,0,1
ir,u,f,1,1,3,0,1
ir,u,f,2,1,3,0,1
ir,u,f,3,1,3,0,1
ir,dec,ANY,1,0,3,0,1
ir,dec,ANY,2,0,3,0,1
ir,dec,ANY,3,0,3,0,1
ir,dec,ANY,1,1,3,0,1
ir,dec,ANY,2,1,3,0,1
ir,dec,ANY,3,1,3,0,1
ir,ANY,bendec,1,0,3,0,1
ir,ANY,bendec,2,0,3,0,1
ir,ANY,bendec,3,0,3,0,1
ir,ANY,bendec,1,1,3,0,1
ir,ANY,bendec,2,1,3,0,1
ir,ANY,bendec,3,1,3,0,1
ir,ANY,maldec,1,0,3,0,1
ir,ANY,maldec,2,0,3,0,1
ir,ANY,maldec,3,0,3,0,1
ir,ANY,maldec,1,1,3,0,1
ir,ANY,maldec,2,1,3,0,1
ir,ANY,maldec,3,1,3,0,1
ir,ANY,contradec,1,0,3,0,1
ir,ANY,contradec,2,0,3,0,1
ir,ANY,contradec,3,0,3,0,1
ir,ANY,contradec,1,1,3,0,1
ir,ANY,contradec,2,1,3,0,1
ir,ANY,contradec,3,1,3,0,1
ir,ANY,desdec,1,0,3,0,1
ir,ANY,desdec,2,0,3,0,1
ir,ANY,desdec,3,0,3,0,1
ir,ANY,desdec,1,1,3,0,1
ir,ANY,desdec,2,1,3,0,1
ir,ANY,desdec,3,1,3,0,1
ir,ANY,interdec,1,0,3,0,1
ir,ANY,interdec,2,0,3,0,1
ir,ANY,interdec,3,0,3,0,1
ir,ANY,interdec,1,1,3,0,1
ir,ANY,interdec,2,1,3,0,1
ir,ANY,interdec,3,1,3,0,1
ir,ANY,predec,1,0,3,0,1
ir,ANY,predec,2,0,3,0,1
ir,ANY,predec,3,0,3,0,1
ir,ANY,predec,1,1,3,0,1
ir,ANY,predec,2,1,3,0,1
ir,ANY,predec,3,1,3,0,1
ir,ANY,cer,1,0,3,0,1
ir,ANY,cer,2,0,3,0,1
ir,ANY,cer,3,0,3,0,1
ir,ANY,cer,1,1,3,0,1
ir,ANY,cer,2,1,3,0,1
ir,ANY,cer,3,1,3,0,1
ir,ANY,or,1,0,3,0,1
ir,ANY,or,2,0,3,0,1
ir,ANY,or,3,0,3,0,1
ir,ANY,or,1,1,3,0,1
ir,ANY,or,2,1,3,0,1
ir,ANY,or,3,1,3,0,1
ir,NULL,NULL,1,0,3,0,1
ir,NULL,NULL,2,0,3,0,1
ir,NULL,NULL,3,0,3,0,1
ir,NULL,NULL,1,1,3,0,1
ir,NULL,NULL,2,1,3,0,1
ir,NULL,NULL,3,1,3,0,1
ir,ANY,luc,1,0,3,0,1
ir,ANY,luc,2,0,3,0,1
ir,ANY,luc,3,0,3,0,1
ir,ANY,luc,1,1,3,0,1
ir,ANY,luc,2,1,3,0,1
ir,ANY,luc,3,1,3,0,1
ir,ull,ANY,1,0,3,0,1
ir,ull,ANY,2,0,3,0,1
ir,ull,ANY,3,0,3,0,1
ir,ull,ANY,1,1,3,0,1
ir,ull,ANY,2,1,3,0,1
ir,ull,ANY,3,1,3,0,1
ir,uñ,ANY,1,0,3,0,1
ir,uñ,ANY,2,0,3,0,1
ir,uñ,ANY,3,0,3,0,1
ir,uñ,ANY,1,1,3,0,1
ir,uñ,ANY,2,1,3,0,1
ir,uñ,ANY,3,1,3,0,1
ir,ANY,oí,1,0,3,0,1
ir,ANY,oí,2,0,3,0,1
ir,ANY,oí,3,0,3,0,1
ir,ANY,oí,1,1,3,0,1
ir,ANY,oí,2,1,3,0,1
ir,ANY,oí,3,1,3,0,1
ir,ANY,e,1,0,3,0,1
ir,ANY,e,2,0,3,0,1
ir,ANY,e,3,0,3,0,1
ir,ANY,e,1,1,3,0,1
ir,ANY,e,2,1,3,0,1
ir,ANY,e,3,1,3,0,1
ir,g,e,1,0,3,0,1
ir,g,e,2,0,3,0,1
ir,g,e,3,0,3,0,1
ir,g,e,1,1,3,0,1
ir,g,e,2,1,3,0,1
ir,g,e,3,1,3,0,1
ir,gu,e,1,0,3,0,1
ir,gu,e,2,0,3,0,1
ir,gu,e,3,0,3,0,1
ir,gu,e,1,1,3,0,1
ir,gu,e,2,1,3,0,1
ir,gu,e,3,1,3,0,1
ir,ANY,pud,1,0,3,0,1
ir,ANY,pud,2,0,3,0,1
ir,ANY,pud,3,0,3,0,1
ir,ANY,pud,1,1,3,0,1
ir,ANY,pud,2,1,3,0,1
ir,ANY,pud,3,1,3,0,1
ir,ANY,sal,1,0,3,0,1
ir,ANY,sal,2,0,3,0,1
ir,ANY,sal,3,0,3,0,1
ir,ANY,sal,1,1,3,0,1
ir,ANY,sal,2,1,3,0,1
ir,ANY,sal,3,1,3,0,1
ir,r,e,1,0,3,0,1
ir,r,e,2,0,3,0,1
ir,r,e,3,0,3,0,1
ir,r,e,1,1,3,0,1
ir,r,e,2,1,3,0,1
ir,r,e,3,1,3,0,1
ir,rt,e,1,0,3,0,1
ir,rt,e,2,0,3,0,1
ir,rt,e,3,0,3,0,1
ir,rt,e,1,1,3,0,1
ir,rt,e,2,1,3,0,1
ir,rt,e,3,1,3,0,1
ir,v,e,1,0,3,0,1
ir,v,e,2,0,3,0,1
ir,v,e,3,0,3,0,1
ir,v,e,1,1,3,0,1
ir,v,e,2,1,3,0,1
ir,v,e,3,1,3,0,1
ir,nt,e,1,0,3,0,1
ir,nt,e,2,0,3,0,1
ir,nt,e,3,0,3,0,1
ir,nt,e,1,1,3,0,1
ir,nt,e,2,1,3,0,1
ir,nt,e,3,1,3,0,1
ir,ANY,eí,1,0,3,0,1
ir,ANY,eí,2,0,3,0,1
ir,ANY,eí,3,0,3,0,1
ir,ANY,eí,1,1,3,0,1
ir,ANY,eí,2,1,3,0,1
ir,ANY,eí,3,1,3,0,1
ir,ANY,ven,1,0,3,0,1
ir,ANY,ven,2,0,3,0,1
ir,ANY,ven,3,0,3,0,1
ir,ANY,ven,1,1,3,0,1
ir,ANY,ven,2,1,3,0,1
ir,ANY,ven,3,1,3,0,1
ir,ANY,qui,1,0,2,0,1
ir,ANY,qui,2,0,2,0,1
ir,ANY,qui,3,0,2,0,1
ir,ANY,qui,1,1,2,0,1
ir,ANY,qui,2,1,2,0,1
ir,ANY,qui,3,1,2,0,1
ir,ANY,eñ,1,0,2,0,1
ir,ANY,eñ,2,0,2,0,1
ir,ANY,eñ,3,0,2,0,1
ir,ANY,eñ,1,1,2,0,1
ir,ANY,eñ,2,1,2,0,1
ir,ANY,eñ,3,1,2,0,1
ir,ANY,duc,1,0,2,0,1
ir,ANY,duc,2,0,2,0,1
ir,ANY,duc,3,0,2,0,1
ir,ANY,duc,1,1,2,0,1
ir,ANY,duc,2,1,2,0,1
ir,ANY,duc,3,1,2,0,1
ir,u,ANY,1,0,2,0,1
ir,u,ANY,2,0,2,0,1
ir,u,ANY,3,0,2,0,1
ir,u,ANY,1,1,2,0,1
ir,u,ANY,2,1,2,0,1
ir,u,ANY,3,1,2,0,1
ir,ü,ANY,1,0,2,0,1
ir,ü,ANY,2,0,2,0,1
ir,ü,ANY,3,0,2,0,1
ir,ü,ANY,1,1,2,0,1
ir,ü,ANY,2,1,2,0,1
ir,ü,ANY,3,1,2,0,1
ir,u,h,1,0,2,0,1
ir,u,h,2,0,2,0,1
ir,u,h,3,0,2,0,1
ir,u,h,1,1,2,0,1
ir,u,h,2,1,2,0,1
ir,u,h,3,1,2,0,1
ir,u,f,1,0,2,0,1
ir,u,f,2,0,2,0,1
ir,u,f,3,0,2,0,1
ir,u,f,1,1,2,0,1
ir,u,f,2,1,2,0,1
ir,u,f,3,1,2,0,1
ir,dec,ANY,1,0,2,0,1
ir,dec,ANY,2,0,2,0,1
ir,dec,ANY,3,0,2,0,1
ir,dec,ANY,1,1,2,0,1
ir,dec,ANY,2,1,2,0,1
ir,dec,ANY,3,1,2,0,1
ir,ANY,bendec,1,0,2,0,1
ir,ANY,bendec,2,0,2,0,1
ir,ANY,bendec,3,0,2,0,1
ir,ANY,bendec,1,1,2,0,1
ir,ANY,bendec,2,1,2,0,1
ir,ANY,bendec,3,1,2,0,1
ir,ANY,maldec,1,0,2,0,1
ir,ANY,maldec,2,0,2,0,1
ir,ANY,maldec,3,0,2,0,1
ir,ANY,maldec,1,1,2,0,1
ir,ANY,maldec,2,1,2,0,1
ir,ANY,maldec,3,1,2,0,1
ir,ANY,contradec,1,0,2,0,1
ir,ANY,contradec,2,0,2,0,1
ir,ANY,contradec,3,0,2,0,1
ir,ANY,contradec,1,1,2,0,1
ir,ANY,contradec,2,1,2,0,1
ir,ANY,contradec,3,1,2,0,1
ir,ANY,desdec,1,0,2,0,1
ir,ANY,desdec,2,0,2,0,1
ir,ANY,desdec,3,0,2,0,1
ir,ANY,desdec,1,1,2,0,1
ir,ANY,desdec,2,1,2,0,1
ir,ANY,desdec,3,1,2,0,1
ir,ANY,interdec,1,0,2,0,1
ir,ANY,interdec,2,0,2,0,1
ir,ANY,interdec,3,0,2,0,1
ir,ANY,interdec,1,1,2,0,1
ir,ANY,interdec,2,1,2,0,1
ir,ANY,interdec,3,1,2,0,1
ir,ANY,predec,1,0,2,0,1
ir,ANY,predec,2,0,2,0,1
ir,ANY,predec,3,0,2,0,1
ir,ANY,predec,1,1,2,0,1
ir,ANY,predec,2,1,2,0,1
ir,ANY,predec,3,1,2,0,1
ir,ANY,cer,1,0,2,0,1
ir,ANY,cer,2,0,2,0,1
ir,ANY,cer,3,0,2,0,1
ir,ANY,cer,1,1,2,0,1
ir,ANY,cer,2,1,2,0,1
ir,ANY,cer,3,1,2,0,1
ir,ANY,or,1,0,2,0,1
ir,ANY,or,2,0,2,0,1
ir,ANY,or,3,0,2,0,1
ir,ANY,or,1,1,2,0,1
ir,ANY,or,2,1,2,0,1
ir,ANY,or,3,1,2,0,1
ir,NULL,NULL,1,0,2,0,1
ir,NULL,NULL,2,0,2,0,1
ir,NULL,NULL,3,0,2,0,1
ir,NULL,NULL,1,1,2,0,1
ir,NULL,NULL,2,1,2,0,1
ir,NULL,NULL,3,1,2,0,1
ir,ANY,luc,1,0,2,0,1
ir,ANY,luc,2,0,2,0,1
ir,ANY,luc,3,0,2,0,1
ir,ANY,luc,1,1,2,0,1
ir,ANY,luc,2,1,2,0,1
ir,ANY,luc,3,1,2,0,1
ir,ull,ANY,1,0,2,0,1
ir,ull,ANY,2,0,2,0,1
ir,ull,ANY,3,0,2,0,1
ir,ull,ANY,1,1,2,0,1
ir,ull,ANY,2,1,2,0,1
ir,ull,ANY,3,1,2,0,1
ir,uñ,ANY,1,0,2,0,1
ir,uñ,ANY,2,0,2,0,1
ir,uñ,ANY,3,0,2,0,1
ir,uñ,ANY,1,1,2,0,1
ir,uñ,ANY,2,1,2,0,1
ir,uñ,ANY,3,1,2,0,1
ir,ANY,oí,1,0,2,0,1
ir,ANY,oí,2,0,2,0,1
ir,ANY,oí,3,0,2,0,1
ir,ANY,oí,1,1,2,0,1
ir,ANY,oí,2,1,2,0,1
ir,ANY,oí,3,1,2,0,1
ir,ANY,e,1,0,2,0,1
ir,ANY,e,2,0,2,0,1
ir,ANY,e,3,0,2,0,1
ir,ANY,e,1,1,2,0,1
ir,ANY,e,2,1,2,0,1
ir,ANY,e,3,1,2,0,1
ir,g,e,1,0,2,0,1
ir,g,e,2,0,2,0,1
ir,g,e,3,0,2,0,1
ir,g,e,1,1,2,0,1
ir,g,e,2,1,2,0,1
ir,g,e,3,1,2,0,1
ir,gu,e,1,0,2,0,1
ir,gu,e,2,0,2,0,1
ir,gu,e,3,0,2,0,1
ir,gu,e,1,1,2,0,1
ir,gu,e,2,1,2,0,1
ir,gu,e,3,1,2,0,1
ir,ANY,pud,1,0,2,0,1
ir,ANY,pud,2,0,2,0,1
ir,ANY,pud,3,0,2,0,1
ir,ANY,pud,1,1,2,0,1
ir,ANY,pud,2,1,2,0,1
ir,ANY,pud,3,1,2,0,1
ir,ANY,sal,1,0,2,0,1
ir,ANY,sal,2,0,2,0,1
ir,ANY,sal,3,0,2,0,1
ir,ANY,sal,1,1,2,0,1
ir,ANY,sal,2,1,2,0,1
ir,ANY,sal,3,1,2,0,1
ir,r,e,1,0,2,0,1
ir,r,e,2,0,2,0,1
ir,r,e,3,0,2,0,1
ir,r,e,1,1,2,0,1
ir,r,e,2,1,2,0,1
ir,r,e,3,1,2,0,1
ir,rt,e,1,0,2,0,1
ir,rt,e,2,0,2,0,1
ir,rt,e,3,0,2,0,1
ir,rt,e,1,1,2,0,1
ir,rt,e,2,1,2,0,1
ir,rt,e,3,1,2,0,1
ir,v,e,1,0,2,0,1
ir,v,e,2,0,2,0,1
ir,v,e,3,0,2,0,1
ir,v,e,1,1,2,0,1
ir,v,e,2,1,2,0,1
ir,v,e,3,1,2,0,1
ir,nt,e,1,0,2,0,1
ir,nt,e,2,0,2,0,1
ir,nt,e,3,0,2,0,1
ir,nt,e,1,1,2,0,1
ir,nt,e,2,1,2,0,1
ir,nt,e,3,1,2,0,1
ir,ANY,eí,1,0,2,0,1
ir,ANY,eí,2,0,2,0,1
ir,ANY,eí,3,0,2,0,1
ir,ANY,eí,1,1,2,0,1
ir,ANY,eí,2,1,2,0,1
ir,ANY,eí,3,1,2,0,1
ir,ANY,ven,1,0,2,0,1
ir,ANY,ven,2,0,2,0,1
ir,ANY,ven,3,0,2,0,1
ir,ANY,ven,1,1,2,0,1
ir,ANY,ven,2,1,2,0,1
ir,ANY,ven,3,1,2,0,1
ir,ANY,qui,1,0,4,0,1
ir,ANY,qui,2,0,4,0,1
ir,ANY,qui,3,0,4,0,1
ir,ANY,qui,1,1,4,0,1
ir,ANY,qui,2,1,4,0,1
ir,ANY,qui,3,1,4,0,1
ir,ANY,eñ,1,0,4,0,1
ir,ANY,eñ,2,0,4,0,1
ir,ANY,eñ,3,0,4,0,1
ir,ANY,eñ,1,1,4,0,1
ir,ANY,eñ,2,1,4,0,1
ir,ANY,eñ,3,1,4,0,1
ir,ANY,duc,1,0,4,0,1
ir,ANY,duc,2,0,4,0,1
ir,ANY,duc,3,0,4,0,1
ir,ANY,duc,1,1,4,0,1
ir,ANY,duc,2,1,4,0,1
ir,ANY,duc,3,1,4,0,1
ir,u,ANY,1,0,4,0,1
ir,u,ANY,2,0,4,0,1
ir,u,ANY,3,0,4,0,1
ir,u,ANY,1,1,4,0,1
ir,u,ANY,2,1,4,0,1
ir,u,ANY,3,1,4,0,1
ir,ü,ANY,1,0,4,0,1
ir,ü,ANY,2,0,4,0,1
ir,ü,ANY,3,0,4,0,1
ir,ü,ANY,1,1,4,0,1
ir,ü,ANY,2,1,4,0,1
ir,ü,ANY,3,1,4,0,1
ir,u,h,1,0,4,0,1
ir,u,h,2,0,4,0,1
ir,u,h,3,0,4,0,1
ir,u,h,1,1,4,0,1
ir,u,h,2,1,4,0,1
ir,u,h,3,1,4,0,1
ir,u,f,1,0,4,0,1
ir,u,f,2,0,4,0,1
ir,u,f,3,0,4,0,1
ir,u,f,1,1,4,0,1
ir,u,f,2,1,4,0,1
ir,u,f,3,1,4,0,1
ir,dec,ANY,1,0,4,0,1
ir,dec,ANY,2,0,4,0,1
ir,dec,ANY,3,0,4,0,1
ir,dec,ANY,1,1,4,0,1
ir,dec,ANY,2,1,4,0,1
ir,dec,ANY,3,1,4,0,1
ir,ANY,bendec,1,0,4,0,1
ir,ANY,bendec,2,0,4,0,1
ir,ANY,bendec,3,0,4,0,1
ir,ANY,bendec,1,1,4,0,1
ir,ANY,bendec,2,1,4,0,1
ir,ANY,bendec,3,1,4,0,1
ir,ANY,maldec,1,0,4,0,1
ir,ANY,maldec,2,0,4,0,1
ir,ANY,maldec,3,0,4,0,1
ir,ANY,maldec,1,1,4,0,1
ir,ANY,maldec,2,1,4,0,1
ir,ANY,maldec,3,1,4,0,1
ir,ANY,contradec,1,0,4,0,1
ir,ANY,contradec,2,0,4,0,1
ir,ANY,contradec,3,0,4,0,1
ir,ANY,contradec,1,1,4,0,1
ir,ANY,contradec,2,1,4,0,1
ir,ANY,contradec,3,1,4,0,1
ir,ANY,desdec,1,0,4,0,1
ir,ANY,desdec,2,0,4,0,1
ir,ANY,desdec,3,0,4,0,1
ir,ANY,desdec,1,1,4,0,1
ir,ANY,desdec,2,1,4,0,1
ir,ANY,desdec,3,1,4,0,1
ir,ANY,interdec,1,0,4,0,1
ir,ANY,interdec,2,0,4,0,1
ir,ANY,interdec,3,0,4,0,1
ir,ANY,interdec,1,1,4,0,1
ir,ANY,interdec,2,1,4,0,1
ir,ANY,interdec,3,1,4,0,1
ir,ANY,predec,1,0,4,0,1
ir,ANY,predec,2,0,4,0,1
ir,ANY,predec,3,0,4,0,1
ir,ANY,predec,1,1,4,0,1
ir,ANY,predec,2,1,4,0,1
ir,ANY,predec,3,1,4,0,1
ir,ANY,cer,1,0,4,0,1
ir,ANY,cer,2,0,4,0,1
ir,ANY,cer,3,0,4,0,1
ir,ANY,cer,1,1,4,0,1
ir,ANY,cer,2,1,4,0,1
ir,ANY,cer,3,1,4,0,1
ir,ANY,or,1,0,4,0,1
ir,ANY,or,2,0,4,0,1
ir,ANY,or,3,0,4,0,1
ir,ANY,or,1,1,4,0,1
ir,ANY,or,2,1,4,0,1
ir,ANY,or,3,1,4,0,1
ir,NULL,NULL,1,0,4,0,1
ir,NULL,NULL,2,0,4,0,1
ir,NULL,NULL,3,0,4,0,1
ir,NULL,NULL,1,1,4,0,1
ir,NULL,NULL,2,1,4,0,1
ir,NULL,NULL,3,1,4,0,1
ir,ANY,luc,1,0,4,0,1
ir,ANY,luc,2,0,4,0,1
ir,ANY,luc,3,0,4,0,1
ir,ANY,luc,1,1,4,0,1
ir,ANY,luc,2,1,4,0,1
ir,ANY,luc,3,1,4,0,1
ir,ull,ANY,1,0,4,0,1
ir,ull,ANY,2,0,4,0,1
ir,ull,ANY,3,0,4,0,1
ir,ull,ANY,1,1,4,0,1
ir,ull,ANY,2,1,4,0,1
ir,ull,ANY,3,1,4,0,1
ir,uñ,ANY,1,0,4,0,1
ir,uñ,ANY,2,0,4,0,1
ir,uñ,ANY,3,0,4,0,1
ir,uñ,ANY,1,1,4,0,1
ir,uñ,ANY,2,1,4,0,1
ir,uñ,ANY,3,1,4,0,1
ir,ANY,oí,1,0,4,0,1
ir,ANY,oí,2,0,4,0,1
ir,ANY,oí,3,0,4,0,1
ir,ANY,oí,1,1,4,0,1
ir,ANY,oí,2,1,4,0,1
ir,ANY,oí,3,1,4,0,1
ir,ANY,e,1,0,4,0,1
ir,ANY,e,2,0,4,0,1
ir,ANY,e,3,0,4,0,1
ir,ANY,e,1,1,4,0,1
ir,ANY,e,2,1,4,0,1
ir,ANY,e,3,1,4,0,1
ir,g,e,1,0,4,0,1
ir,g,e,2,0,4,0,1
ir,g,e,3,0,4,0,1
ir,g,e,1,1,4,0,1
ir,g,e,2,1,4,0,1
ir,g,e,3,1,4,0,1
ir,gu,e,1,0,4,0,1
ir,gu,e,2,0,4,0,1
ir,gu,e,3,0,4,0,1
ir,gu,e,1,1,4,0,1
ir,gu,e,2,1,4,0,1
ir,gu,e,3,1,4,0,1
ir,ANY,pud,1,0,4,0,1
ir,ANY,pud,2,0,4,0,1
ir,ANY,pud,3,0,4,0,1
ir,ANY,pud,1,1,4,0,1
ir,ANY,pud,2,1,4,0,1
ir,ANY,pud,3,1,4,0,1
ir,ANY,sal,1,0,4,0,1
ir,ANY,sal,2,0,4,0,1
ir,ANY,sal,3,0,4,0,1
ir,ANY,sal,1,1,4,0,1
ir,ANY,sal,2,1,4,0,1
ir,ANY,sal,3,1,4,0,1
ir,r,e,1,0,4,0,1
ir,r,e,2,0,4,0,1
ir,r,e,3,0,4,0,1
ir,r,e,1,1,4,0,1
ir,r,e,2,1,4,0,1
ir,r,e,3,1,4,0,1
ir,rt,e,1,0,4,0,1
ir,rt,e,2,0,4,0,1
ir,rt,e,3,0,4,0,1
ir,rt,e,1,1,4,0,1
ir,rt,e,2,1,4,0,1
ir,rt,e,3,1,4,0,1
ir,v,e,1,0,4,0,1
ir,v,e,2,0,4,0,1
ir,v,e,3,0,4,0,1
ir,v,e,1,1,4,0,1
ir,v,e,2,1,4,0,1
ir,v,e,3,1,4,0,1
ir,nt,e,1,0,4,0,1
ir,nt,e,2,0,4,0,1
ir,nt,e,3,0,4,0,1
ir,nt,e,1,1,4,0,1
ir,nt,e,2,1,4,0,1
ir,nt,e,3,1,4,0,1
ir,ANY,eí,1,0,4,0,1
ir,ANY,eí,2,0,4,0,1
ir,ANY,eí,3,0,4,0,1
ir,ANY,eí,1,1,4,0,1
ir,ANY,eí,2,1,4,0,1
ir,ANY,eí,3,1,4,0,1
ir,ANY,ven,1,0,4,0,1
ir,ANY,ven,2,0,4,0,1
ir,ANY,ven,3,0,4,0,1
ir,ANY,ven,1,1,4,0,1
ir,ANY,ven,2,1,4,0,1
ir,ANY,ven,3,1,4,0,1
ir,ANY,qui,2,0,0,2,1
ir,ANY,qui,2,1,0,2,1
ir,ANY,eñ,2,0,0,2,1
ir,ANY,eñ,2,1,0,2,1
ir,ANY,duc,2,0,0,2,1
ir,ANY,duc,2,1,0,2,1
ir,u,ANY,2,0,0,2,1
ir,u,ANY,2,1,0,2,1
ir,ü,ANY,2,0,0,2,1
ir,ü,ANY,2,1,0,2,1
ir,u,h,2,0,0,2,1
ir,u,h,2,1,0,2,1
ir,u,f,2,0,0,2,1
ir,u,f,2,1,0,2,1
ir,dec,ANY,2,0,0,2,1
ir,dec,ANY,2,1,0,2,1
ir,ANY,bendec,2,0,0,2,1
ir,ANY,bendec,2,1,0,2,1
ir,ANY,maldec,2,0,0,2,1
ir,ANY,maldec,2,1,0,2,1
ir,ANY,contradec,2,0,0,2,1
ir,ANY,contradec,2,1,0,2,1
ir,ANY,desdec,2,0,0,2,1
ir,ANY,desdec,2,1,0,2,1
ir,ANY,interdec,2,0,0,2,1
ir,ANY,interdec,2,1,0,2,1
ir,ANY,predec,2,0,0,2,1
ir,ANY,predec,2,1,0,2,1
ir,ANY,cer,2,0,0,2,1
ir,ANY,cer,2,1,0,2,1
ir,ANY,or,2,0,0,2,1
ir,ANY,or,2,1,0,2,1
ir,NULL,NULL,2,0,0,2,1
ir,NULL,NULL,2,1,0,2,1
ir,ANY,luc,2,0,0,2,1
ir,ANY,luc,2,1,0,2,1
ir,ull,ANY,2,0,0,2,1
ir,ull,ANY,2,1,0,2,1
ir,uñ,ANY,2,0,0,2,1
ir,uñ,ANY,2,1,0,2,1
ir,ANY,oí,2,0,0,2,1
ir,ANY,oí,2,1,0,2,1
ir,ANY,e,2,0,0,2,1
ir,ANY,e,2,1,0,2,1
ir,g,e,2,0,0,2,1
ir,g,e,2,1,0,2,1
ir,gu,e,2,0,0,2,1
ir,gu,e,2,1,0,2,1
ir,ANY,pud,2,0,0,2,1
ir,ANY,pud,2,1,0,2,1
ir,ANY,sal,2,0,0,2,1
ir,ANY,sal,2,1,0,2,1
ir,r,e,2,0,0,2,1
ir,r,e,2,1,0,2,1
ir,rt,e,2,0,0,2,1
ir,rt,e,2,1,0,2,1
ir,v,e,2,0,0,2,1
ir,v,e,2,1,0,2,1
ir,nt,e,2,0,0,2,1
ir,nt,e,2,1,0,2,1
ir,ANY,eí,2,0,0,2,1
ir,ANY,eí,2,1,0,2,1
ir,ANY,ven,2,0,0,2,1
ir,ANY,ven,2,1,0,2,1
ir,ANY,qui,0,0,0,3,1
ir,ANY,eñ,0,0,0,3,1
ir,ANY,duc,0,0,0,3,1
ir,u,ANY,0,0,0,3,1
ir,ü,ANY,0,0,0,3,1
ir,u,h,0,0,0,3,1
ir,u,f,0,0,0,3,1
ir,dec,ANY,0,0,0,3,1
ir,ANY,bendec,0,0,0,3,1
ir,ANY,maldec,0,0,0,3,1
ir,ANY,contradec,0,0,0,3,1
ir,ANY,desdec,0,0,0,3,1
ir,ANY,interdec,0,0,0,3,1
ir,ANY,predec,0,0,0,3,1
ir,ANY,cer,0,0,0,3,1
ir,ANY,or,0,0,0,3,1
ir,NULL,NULL,0,0,0,3,1
ir,ANY,luc,0,0,0,3,1
ir,ull,ANY,0,0,0,3,1
ir,uñ,ANY,0,0,0,3,1
ir,ANY,oí,0,0,0,3,1
ir,ANY,e,0,0,0,3,1
ir,g,e,0,0,0,3,1
ir,gu,e,0,0,0,3,1
ir,ANY,pud,0,0,0,3,1
ir,ANY,sal,0,0,0,3,1
ir,r,e,0,0,0,3,1
ir,rt,e,0,0,0,3,1
ir,v,e,0,0,0,3,1
ir,nt,e,0,0,0,3,1
ir,ANY,eí,0,0,0,3,1
ir,ANY,ven,0,0,0,3,1
ir,ANY,qui,0,0,1,3,1
ir,ANY,eñ,0,0,1,3,1
ir,ANY,duc,0,0,1,3,1
ir,u,ANY,0,0,1,3,1
ir,ü,ANY,0,0,1,3,1
ir,u,h,0,0,1,3,1
ir,u,f,0,0,1,3,1
ir,dec,ANY,0,0,1,3,1
ir,ANY,bendec,0,0,1,3,1
ir,ANY,maldec,0,0,1,3,1
ir,ANY,contradec,0,0,1,3,1
ir,ANY,desdec,0,0,1,3,1
ir,ANY,interdec,0,0,1,3,1
ir,ANY,predec,0,0,1,3,1
ir,ANY,cer,0,0,1,3,1
ir,ANY,or,0,0,1,3,1
ir,NULL,NULL,0,0,1,3,1
ir,ANY,luc,0,0,1,3,1
ir,ull,ANY,0,0,1,3,1
ir,uñ,ANY,0,0,1,3,1
ir,ANY,oí,0,0,1,3,1
ir,ANY,pud,0,0,1,3,1
ir,ANY,sal,0,0,1,3,1
ir,r,e,0,0,1,3,1
ir,rt,e,0,0,1,3,1
ir,v,e,0,0,1,3,1
ir,nt,e,0,0,1,3,1
ir,ANY,eí,0,0,1,3,1
ir,ANY,ven,0,0,1,3,1
ir,ANY,qui,0,0,2,3,1
ir,ANY,eñ,0,0,2,3,1
ir,ANY,duc,0,0,2,3,1
ir,u,ANY,0,0,2,3,1
ir,ü,ANY,0,0,2,3,1
ir,u,h,0,0,2,3,1
ir,u,f,0,0,2,3,1
ir,dec,ANY,0,0,2,3,1
ir,ANY,bendec,0,0,2,3,1
ir,ANY,maldec,0,0,2,3,1
ir,ANY,contradec,0,0,2,3,1
ir,ANY,desdec,0,0,2,3,1
ir,ANY,interdec,0,0,2,3,1
ir,ANY,predec,0,0,2,3,1
ir,ANY,cer,0,0,2,3,1
ir,ANY,or,0,0,2,3,1
ir,NULL,NULL,0,0,2,3,1
ir,ANY,luc,0,0,2,3,1
ir,ull,ANY,0,0,2,3,1
ir,uñ,ANY,0,0,2,3,1
ir,ANY,oí,0,0,2,3,1
ir,ANY,e,0,0,2,3,1
ir,ANY,pud,0,0,2,3,1
ir,ANY,sal,0,0,2,3,1
ir,r,e,0,0,2,3,1
ir,rt,e,0,0,2,3,1
ir,v,e,0,0,2,3,1
ir,nt,e,0,0,2,3,1
ir,ANY,eí,0,0,2,3,1
ir,ANY,ven,0,0,2,3,1
ir,ANY,qui,1,0,0,1,1
ir,ANY,qui,2,0,0,1,1
ir,ANY,qui,3,0,0,1,1
ir,ANY,qui,1,1,0,1,1
ir,ANY,qui,2,1,0,1,1
ir,ANY,qui,3,1,0,1,1
ir,ANY,eñ,1,0,0,1,1
ir,ANY,eñ,2,0,0,1,1
ir,ANY,eñ,3,0,0,1,1
ir,ANY,eñ,1,1,0,1,1
ir,ANY,eñ,2,1,0,1,1
ir,ANY,eñ,3,1,0,1,1
ir,ANY,duc,1,0,0,1,1
ir,ANY,duc,2,0,0,1,1
ir,ANY,duc,3,0,0,1,1
ir,ANY,duc,1,1,0,1,1
ir,ANY,duc,2,1,0,1,1
ir,ANY,duc,3,1,0,1,1
ir,u,ANY,1,0,0,1,1
ir,u,ANY,2,0,0,1,1
ir,u,ANY,3,0,0,1,1
ir,u,ANY,1,1,0,1,1
ir,u,ANY,2,1,0,1,1
ir,u,ANY,3,1,0,1,1
ir,ü,ANY,1,0,0,1,1
ir,ü,ANY,2,0,0,1,1
ir,ü,ANY,3,0,0,1,1
ir,ü,ANY,1,1,0,1,1
ir,ü,ANY,2,1,0,1,1
ir,ü,ANY,3,1,0,1,1
ir,u,h,1,0,0,1,1
ir,u,h,2,0,0,1,1
ir,u,h,3,0,0,1,1
ir,u,h,1,1,0,1,1
ir,u,h,2,1,0,1,1
ir,u,h,3,1,0,1,1
ir,u,f,1,0,0,1,1
ir,u,f,2,0,0,1,1
ir,u,f,3,0,0,1,1
ir,u,f,1,1,0,1,1
ir,u,f,2,1,0,1,1
ir,u,f,3,1,0,1,1
ir,dec,ANY,1,0,0,1,1
ir,dec,ANY,2,0,0,1,1
ir,dec,ANY,3,0,0,1,1
ir,dec,ANY,1,1,0,1,1
ir,dec,ANY,2,1,0,1,1
ir,dec,ANY,3,1,0,1,1
ir,ANY,bendec,1,0,0,1,1
ir,ANY,bendec,2,0,0,1,1
ir,ANY,bendec,3,0,0,1,1
ir,ANY,bendec,1,1,0,1,1
ir,ANY,bendec,2,1,0,1,1
ir,ANY,bendec,3,1,0,1,1
ir,ANY,maldec,1,0,0,1,1
ir,ANY,maldec,2,0,0,1,1
ir,ANY,maldec,3,0,0,1,1
ir,ANY,maldec,1,1,0,1,1
ir,ANY,maldec,2,1,0,1,1
ir,ANY,maldec,3,1,0,1,1
ir,ANY,contradec,1,0,0,1,1
ir,ANY,contradec,2,0,0,1,1
ir,ANY,contradec,3,0,0,1,1
ir,ANY,contradec,1,1,0,1,1
ir,ANY,contradec,2,1,0,1,1
ir,ANY,contradec,3,1,0,1,1
ir,ANY,desdec,1,0,0,1,1
ir,ANY,desdec,2,0,0,1,1
ir,ANY,desdec,3,0,0,1,1
ir,ANY,desdec,1,1,0,1,1
ir,ANY,desdec,2,1,0,1,1
ir,ANY,desdec,3,1,0,1,1
ir,ANY,interdec,1,0,0,1,1
ir,ANY,interdec,2,0,0,1,1
ir,ANY,interdec,3,0,0,1,1
ir,ANY,interdec,1,1,0,1,1
ir,ANY,interdec,2,1,0,1,1
ir,ANY,interdec,3,1,0,1,1
ir,ANY,predec,1,0,0,1,1
ir,ANY,predec,2,0,0,1,1
ir,ANY,predec,3,0,0,1,1
ir,ANY,predec,1,1,0,1,1
ir,ANY,predec,2,1,0,1,1
ir,ANY,predec,3,1,0,1,1
ir,ANY,cer,1,0,0,1,1
ir,ANY,cer,2,0,0,1,1
ir,ANY,cer,3,0,0,1,1
ir,ANY,cer,1,1,0,1,1
ir,ANY,cer,2,1,0,1,1
ir,ANY,cer,3,1,0,1,1
ir,ANY,or,1,0,0,1,1
ir,ANY,or,2,0,0,1,1
ir,ANY,or,3,0,0,1,1
ir,ANY,or,1,1,0,1,1
ir,ANY,or,2,1,0,1,1
ir,ANY,or,3,1,0,1,1
ir,NULL,NULL,1,0,0,1,1
ir,NULL,NULL,2,0,0,1,1
ir,NULL,NULL,3,0,0,1,1
ir,NULL,NULL,1,1,0,1,1
ir,NULL,NULL,2,1,0,1,1
ir,NULL,NULL,3,1,0,1,1
ir,ANY,luc,1,0,0,1,1
ir,ANY,luc,2,0,0,1,1
ir,ANY,luc,3,0,0,1,1
ir,ANY,luc,1,1,0,1,1
ir,ANY,luc,2,1,0,1,1
ir,ANY,luc,3,1,0,1,1
ir,ull,ANY,1,0,0,1,1
ir,ull,ANY,2,0,0,1,1
ir,ull,ANY,3,0,0,1,1
ir,ull,ANY,1,1,0,1,1
ir,ull,ANY,2,1,0,1,1
ir,ull,ANY,3,1,0,1,1
ir,uñ,ANY,1,0,0,1,1
ir,uñ,ANY,2,0,0,1,1
ir,uñ,ANY,3,0,0,1,1
ir,uñ,ANY,1,1,0,1,1
ir,uñ,ANY,2,1,0,1,1
ir,uñ,ANY,3,1,0,1,1
ir,ANY,oí,1,0,0,1,1
ir,ANY,oí,2,0,0,1,1
ir,ANY,oí,3,0,0,1,1
ir,ANY,oí,1,1,0,1,1
ir,ANY,oí,2,1,0,1,1
ir,ANY,oí,3,1,0,1,1
ir,ANY,e,1,0,0,1,1
ir,ANY,e,2,0,0,1,1
ir,ANY,e,3,0,0,1,1
ir,ANY,e,1,1,0,1,1
ir,ANY,e,2,1,0,1,1
ir,ANY,e,3,1,0,1,1
ir,g,e,1,0,0,1,1
ir,g,e,2,0,0,1,1
ir,g,e,3,0,0,1,1
ir,g,e,1,1,0,1,1
ir,g,e,2,1,0,1,1
ir,g,e,3,1,0,1,1
ir,gu,e,1,0,0,1,1
ir,gu,e,2,0,0,1,1
ir,gu,e,3,0,0,1,1
ir,gu,e,1,1,0,1,1
ir,gu,e,2,1,0,1,1
ir,gu,e,3,1,0,1,1
ir,ANY,pud,1,0,0,1,1
ir,ANY,pud,2,0,0,1,1
ir,ANY,pud,3,0,0,1,1
ir,ANY,pud,1,1,0,1,1
ir,ANY,pud,2,1,0,1,1
ir,ANY,pud,3,1,0,1,1
ir,ANY,sal,1,0,0,1,1
ir,ANY,sal,2,0,0,1,1
ir,ANY,sal,3,0,0,1,1
ir,ANY,sal,1,1,0,1,1
ir,ANY,sal,2,1,0,1,1
ir,ANY,sal,3,1,0,1,1
ir,r,e,1,0,0,1,1
ir,r,e,2,0,0,1,1
ir,r,e,3,0,0,1,1
ir,r,e,1,1,0,1,1
ir,r,e,2,1,0,1,1
ir,r,e,3,1,0,1,1
ir,rt,e,1,0,0,1,1
ir,rt,e,2,0,0,1,1
ir,rt,e,3,0,0,1,1
ir,rt,e,1,1,0,1,1
ir,rt,e,2,1,0,1,1
ir,rt,e,3,1,0,1,1
ir,v,e,1,0,0,1,1
ir,v,e,2,0,0,1,1
ir,v,e,3,0,0,1,1
ir,v,e,1,1,0,1,1
ir,v,e,2,1,0,1,1
ir,v,e,3,1,0,1,1
ir,nt,e,1,0,0,1,1
ir,nt,e,2,0,0,1,1
ir,nt,e,3,0,0,1,1
ir,nt,e,1,1,0,1,1
ir,nt,e,2,1,0,1,1
ir,nt,e,3,1,0,1,1
ir,ANY,eí,1,0,0,1,1
ir,ANY,eí,2,0,0,1,1
ir,ANY,eí,3,0,0,1,1
ir,ANY,eí,1,1,0,1,1
ir,ANY,eí,2,1,0,1,1
ir,ANY,eí,3,1,0,1,1
ir,ANY,ven,1,0,0,1,1
ir,ANY,ven,2,0,0,1,1
ir,ANY,ven,3,0,0,1,1
ir,ANY,ven,1,1,0,1,1
ir,ANY,ven,2,1,0,1,1
ir,ANY,ven,3,1,0,1,1
ir,ANY,qui,1,0,1,1,1
ir,ANY,qui,2,0,1,1,1
ir,ANY,qui,3,0,1,1,1
ir,ANY,qui,1,1,1,1,1
ir,ANY,qui,2,1,1,1,1
ir,ANY,qui,3,1,1,1,1
ir,ANY,eñ,1,0,1,1,1
ir,ANY,eñ,2,0,1,1,1
ir,ANY,eñ,3,0,1,1,1
ir,ANY,eñ,1,1,1,1,1
ir,ANY,eñ,2,1,1,1,1
ir,ANY,eñ,3,1,1,1,1
ir,ANY,duc,1,0,1,1,1
ir,ANY,duc,2,0,1,1,1
ir,ANY,duc,3,0,1,1,1
ir,ANY,duc,1,1,1,1,1
ir,ANY,duc,2,1,1,1,1
ir,ANY,duc,3,1,1,1,1
ir,u,ANY,1,0,1,1,1
ir,u,ANY,2,0,1,1,1
ir,u,ANY,3,0,1,1,1
ir,u,ANY,1,1,1,1,1
ir,u,ANY,2,1,1,1,1
ir,u,ANY,3,1,1,1,1
ir,ü,ANY,1,0,1,1,1
ir,ü,ANY,2,0,1,1,1
ir,ü,ANY,3,0,1,1,1
ir,ü,ANY,1,1,1,1,1
ir,ü,ANY,2,1,1,1,1
ir,ü,ANY,3,1,1,1,1
ir,u,h,1,0,1,1,1
ir,u,h,2,0,1,1,1
ir,u,h,3,0,1,1,1
ir,u,h,1,1,1,1,1
ir,u,h,2,1,1,1,1
ir,u,h,3,1,1,1,1
ir,u,f,1,0,1,1,1
ir,u,f,2,0,1,1,1
ir,u,f,3,0,1,1,1
ir,u,f,1,1,1,1,1
ir,u,f,2,1,1,1,1
ir,u,f,3,1,1,1,1
ir,dec,ANY,1,0,1,1,1
ir,dec,ANY,2,0,1,1,1
ir,dec,ANY,3,0,1,1,1
ir,dec,ANY,1,1,1,1,1
ir,dec,ANY,2,1,1,1,1
ir,dec,ANY,3,1,1,1,1
ir,ANY,bendec,1,0,1,1,1
ir,ANY,bendec,2,0,1,1,1
ir,ANY,bendec,3,0,1,1,1
ir,ANY,bendec,1,1,1,1,1
ir,ANY,bendec,2,1,1,1,1
ir,ANY,bendec,3,1,1,1,1
ir,ANY,maldec,1,0,1,1,1
ir,ANY,maldec,2,0,1,1,1
ir,ANY,maldec,3,0,1,1,1
ir,ANY,maldec,1,1,1,1,1
ir,ANY,maldec,2,1,1,1,1
ir,ANY,maldec,3,1,1,1,1
ir,ANY,contradec,1,0,1,1,1
ir,ANY,contradec,2,0,1,1,1
ir,ANY,contradec,3,0,1,1,1
ir,ANY,contradec,1,1,1,1,1
ir,ANY,contradec,2,1,1,1,1
ir,ANY,contradec,3,1,1,1,1
ir,ANY,desdec,1,0,1,1,1
ir,ANY,desdec,2,0,1,1,1
ir,ANY,desdec,3,0,1,1,1
ir,ANY,desdec,1,1,1,1,1
ir,ANY,desdec,2,1,1,1,1
ir,ANY,desdec,3,1,1,1,1
ir,ANY,interdec,1,0,1,1,1
ir,ANY,interdec,2,0,1,1,1
ir,ANY,interdec,3,0,1,1,1
ir,ANY,interdec,1,1,1,1,1
ir,ANY,interdec,2,1,1,1,1
ir,ANY,interdec,3,1,1,1,1
ir,ANY,predec,1,0,1,1,1
ir,ANY,predec,2,0,1,1,1
ir,ANY,predec,3,0,1,1,1
ir,ANY,predec,1,1,1,1,1
ir,ANY,predec,2,1,1,1,1
ir,ANY,predec,3,1,1,1,1
ir,ANY,cer,1,0,1,1,1
ir,ANY,cer,2,0,1,1,1
ir,ANY,cer,3,0,1,1,1
ir,ANY,cer,1,1,1,1,1
ir,ANY,cer,2,1,1,1,1
ir,ANY,cer,3,1,1,1,1
ir,ANY,or,1,0,1,1,1
ir,ANY,or,2,0,1,1,1
ir,ANY,or,3,0,1,1,1
ir,ANY,or,1,1,1,1,1
ir,ANY,or,2,1,1,1,1
ir,ANY,or,3,1,1,1,1
ir,NULL,NULL,1,0,1,1,1
ir,NULL,NULL,2,0,1,1,1
ir,NULL,NULL,3,0,1,1,1
ir,NULL,NULL,1,1,1,1,1
ir,NULL,NULL,2,1,1,1,1
ir,NULL,NULL,3,1,1,1,1
ir,ANY,luc,1,0,1,1,1
ir,ANY,luc,2,0,1,1,1
ir,ANY,luc,3,0,1,1,1
ir,ANY,luc,1,1,1,1,1
ir,ANY,luc,2,1,1,1,1
ir,ANY,luc,3,1,1,1,1
ir,ull,ANY,1,0,1,1,1
ir,ull,ANY,2,0,1,1,1
ir,ull,ANY,3,0,1,1,1
ir,ull,ANY,1,1,1,1,1
ir,ull,ANY,2,1,1,1,1
ir,ull,ANY,3,1,1,1,1
ir,uñ,ANY,1,0,1,1,1
ir,uñ,ANY,2,0,1,1,1
ir,uñ,ANY,3,0,1,1,1
ir,uñ,ANY,1,1,1,1,1
ir,uñ,ANY,2,1,1,1,1
ir,uñ,ANY,3,1,1,1,1
ir,ANY,oí,1,0,1,1,1
ir,ANY,oí,2,0,1,1,1
ir,ANY,oí,3,0,1,1,1
ir,ANY,oí,1,1,1,1,1
ir,ANY,oí,2,1,1,1,1
ir,ANY,oí,3,1,1,1,1
ir,ANY,e,1,0,1,1,1
ir,ANY,e,2,0,1,1,1
ir,ANY,e,3,0,1,1,1
ir,ANY,e,1,1,1,1,1
ir,ANY,e,2,1,1,1,1
ir,ANY,e,3,1,1,1,1
ir,g,e,1,0,1,1,1
ir,g,e,2,0,1,1,1
ir,g,e,3,0,1,1,1
ir,g,e,1,1,1,1,1
ir,g,e,2,1,1,1,1
ir,g,e,3,1,1,1,1
ir,gu,e,1,0,1,1,1
ir,gu,e,2,0,1,1,1
ir,gu,e,3,0,1,1,1
ir,gu,e,1,1,1,1,1
ir,gu,e,2,1,1,1,1
ir,gu,e,3,1,1,1,1
ir,ANY,pud,1,0,1,1,1
ir,ANY,pud,2,0,1,1,1
ir,ANY,pud,3,0,1,1,1
ir,ANY,pud,1,1,1,1,1
ir,ANY,pud,2,1,1,1,1
ir,ANY,pud,3,1,1,1,1
ir,ANY,sal,1,0,1,1,1
ir,ANY,sal,2,0,1,1,1
ir,ANY,sal,3,0,1,1,1
ir,ANY,sal,1,1,1,1,1
ir,ANY,sal,2,1,1,1,1
ir,ANY,sal,3,1,1,1,1
ir,r,e,1,0,1,1,1
ir,r,e,2,0,1,1,1
ir,r,e,3,0,1,1,1
ir,r,e,1,1,1,1,1
ir,r,e,2,1,1,1,1
ir,r,e,3,1,1,1,1
ir,rt,e,1,0,1,1,1
ir,rt,e,2,0,1,1,1
ir,rt,e,3,0,1,1,1
ir,rt,e,1,1,1,1,1
ir,rt,e,2,1,1,1,1
ir,rt,e,3,1,1,1,1
ir,v,e,1,0,1,1,1
ir,v,e,2,0,1,1,1
ir,v,e,3,0,1,1,1
ir,v,e,1,1,1,1,1
ir,v,e,2,1,1,1,1
ir,v,e,3,1,1,1,1
ir,nt,e,1,0,1,1,1
ir,nt,e,2,0,1,1,1
ir,nt,e,3,0,1,1,1
ir,nt,e,1,1,1,1,1
ir,nt,e,2,1,1,1,1
ir,nt,e,3,1,1,1,1
ir,ANY,eí,1,0,1,1,1
ir,ANY,eí,2,0,1,1,1
ir,ANY,eí,3,0,1,1,1
ir,ANY,eí,1,1,1,1,1
ir,ANY,eí,2,1,1,1,1
ir,ANY,eí,3,1,1,1,1
ir,ANY,ven,1,0,1,1,1
ir,ANY,ven,2,0,1,1,1
ir,ANY,ven,3,0,1,1,1
ir,ANY,ven,1,1,1,1,1
ir,ANY,ven,2,1,1,1,1
ir,ANY,ven,3,1,1,1,1
ir,ANY,qui,1,0,2,1,1
ir,ANY,qui,2,0,2,1,1
ir,ANY,qui,3,0,2,1,1
ir,ANY,qui,1,1,2,1,1
ir,ANY,qui,2,1,2,1,1
ir,ANY,qui,3,1,2,1,1
ir,ANY,eñ,1,0,2,1,1
ir,ANY,eñ,2,0,2,1,1
ir,ANY,eñ,3,0,2,1,1
ir,ANY,eñ,1,1,2,1,1
ir,ANY,eñ,2,1,2,1,1
ir,ANY,eñ,3,1,2,1,1
ir,ANY,duc,1,0,2,1,1
ir,ANY,duc,2,0,2,1,1
ir,ANY,duc,3,0,2,1,1
ir,ANY,duc,1,1,2,1,1
ir,ANY,duc,2,1,2,1,1
ir,ANY,duc,3,1,2,1,1
ir,u,ANY,1,0,2,1,1
ir,u,ANY,2,0,2,1,1
ir,u,ANY,3,0,2,1,1
ir,u,ANY,1,1,2,1,1
ir,u,ANY,2,1,2,1,1
ir,u,ANY,3,1,2,1,1
ir,ü,ANY,1,0,2,1,1
ir,ü,ANY,2,0,2,1,1
ir,ü,ANY,3,0,2,1,1
ir,ü,ANY,1,1,2,1,1
ir,ü,ANY,2,1,2,1,1
ir,ü,ANY,3,1,2,1,1
ir,u,h,1,0,2,1,1
ir,u,h,2,0,2,1,1
ir,u,h,3,0,2,1,1
ir,u,h,1,1,2,1,1
ir,u,h,2,1,2,1,1
ir,u,h,3,1,2,1,1
ir,u,f,1,0,2,1,1
ir,u,f,2,0,2,1,1
ir,u,f,3,0,2,1,1
ir,u,f,1,1,2,1,1
ir,u,f,2,1,2,1,1
ir,u,f,3,1,2,1,1
ir,dec,ANY,1,0,2,1,1
ir,dec,ANY,2,0,2,1,1
ir,dec,ANY,3,0,2,1,1
ir,dec,ANY,1,1,2,1,1
ir,dec,ANY,2,1,2,1,1
ir,dec,ANY,3,1,2,1,1
ir,ANY,bendec,1,0,2,1,1
ir,ANY,bendec,2,0,2,1,1
ir,ANY,bendec,3,0,2,1,1
ir,ANY,bendec,1,1,2,1,1
ir,ANY,bendec,2,1,2,1,1
ir,ANY,bendec,3,1,2,1,1
ir,ANY,maldec,1,0,2,1,1
ir,ANY,maldec,2,0,2,1,1
ir,ANY,maldec,3,0,2,1,1
ir,ANY,maldec,1,1,2,1,1
ir,ANY,maldec,2,1,2,1,1
ir,ANY,maldec,3,1,2,1,1
ir,ANY,contradec,1,0,2,1,1
ir,ANY,contradec,2,0,2,1,1
ir,ANY,contradec,3,0,2,1,1
ir,ANY,contradec,1,1,2,1,1
ir,ANY,contradec,2,1,2,1,1
ir,ANY,contradec,3,1,2,1,1
ir,ANY,desdec,1,0,2,1,1
ir,ANY,desdec,2,0,2,1,1
ir,ANY,desdec,3,0,2,1,1
ir,ANY,desdec,1,1,2,1,1
ir,ANY,desdec,2,1,2,1,1
ir,ANY,desdec,3,1,2,1,1
ir,ANY,interdec,1,0,2,1,1
ir,ANY,interdec,2,0,2,1,1
ir,ANY,interdec,3,0,2,1,1
ir,ANY,interdec,1,1,2,1,1
ir,ANY,interdec,2,1,2,1,1
ir,ANY,interdec,3,1,2,1,1
ir,ANY,predec,1,0,2,1,1
ir,ANY,predec,2,0,2,1,1
ir,ANY,predec,3,0,2,1,1
ir,ANY,predec,1,1,2,1,1
ir,ANY,predec,2,1,2,1,1
ir,ANY,predec,3,1,2,1,1
ir,ANY,cer,1,0,2,1,1
ir,ANY,cer,2,0,2,1,1
ir,ANY,cer,3,0,2,1,1
ir,ANY,cer,1,1,2,1,1
ir,ANY,cer,2,1,2,1,1
ir,ANY,cer,3,1,2,1,1
ir,ANY,or,1,0,2,1,1
ir,ANY,or,2,0,2,1,1
ir,ANY,or,3,0,2,1,1
ir,ANY,or,1,1,2,1,1
ir,ANY,or,2,1,2,1,1
ir,ANY,or,3,1,2,1,1
ir,NULL,NULL,1,0,2,1,1
ir,NULL,NULL,2,0,2,1,1
ir,NULL,NULL,3,0,2,1,1
ir,NULL,NULL,1,1,2,1,1
ir,NULL,NULL,2,1,2,1,1
ir,NULL,NULL,3,1,2,1,1
ir,ANY,luc,1,0,2,1,1
ir,ANY,luc,2,0,2,1,1
ir,ANY,luc,3,0,2,1,1
ir,ANY,luc,1,1,2,1,1
ir,ANY,luc,2,1,2,1,1
ir,ANY,luc,3,1,2,1,1
ir,ull,ANY,1,0,2,1,1
ir,ull,ANY,2,0,2,1,1
ir,ull,ANY,3,0,2,1,1
ir,ull,ANY,1,1,2,1,1
ir,ull,ANY,2,1,2,1,1
ir,ull,ANY,3,1,2,1,1
ir,uñ,ANY,1,0,2,1,1
ir,uñ,ANY,2,0,2,1,1
ir,uñ,ANY,3,0,2,1,1
ir,uñ,ANY,1,1,2,1,1
ir,uñ,ANY,2,1,2,1,1
ir,uñ,ANY,3,1,2,1,1
ir,ANY,oí,1,0,2,1,1
ir,ANY,oí,2,0,2,1,1
ir,ANY,oí,3,0,2,1,1
ir,ANY,oí,1,1,2,1,1
ir,ANY,oí,2,1,2,1,1
ir,ANY,oí,3,1,2,1,1
ir,ANY,e,1,0,2,1,1
ir,ANY,e,2,0,2,1,1
ir,ANY,e,3,0,2,1,1
ir,ANY,e,1,1,2,1,1
ir,ANY,e,2,1,2,1,1
ir,ANY,e,3,1,2,1,1
ir,g,e,1,0,2,1,1
ir,g,e,2,0,2,1,1
ir,g,e,3,0,2,1,1
ir,g,e,1,1,2,1,1
ir,g,e,2,1,2,1,1
ir,g,e,3,1,2,1,1
ir,gu,e,1,0,2,1,1
ir,gu,e,2,0,2,1,1
ir,gu,e,3,0,2,1,1
ir,gu,e,1,1,2,1,1
ir,gu,e,2,1,2,1,1
ir,gu,e,3,1,2,1,1
ir,ANY,pud,1,0,2,1,1
ir,ANY,pud,2,0,2,1,1
ir,ANY,pud,3,0,2,1,1
ir,ANY,pud,1,1,2,1,1
ir,ANY,pud,2,1,2,1,1
ir,ANY,pud,3,1,2,1,1
ir,ANY,sal,1,0,2,1,1
ir,ANY,sal,2,0,2,1,1
ir,ANY,sal,3,0,2,1,1
ir,ANY,sal,1,1,2,1,1
ir,ANY,sal,2,1,2,1,1
ir,ANY,sal,3,1,2,1,1
ir,r,e,1,0,2,1,1
ir,r,e,2,0,2,1,1
ir,r,e,3,0,2,1,1
ir,r,e,1,1,2,1,1
ir,r,e,2,1,2,1,1
ir,r,e,3,1,2,1,1
ir,rt,e,1,0,2,1,1
ir,rt,e,2,0,2,1,1
ir,rt,e,3,0,2,1,1
ir,rt,e,1,1,2,1,1
ir,rt,e,2,1,2,1,1
ir,rt,e,3,1,2,1,1
ir,v,e,1,0,2,1,1
ir,v,e,2,0,2,1,1
ir,v,e,3,0,2,1,1
ir,v,e,1,1,2,1,1
ir,v,e,2,1,2,1,1
ir,v,e,3,1,2,1,1
ir,nt,e,1,0,2,1,1
ir,nt,e,2,0,2,1,1
ir,nt,e,3,0,2,1,1
ir,nt,e,1,1,2,1,1
ir,nt,e,2,1,2,1,1
ir,nt,e,3,1,2,1,1
ir,ANY,eí,1,0,2,1,1
ir,ANY,eí,2,0,2,1,1
ir,ANY,eí,3,0,2,1,1
ir,ANY,eí,1,1,2,1,1
ir,ANY,eí,2,1,2,1,1
ir,ANY,eí,3,1,2,1,1
ir,ANY,ven,1,0,2,1,1
ir,ANY,ven,2,0,2,1,1
ir,ANY,ven,3,0,2,1,1
ir,ANY,ven,1,1,2,1,1
ir,ANY,ven,2,1,2,1,1
ir,ANY,ven,3,1,2,1,1
ir,ANY,mor,0,0,2,3,1
ir,ANY,mor,0,0,1,3,1
ir,ANY,mor,0,0,0,3,1
ir,ANY,mor,2,0,0,2,1
ir,ANY,mor,2,1,0,2,1
ir,ANY,mor,1,0,4,0,1
ir,ANY,mor,2,0,4,0,1
ir,ANY,mor,3,0,4,0,1
ir,ANY,mor,1,1,4,0,1
ir,ANY,mor,2,1,4,0,1
ir,ANY,mor,3,1,4,0,1
ir,ANY,mor,1,0,2,0,1
ir,ANY,mor,2,0,2,0,1
ir,ANY,mor,3,0,2,0,1
ir,ANY,mor,1,1,2,0,1
ir,ANY,mor,2,1,2,0,1
ir,ANY,mor,3,1,2,0,1
ir,ANY,mor,1,0,3,0,1
ir,ANY,mor,2,0,3,0,1
ir,ANY,mor,3,0,3,0,1
ir,ANY,mor,1,1,3,0,1
ir,ANY,mor,2,1,3,0,1
ir,ANY,mor,3,1,3,0,1
ir,ANY,mor,1,0,2,1,1
ir,ANY,mor,2,0,2,1,1
ir,ANY,mor,3,0,2,1,1
ir,ANY,mor,1,1,2,1,1
ir,ANY,mor,2,1,2,1,1
ir,ANY,mor,3,1,2,1,1
ir,ANY,mor,1,0,1,0,1
ir,ANY,mor,2,0,1,0,1
ir,ANY,mor,3,0,1,0,1
ir,ANY,mor,1,1,1,0,1
ir,ANY,mor,2,1,1,0,1
ir,ANY,mor,3,1,1,0,1
ir,ANY,mor,1,0,1,1,1
ir,ANY,mor,2,0,1,1,1
ir,ANY,mor,3,0,1,1,1
ir,ANY,mor,1,1,1,1,1
ir,ANY,mor,2,1,1,1,1
ir,ANY,mor,3,1,1,1,1
ir,ANY,mor,1,0,0,0,1
ir,ANY,mor,2,0,0,0,1
ir,ANY,mor,3,0,0,0,1
ir,ANY,mor,1,1,0,0,1
ir,ANY,mor,2,1,0,0,1
ir,ANY,mor,3,1,0,0,1
ir,ANY,mor,1,0,0,1,1
ir,ANY,mor,2,0,0,1,1
ir,ANY,mor,3,0,0,1,1
ir,ANY,mor,1,1,0,1,1
ir,ANY,mor,2,1,0,1,1
ir,ANY,mor,3,1,0,1,1
