=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     inflection_verbs-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last
Instances:    7253
Attributes:   8
              ending
              endingstem
              penSyl
              person
              number
              tense
              mood
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

penSyl = ANY
|   endingstem = c: 1 (157.0)
|   endingstem = gu: 1 (53.0)
|   endingstem = z: 1 (53.0)
|   endingstem = ANY: 0 (795.0)
|   endingstem = g
|   |   ending = ar: 0 (265.0)
|   |   ending = er: 1 (51.0)
|   |   ending = ir: 1 (53.0)
|   endingstem = qu: 1 (53.0)
|   endingstem = err: 0 (0.0)
|   endingstem = jug: 0 (0.0)
|   endingstem = ec: 1 (47.0)
|   endingstem = hab: 1 (53.0)
|   endingstem = ac: 1 (53.0)
|   endingstem = pon: 1 (52.0)
|   endingstem = en: 1 (53.0)
|   endingstem = u
|   |   ending = ar: 0 (265.0)
|   |   ending = er: 0 (0.0)
|   |   ending = ir: 1 (53.0)
|   endingstem = ü: 1 (53.0)
|   endingstem = dec: 1 (53.0)
|   endingstem = NULL: 0 (0.0)
|   endingstem = ull: 1 (53.0)
|   endingstem = uñ: 1 (53.0)
|   endingstem = r: 0 (0.0)
|   endingstem = rt: 0 (0.0)
|   endingstem = v: 0 (265.0)
|   endingstem = nt: 0 (0.0)
|   endingstem = i: 0 (265.0)
|   endingstem = and: 0 (30.0)
|   endingstem = desand: 0 (0.0)
|   endingstem = d: 0 (0.0)
|   endingstem = ca: 0 (265.0)
|   endingstem = e: 0 (260.0)
|   endingstem = ñ: 0 (265.0)
penSyl = ai: 1 (53.0)
penSyl = au: 1 (53.0)
penSyl = ei: 1 (53.0)
penSyl = eu: 1 (53.0)
penSyl = u: 1 (47.0)
penSyl = e: 1 (578.0)
penSyl = o: 1 (316.0)
penSyl = go: 1 (106.0)
penSyl = sos: 1 (53.0)
penSyl = NULL
|   ending = ar
|   |   endingstem = c: 0 (0.0)
|   |   endingstem = gu: 0 (0.0)
|   |   endingstem = z: 0 (0.0)
|   |   endingstem = ANY: 0 (0.0)
|   |   endingstem = g: 0 (0.0)
|   |   endingstem = qu: 0 (0.0)
|   |   endingstem = err: 1 (53.0)
|   |   endingstem = jug: 1 (53.0)
|   |   endingstem = ec: 0 (0.0)
|   |   endingstem = hab: 0 (0.0)
|   |   endingstem = ac: 0 (0.0)
|   |   endingstem = pon: 0 (0.0)
|   |   endingstem = en: 0 (0.0)
|   |   endingstem = u: 0 (0.0)
|   |   endingstem = ü: 0 (0.0)
|   |   endingstem = dec: 0 (0.0)
|   |   endingstem = NULL: 0 (0.0)
|   |   endingstem = ull: 0 (0.0)
|   |   endingstem = uñ: 0 (0.0)
|   |   endingstem = r: 0 (0.0)
|   |   endingstem = rt: 0 (0.0)
|   |   endingstem = v: 0 (0.0)
|   |   endingstem = nt: 0 (0.0)
|   |   endingstem = i: 0 (0.0)
|   |   endingstem = and: 0 (235.0)
|   |   endingstem = desand: 0 (235.0)
|   |   endingstem = d: 0 (265.0)
|   |   endingstem = ca: 0 (0.0)
|   |   endingstem = e: 0 (0.0)
|   |   endingstem = ñ: 0 (0.0)
|   ending = er: 0 (0.0)
|   ending = ir: 1 (53.0)
penSyl = cab: 1 (53.0)
penSyl = ol: 1 (52.0)
penSyl = quer: 1 (52.0)
penSyl = ra: 1 (53.0)
penSyl = tra: 1 (53.0)
penSyl = val: 1 (53.0)
penSyl = yac: 1 (53.0)
penSyl = qui: 1 (53.0)
penSyl = eñ: 1 (53.0)
penSyl = duc: 1 (53.0)
penSyl = h: 1 (53.0)
penSyl = f: 1 (53.0)
penSyl = bendec: 1 (53.0)
penSyl = maldec: 1 (53.0)
penSyl = contradec: 1 (53.0)
penSyl = desdec: 1 (53.0)
penSyl = interdec: 1 (53.0)
penSyl = predec: 1 (53.0)
penSyl = cer: 1 (53.0)
penSyl = or: 1 (53.0)
penSyl = luc: 1 (53.0)
penSyl = oí: 1 (53.0)
penSyl = pud: 1 (53.0)
penSyl = sal: 1 (53.0)
penSyl = eí: 1 (53.0)
penSyl = ven: 1 (53.0)
penSyl = mor: 1 (53.0)

Number of Leaves  : 	102

Size of the tree : 	108


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7253              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             7253     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

    a    b   <-- classified as
 3410    0 |    a = 0
    0 3843 |    b = 1

