=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     inflection_verbs-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last
Instances:    7253
Attributes:   8
              ending
              endingstem
              penSyl
              person
              number
              tense
              mood
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

ending = ar
|   tense = 0
|   |   endingstem = c : 1 (30/0)
|   |   endingstem = gu : 1 (15/0)
|   |   endingstem = z : 1 (60/0)
|   |   endingstem = ANY
|   |   |   penSyl = ANY : 0 (75/0)
|   |   |   penSyl = ai : 1 (15/0)
|   |   |   penSyl = au : 1 (15/0)
|   |   |   penSyl = ei : 1 (15/0)
|   |   |   penSyl = eu : 1 (15/0)
|   |   |   penSyl = u : 0 (0/0)
|   |   |   penSyl = e : 1 (15/0)
|   |   |   penSyl = o : 1 (15/0)
|   |   |   penSyl = go : 1 (15/0)
|   |   |   penSyl = sos : 1 (15/0)
|   |   |   penSyl = NULL : 0 (0/0)
|   |   |   penSyl = cab : 0 (0/0)
|   |   |   penSyl = ol : 0 (0/0)
|   |   |   penSyl = quer : 0 (0/0)
|   |   |   penSyl = ra : 0 (0/0)
|   |   |   penSyl = tra : 0 (0/0)
|   |   |   penSyl = val : 0 (0/0)
|   |   |   penSyl = yac : 0 (0/0)
|   |   |   penSyl = qui : 0 (0/0)
|   |   |   penSyl = eñ : 0 (0/0)
|   |   |   penSyl = duc : 0 (0/0)
|   |   |   penSyl = h : 0 (0/0)
|   |   |   penSyl = f : 0 (0/0)
|   |   |   penSyl = bendec : 0 (0/0)
|   |   |   penSyl = maldec : 0 (0/0)
|   |   |   penSyl = contradec : 0 (0/0)
|   |   |   penSyl = desdec : 0 (0/0)
|   |   |   penSyl = interdec : 0 (0/0)
|   |   |   penSyl = predec : 0 (0/0)
|   |   |   penSyl = cer : 0 (0/0)
|   |   |   penSyl = or : 0 (0/0)
|   |   |   penSyl = luc : 0 (0/0)
|   |   |   penSyl = oí : 0 (0/0)
|   |   |   penSyl = pud : 0 (0/0)
|   |   |   penSyl = sal : 0 (0/0)
|   |   |   penSyl = eí : 0 (0/0)
|   |   |   penSyl = ven : 0 (0/0)
|   |   |   penSyl = mor : 0 (0/0)
|   |   endingstem = g
|   |   |   penSyl = ANY : 0 (75/0)
|   |   |   penSyl = ai : 0 (0/0)
|   |   |   penSyl = au : 0 (0/0)
|   |   |   penSyl = ei : 0 (0/0)
|   |   |   penSyl = eu : 0 (0/0)
|   |   |   penSyl = u : 0 (0/0)
|   |   |   penSyl = e : 1 (15/0)
|   |   |   penSyl = o : 1 (15/0)
|   |   |   penSyl = go : 0 (0/0)
|   |   |   penSyl = sos : 0 (0/0)
|   |   |   penSyl = NULL : 0 (0/0)
|   |   |   penSyl = cab : 0 (0/0)
|   |   |   penSyl = ol : 0 (0/0)
|   |   |   penSyl = quer : 0 (0/0)
|   |   |   penSyl = ra : 0 (0/0)
|   |   |   penSyl = tra : 0 (0/0)
|   |   |   penSyl = val : 0 (0/0)
|   |   |   penSyl = yac : 0 (0/0)
|   |   |   penSyl = qui : 0 (0/0)
|   |   |   penSyl = eñ : 0 (0/0)
|   |   |   penSyl = duc : 0 (0/0)
|   |   |   penSyl = h : 0 (0/0)
|   |   |   penSyl = f : 0 (0/0)
|   |   |   penSyl = bendec : 0 (0/0)
|   |   |   penSyl = maldec : 0 (0/0)
|   |   |   penSyl = contradec : 0 (0/0)
|   |   |   penSyl = desdec : 0 (0/0)
|   |   |   penSyl = interdec : 0 (0/0)
|   |   |   penSyl = predec : 0 (0/0)
|   |   |   penSyl = cer : 0 (0/0)
|   |   |   penSyl = or : 0 (0/0)
|   |   |   penSyl = luc : 0 (0/0)
|   |   |   penSyl = oí : 0 (0/0)
|   |   |   penSyl = pud : 0 (0/0)
|   |   |   penSyl = sal : 0 (0/0)
|   |   |   penSyl = eí : 0 (0/0)
|   |   |   penSyl = ven : 0 (0/0)
|   |   |   penSyl = mor : 0 (0/0)
|   |   endingstem = qu : 0 (0/0)
|   |   endingstem = err : 1 (15/0)
|   |   endingstem = jug : 1 (15/0)
|   |   endingstem = ec : 0 (0/0)
|   |   endingstem = hab : 0 (0/0)
|   |   endingstem = ac : 0 (0/0)
|   |   endingstem = pon : 0 (0/0)
|   |   endingstem = en : 0 (0/0)
|   |   endingstem = u : 0 (75/0)
|   |   endingstem = ü : 0 (0/0)
|   |   endingstem = dec : 0 (0/0)
|   |   endingstem = NULL : 0 (0/0)
|   |   endingstem = ull : 0 (0/0)
|   |   endingstem = uñ : 0 (0/0)
|   |   endingstem = r : 0 (0/0)
|   |   endingstem = rt : 0 (0/0)
|   |   endingstem = v : 0 (0/0)
|   |   endingstem = nt : 0 (0/0)
|   |   endingstem = i : 0 (75/0)
|   |   endingstem = and : 0 (75/0)
|   |   endingstem = desand : 0 (75/0)
|   |   endingstem = d : 0 (75/0)
|   |   endingstem = ca : 0 (0/0)
|   |   endingstem = e : 0 (0/0)
|   |   endingstem = ñ : 0 (0/0)
|   tense = 1
|   |   penSyl = ANY
|   |   |   endingstem = c : 1 (13/0)
|   |   |   endingstem = gu : 1 (13/0)
|   |   |   endingstem = z : 1 (13/0)
|   |   |   endingstem = ANY : 0 (65/0)
|   |   |   endingstem = g : 0 (65/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 0 (0/0)
|   |   |   endingstem = jug : 0 (0/0)
|   |   |   endingstem = ec : 0 (0/0)
|   |   |   endingstem = hab : 0 (0/0)
|   |   |   endingstem = ac : 0 (0/0)
|   |   |   endingstem = pon : 0 (0/0)
|   |   |   endingstem = en : 0 (0/0)
|   |   |   endingstem = u : 0 (65/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (0/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (65/0)
|   |   |   endingstem = and : 0 (0/0)
|   |   |   endingstem = desand : 0 (0/0)
|   |   |   endingstem = d : 0 (0/0)
|   |   |   endingstem = ca : 0 (0/0)
|   |   |   endingstem = e : 0 (0/0)
|   |   |   endingstem = ñ : 0 (0/0)
|   |   penSyl = ai : 1 (13/0)
|   |   penSyl = au : 1 (13/0)
|   |   penSyl = ei : 1 (13/0)
|   |   penSyl = eu : 1 (13/0)
|   |   penSyl = u : 0 (0/0)
|   |   penSyl = e : 1 (39/0)
|   |   penSyl = o : 1 (52/0)
|   |   penSyl = go : 1 (26/0)
|   |   penSyl = sos : 1 (13/0)
|   |   penSyl = NULL
|   |   |   endingstem = c : 0 (0/0)
|   |   |   endingstem = gu : 0 (0/0)
|   |   |   endingstem = z : 0 (0/0)
|   |   |   endingstem = ANY : 0 (0/0)
|   |   |   endingstem = g : 0 (0/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 1 (13/0)
|   |   |   endingstem = jug : 1 (13/0)
|   |   |   endingstem = ec : 0 (0/0)
|   |   |   endingstem = hab : 0 (0/0)
|   |   |   endingstem = ac : 0 (0/0)
|   |   |   endingstem = pon : 0 (0/0)
|   |   |   endingstem = en : 0 (0/0)
|   |   |   endingstem = u : 0 (0/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (0/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (0/0)
|   |   |   endingstem = and : 0 (65/0)
|   |   |   endingstem = desand : 0 (65/0)
|   |   |   endingstem = d : 0 (65/0)
|   |   |   endingstem = ca : 0 (0/0)
|   |   |   endingstem = e : 0 (0/0)
|   |   |   endingstem = ñ : 0 (0/0)
|   |   penSyl = cab : 0 (0/0)
|   |   penSyl = ol : 0 (0/0)
|   |   penSyl = quer : 0 (0/0)
|   |   penSyl = ra : 0 (0/0)
|   |   penSyl = tra : 0 (0/0)
|   |   penSyl = val : 0 (0/0)
|   |   penSyl = yac : 0 (0/0)
|   |   penSyl = qui : 0 (0/0)
|   |   penSyl = eñ : 0 (0/0)
|   |   penSyl = duc : 0 (0/0)
|   |   penSyl = h : 0 (0/0)
|   |   penSyl = f : 0 (0/0)
|   |   penSyl = bendec : 0 (0/0)
|   |   penSyl = maldec : 0 (0/0)
|   |   penSyl = contradec : 0 (0/0)
|   |   penSyl = desdec : 0 (0/0)
|   |   penSyl = interdec : 0 (0/0)
|   |   penSyl = predec : 0 (0/0)
|   |   penSyl = cer : 0 (0/0)
|   |   penSyl = or : 0 (0/0)
|   |   penSyl = luc : 0 (0/0)
|   |   penSyl = oí : 0 (0/0)
|   |   penSyl = pud : 0 (0/0)
|   |   penSyl = sal : 0 (0/0)
|   |   penSyl = eí : 0 (0/0)
|   |   penSyl = ven : 0 (0/0)
|   |   penSyl = mor : 0 (0/0)
|   tense = 2
|   |   penSyl = ANY
|   |   |   endingstem = c : 1 (13/0)
|   |   |   endingstem = gu : 1 (13/0)
|   |   |   endingstem = z : 1 (13/0)
|   |   |   endingstem = ANY : 0 (65/0)
|   |   |   endingstem = g : 0 (65/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 0 (0/0)
|   |   |   endingstem = jug : 0 (0/0)
|   |   |   endingstem = ec : 0 (0/0)
|   |   |   endingstem = hab : 0 (0/0)
|   |   |   endingstem = ac : 0 (0/0)
|   |   |   endingstem = pon : 0 (0/0)
|   |   |   endingstem = en : 0 (0/0)
|   |   |   endingstem = u : 0 (65/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (0/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (65/0)
|   |   |   endingstem = and : 0 (0/0)
|   |   |   endingstem = desand : 0 (0/0)
|   |   |   endingstem = d : 0 (0/0)
|   |   |   endingstem = ca : 0 (0/0)
|   |   |   endingstem = e : 0 (0/0)
|   |   |   endingstem = ñ : 0 (0/0)
|   |   penSyl = ai : 1 (13/0)
|   |   penSyl = au : 1 (13/0)
|   |   penSyl = ei : 1 (13/0)
|   |   penSyl = eu : 1 (13/0)
|   |   penSyl = u : 0 (0/0)
|   |   penSyl = e : 1 (39/0)
|   |   penSyl = o : 1 (52/0)
|   |   penSyl = go : 1 (26/0)
|   |   penSyl = sos : 1 (13/0)
|   |   penSyl = NULL
|   |   |   endingstem = c : 0 (0/0)
|   |   |   endingstem = gu : 0 (0/0)
|   |   |   endingstem = z : 0 (0/0)
|   |   |   endingstem = ANY : 0 (0/0)
|   |   |   endingstem = g : 0 (0/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 1 (13/0)
|   |   |   endingstem = jug : 1 (13/0)
|   |   |   endingstem = ec : 0 (0/0)
|   |   |   endingstem = hab : 0 (0/0)
|   |   |   endingstem = ac : 0 (0/0)
|   |   |   endingstem = pon : 0 (0/0)
|   |   |   endingstem = en : 0 (0/0)
|   |   |   endingstem = u : 0 (0/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (0/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (0/0)
|   |   |   endingstem = and : 0 (65/0)
|   |   |   endingstem = desand : 0 (65/0)
|   |   |   endingstem = d : 0 (65/0)
|   |   |   endingstem = ca : 0 (0/0)
|   |   |   endingstem = e : 0 (0/0)
|   |   |   endingstem = ñ : 0 (0/0)
|   |   penSyl = cab : 0 (0/0)
|   |   penSyl = ol : 0 (0/0)
|   |   penSyl = quer : 0 (0/0)
|   |   penSyl = ra : 0 (0/0)
|   |   penSyl = tra : 0 (0/0)
|   |   penSyl = val : 0 (0/0)
|   |   penSyl = yac : 0 (0/0)
|   |   penSyl = qui : 0 (0/0)
|   |   penSyl = eñ : 0 (0/0)
|   |   penSyl = duc : 0 (0/0)
|   |   penSyl = h : 0 (0/0)
|   |   penSyl = f : 0 (0/0)
|   |   penSyl = bendec : 0 (0/0)
|   |   penSyl = maldec : 0 (0/0)
|   |   penSyl = contradec : 0 (0/0)
|   |   penSyl = desdec : 0 (0/0)
|   |   penSyl = interdec : 0 (0/0)
|   |   penSyl = predec : 0 (0/0)
|   |   penSyl = cer : 0 (0/0)
|   |   penSyl = or : 0 (0/0)
|   |   penSyl = luc : 0 (0/0)
|   |   penSyl = oí : 0 (0/0)
|   |   penSyl = pud : 0 (0/0)
|   |   penSyl = sal : 0 (0/0)
|   |   penSyl = eí : 0 (0/0)
|   |   penSyl = ven : 0 (0/0)
|   |   penSyl = mor : 0 (0/0)
|   tense = 3
|   |   endingstem = c : 1 (12/0)
|   |   endingstem = gu : 1 (6/0)
|   |   endingstem = z : 1 (24/0)
|   |   endingstem = ANY
|   |   |   penSyl = ANY : 0 (30/0)
|   |   |   penSyl = ai : 1 (6/0)
|   |   |   penSyl = au : 1 (6/0)
|   |   |   penSyl = ei : 1 (6/0)
|   |   |   penSyl = eu : 1 (6/0)
|   |   |   penSyl = u : 0 (0/0)
|   |   |   penSyl = e : 1 (6/0)
|   |   |   penSyl = o : 1 (6/0)
|   |   |   penSyl = go : 1 (6/0)
|   |   |   penSyl = sos : 1 (6/0)
|   |   |   penSyl = NULL : 0 (0/0)
|   |   |   penSyl = cab : 0 (0/0)
|   |   |   penSyl = ol : 0 (0/0)
|   |   |   penSyl = quer : 0 (0/0)
|   |   |   penSyl = ra : 0 (0/0)
|   |   |   penSyl = tra : 0 (0/0)
|   |   |   penSyl = val : 0 (0/0)
|   |   |   penSyl = yac : 0 (0/0)
|   |   |   penSyl = qui : 0 (0/0)
|   |   |   penSyl = eñ : 0 (0/0)
|   |   |   penSyl = duc : 0 (0/0)
|   |   |   penSyl = h : 0 (0/0)
|   |   |   penSyl = f : 0 (0/0)
|   |   |   penSyl = bendec : 0 (0/0)
|   |   |   penSyl = maldec : 0 (0/0)
|   |   |   penSyl = contradec : 0 (0/0)
|   |   |   penSyl = desdec : 0 (0/0)
|   |   |   penSyl = interdec : 0 (0/0)
|   |   |   penSyl = predec : 0 (0/0)
|   |   |   penSyl = cer : 0 (0/0)
|   |   |   penSyl = or : 0 (0/0)
|   |   |   penSyl = luc : 0 (0/0)
|   |   |   penSyl = oí : 0 (0/0)
|   |   |   penSyl = pud : 0 (0/0)
|   |   |   penSyl = sal : 0 (0/0)
|   |   |   penSyl = eí : 0 (0/0)
|   |   |   penSyl = ven : 0 (0/0)
|   |   |   penSyl = mor : 0 (0/0)
|   |   endingstem = g
|   |   |   penSyl = ANY : 0 (30/0)
|   |   |   penSyl = ai : 0 (0/0)
|   |   |   penSyl = au : 0 (0/0)
|   |   |   penSyl = ei : 0 (0/0)
|   |   |   penSyl = eu : 0 (0/0)
|   |   |   penSyl = u : 0 (0/0)
|   |   |   penSyl = e : 1 (6/0)
|   |   |   penSyl = o : 1 (6/0)
|   |   |   penSyl = go : 0 (0/0)
|   |   |   penSyl = sos : 0 (0/0)
|   |   |   penSyl = NULL : 0 (0/0)
|   |   |   penSyl = cab : 0 (0/0)
|   |   |   penSyl = ol : 0 (0/0)
|   |   |   penSyl = quer : 0 (0/0)
|   |   |   penSyl = ra : 0 (0/0)
|   |   |   penSyl = tra : 0 (0/0)
|   |   |   penSyl = val : 0 (0/0)
|   |   |   penSyl = yac : 0 (0/0)
|   |   |   penSyl = qui : 0 (0/0)
|   |   |   penSyl = eñ : 0 (0/0)
|   |   |   penSyl = duc : 0 (0/0)
|   |   |   penSyl = h : 0 (0/0)
|   |   |   penSyl = f : 0 (0/0)
|   |   |   penSyl = bendec : 0 (0/0)
|   |   |   penSyl = maldec : 0 (0/0)
|   |   |   penSyl = contradec : 0 (0/0)
|   |   |   penSyl = desdec : 0 (0/0)
|   |   |   penSyl = interdec : 0 (0/0)
|   |   |   penSyl = predec : 0 (0/0)
|   |   |   penSyl = cer : 0 (0/0)
|   |   |   penSyl = or : 0 (0/0)
|   |   |   penSyl = luc : 0 (0/0)
|   |   |   penSyl = oí : 0 (0/0)
|   |   |   penSyl = pud : 0 (0/0)
|   |   |   penSyl = sal : 0 (0/0)
|   |   |   penSyl = eí : 0 (0/0)
|   |   |   penSyl = ven : 0 (0/0)
|   |   |   penSyl = mor : 0 (0/0)
|   |   endingstem = qu : 0 (0/0)
|   |   endingstem = err : 1 (6/0)
|   |   endingstem = jug : 1 (6/0)
|   |   endingstem = ec : 0 (0/0)
|   |   endingstem = hab : 0 (0/0)
|   |   endingstem = ac : 0 (0/0)
|   |   endingstem = pon : 0 (0/0)
|   |   endingstem = en : 0 (0/0)
|   |   endingstem = u : 0 (30/0)
|   |   endingstem = ü : 0 (0/0)
|   |   endingstem = dec : 0 (0/0)
|   |   endingstem = NULL : 0 (0/0)
|   |   endingstem = ull : 0 (0/0)
|   |   endingstem = uñ : 0 (0/0)
|   |   endingstem = r : 0 (0/0)
|   |   endingstem = rt : 0 (0/0)
|   |   endingstem = v : 0 (0/0)
|   |   endingstem = nt : 0 (0/0)
|   |   endingstem = i : 0 (30/0)
|   |   endingstem = and : 0 (30/0)
|   |   endingstem = desand : 0 (0/0)
|   |   endingstem = d : 0 (30/0)
|   |   endingstem = ca : 0 (0/0)
|   |   endingstem = e : 0 (0/0)
|   |   endingstem = ñ : 0 (0/0)
|   tense = 4
|   |   penSyl = ANY
|   |   |   endingstem = c : 1 (6/0)
|   |   |   endingstem = gu : 1 (6/0)
|   |   |   endingstem = z : 1 (6/0)
|   |   |   endingstem = ANY : 0 (30/0)
|   |   |   endingstem = g : 0 (30/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 0 (0/0)
|   |   |   endingstem = jug : 0 (0/0)
|   |   |   endingstem = ec : 0 (0/0)
|   |   |   endingstem = hab : 0 (0/0)
|   |   |   endingstem = ac : 0 (0/0)
|   |   |   endingstem = pon : 0 (0/0)
|   |   |   endingstem = en : 0 (0/0)
|   |   |   endingstem = u : 0 (30/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (0/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (30/0)
|   |   |   endingstem = and : 0 (0/0)
|   |   |   endingstem = desand : 0 (0/0)
|   |   |   endingstem = d : 0 (0/0)
|   |   |   endingstem = ca : 0 (0/0)
|   |   |   endingstem = e : 0 (0/0)
|   |   |   endingstem = ñ : 0 (0/0)
|   |   penSyl = ai : 1 (6/0)
|   |   penSyl = au : 1 (6/0)
|   |   penSyl = ei : 1 (6/0)
|   |   penSyl = eu : 1 (6/0)
|   |   penSyl = u : 0 (0/0)
|   |   penSyl = e : 1 (18/0)
|   |   penSyl = o : 1 (24/0)
|   |   penSyl = go : 1 (12/0)
|   |   penSyl = sos : 1 (6/0)
|   |   penSyl = NULL
|   |   |   endingstem = c : 0 (0/0)
|   |   |   endingstem = gu : 0 (0/0)
|   |   |   endingstem = z : 0 (0/0)
|   |   |   endingstem = ANY : 0 (0/0)
|   |   |   endingstem = g : 0 (0/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 1 (6/0)
|   |   |   endingstem = jug : 1 (6/0)
|   |   |   endingstem = ec : 0 (0/0)
|   |   |   endingstem = hab : 0 (0/0)
|   |   |   endingstem = ac : 0 (0/0)
|   |   |   endingstem = pon : 0 (0/0)
|   |   |   endingstem = en : 0 (0/0)
|   |   |   endingstem = u : 0 (0/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (0/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (0/0)
|   |   |   endingstem = and : 0 (30/0)
|   |   |   endingstem = desand : 0 (30/0)
|   |   |   endingstem = d : 0 (30/0)
|   |   |   endingstem = ca : 0 (0/0)
|   |   |   endingstem = e : 0 (0/0)
|   |   |   endingstem = ñ : 0 (0/0)
|   |   penSyl = cab : 0 (0/0)
|   |   penSyl = ol : 0 (0/0)
|   |   penSyl = quer : 0 (0/0)
|   |   penSyl = ra : 0 (0/0)
|   |   penSyl = tra : 0 (0/0)
|   |   penSyl = val : 0 (0/0)
|   |   penSyl = yac : 0 (0/0)
|   |   penSyl = qui : 0 (0/0)
|   |   penSyl = eñ : 0 (0/0)
|   |   penSyl = duc : 0 (0/0)
|   |   penSyl = h : 0 (0/0)
|   |   penSyl = f : 0 (0/0)
|   |   penSyl = bendec : 0 (0/0)
|   |   penSyl = maldec : 0 (0/0)
|   |   penSyl = contradec : 0 (0/0)
|   |   penSyl = desdec : 0 (0/0)
|   |   penSyl = interdec : 0 (0/0)
|   |   penSyl = predec : 0 (0/0)
|   |   penSyl = cer : 0 (0/0)
|   |   penSyl = or : 0 (0/0)
|   |   penSyl = luc : 0 (0/0)
|   |   penSyl = oí : 0 (0/0)
|   |   penSyl = pud : 0 (0/0)
|   |   penSyl = sal : 0 (0/0)
|   |   penSyl = eí : 0 (0/0)
|   |   penSyl = ven : 0 (0/0)
|   |   penSyl = mor : 0 (0/0)
ending = er
|   mood = 0
|   |   endingstem = c : 1 (60/0)
|   |   endingstem = gu : 0 (0/0)
|   |   endingstem = z : 0 (0/0)
|   |   endingstem = ANY
|   |   |   penSyl = ANY : 0 (150/0)
|   |   |   penSyl = ai : 0 (0/0)
|   |   |   penSyl = au : 0 (0/0)
|   |   |   penSyl = ei : 0 (0/0)
|   |   |   penSyl = eu : 0 (0/0)
|   |   |   penSyl = u : 0 (0/0)
|   |   |   penSyl = e : 1 (30/0)
|   |   |   penSyl = o : 1 (30/0)
|   |   |   penSyl = go : 0 (0/0)
|   |   |   penSyl = sos : 0 (0/0)
|   |   |   penSyl = NULL : 0 (0/0)
|   |   |   penSyl = cab : 1 (30/0)
|   |   |   penSyl = ol : 1 (30/0)
|   |   |   penSyl = quer : 1 (30/0)
|   |   |   penSyl = ra : 1 (30/0)
|   |   |   penSyl = tra : 1 (30/0)
|   |   |   penSyl = val : 1 (30/0)
|   |   |   penSyl = yac : 1 (30/0)
|   |   |   penSyl = qui : 0 (0/0)
|   |   |   penSyl = eñ : 0 (0/0)
|   |   |   penSyl = duc : 0 (0/0)
|   |   |   penSyl = h : 0 (0/0)
|   |   |   penSyl = f : 0 (0/0)
|   |   |   penSyl = bendec : 0 (0/0)
|   |   |   penSyl = maldec : 0 (0/0)
|   |   |   penSyl = contradec : 0 (0/0)
|   |   |   penSyl = desdec : 0 (0/0)
|   |   |   penSyl = interdec : 0 (0/0)
|   |   |   penSyl = predec : 0 (0/0)
|   |   |   penSyl = cer : 0 (0/0)
|   |   |   penSyl = or : 0 (0/0)
|   |   |   penSyl = luc : 0 (0/0)
|   |   |   penSyl = oí : 0 (0/0)
|   |   |   penSyl = pud : 0 (0/0)
|   |   |   penSyl = sal : 0 (0/0)
|   |   |   penSyl = eí : 0 (0/0)
|   |   |   penSyl = ven : 0 (0/0)
|   |   |   penSyl = mor : 0 (0/0)
|   |   endingstem = g : 1 (30/0)
|   |   endingstem = qu : 0 (0/0)
|   |   endingstem = err : 0 (0/0)
|   |   endingstem = jug : 0 (0/0)
|   |   endingstem = ec : 1 (30/0)
|   |   endingstem = hab : 1 (30/0)
|   |   endingstem = ac : 1 (30/0)
|   |   endingstem = pon : 1 (30/0)
|   |   endingstem = en : 1 (30/0)
|   |   endingstem = u : 0 (0/0)
|   |   endingstem = ü : 0 (0/0)
|   |   endingstem = dec : 0 (0/0)
|   |   endingstem = NULL : 0 (0/0)
|   |   endingstem = ull : 0 (0/0)
|   |   endingstem = uñ : 0 (0/0)
|   |   endingstem = r : 0 (0/0)
|   |   endingstem = rt : 0 (0/0)
|   |   endingstem = v : 0 (150/0)
|   |   endingstem = nt : 0 (0/0)
|   |   endingstem = i : 0 (0/0)
|   |   endingstem = and : 0 (0/0)
|   |   endingstem = desand : 0 (0/0)
|   |   endingstem = d : 0 (0/0)
|   |   endingstem = ca : 0 (150/0)
|   |   endingstem = e : 0 (150/0)
|   |   endingstem = ñ : 0 (150/0)
|   mood = 1
|   |   penSyl = ANY
|   |   |   endingstem = c : 1 (18/0)
|   |   |   endingstem = gu : 0 (0/0)
|   |   |   endingstem = z : 0 (0/0)
|   |   |   endingstem = ANY : 0 (90/0)
|   |   |   endingstem = g : 1 (18/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 0 (0/0)
|   |   |   endingstem = jug : 0 (0/0)
|   |   |   endingstem = ec : 1 (12/0)
|   |   |   endingstem = hab : 1 (18/0)
|   |   |   endingstem = ac : 1 (18/0)
|   |   |   endingstem = pon : 1 (18/0)
|   |   |   endingstem = en : 1 (18/0)
|   |   |   endingstem = u : 0 (0/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (90/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (0/0)
|   |   |   endingstem = and : 0 (0/0)
|   |   |   endingstem = desand : 0 (0/0)
|   |   |   endingstem = d : 0 (0/0)
|   |   |   endingstem = ca : 0 (90/0)
|   |   |   endingstem = e : 0 (90/0)
|   |   |   endingstem = ñ : 0 (90/0)
|   |   penSyl = ai : 0 (0/0)
|   |   penSyl = au : 0 (0/0)
|   |   penSyl = ei : 0 (0/0)
|   |   penSyl = eu : 0 (0/0)
|   |   penSyl = u : 0 (0/0)
|   |   penSyl = e : 1 (18/0)
|   |   penSyl = o : 1 (36/0)
|   |   penSyl = go : 0 (0/0)
|   |   penSyl = sos : 0 (0/0)
|   |   penSyl = NULL : 0 (0/0)
|   |   penSyl = cab : 1 (18/0)
|   |   penSyl = ol : 1 (18/0)
|   |   penSyl = quer : 1 (18/0)
|   |   penSyl = ra : 1 (18/0)
|   |   penSyl = tra : 1 (18/0)
|   |   penSyl = val : 1 (18/0)
|   |   penSyl = yac : 1 (18/0)
|   |   penSyl = qui : 0 (0/0)
|   |   penSyl = eñ : 0 (0/0)
|   |   penSyl = duc : 0 (0/0)
|   |   penSyl = h : 0 (0/0)
|   |   penSyl = f : 0 (0/0)
|   |   penSyl = bendec : 0 (0/0)
|   |   penSyl = maldec : 0 (0/0)
|   |   penSyl = contradec : 0 (0/0)
|   |   penSyl = desdec : 0 (0/0)
|   |   penSyl = interdec : 0 (0/0)
|   |   penSyl = predec : 0 (0/0)
|   |   penSyl = cer : 0 (0/0)
|   |   penSyl = or : 0 (0/0)
|   |   penSyl = luc : 0 (0/0)
|   |   penSyl = oí : 0 (0/0)
|   |   penSyl = pud : 0 (0/0)
|   |   penSyl = sal : 0 (0/0)
|   |   penSyl = eí : 0 (0/0)
|   |   penSyl = ven : 0 (0/0)
|   |   penSyl = mor : 0 (0/0)
|   mood = 2
|   |   number = 0
|   |   |   endingstem = c : 1 (1/0)
|   |   |   endingstem = gu : 0 (0/0)
|   |   |   endingstem = z : 0 (0/0)
|   |   |   endingstem = ANY
|   |   |   |   penSyl = ANY : 0 (5/0)
|   |   |   |   penSyl = ai : 0 (0/0)
|   |   |   |   penSyl = au : 0 (0/0)
|   |   |   |   penSyl = ei : 0 (0/0)
|   |   |   |   penSyl = eu : 0 (0/0)
|   |   |   |   penSyl = u : 0 (0/0)
|   |   |   |   penSyl = e : 1 (1/0)
|   |   |   |   penSyl = o : 1 (1/0)
|   |   |   |   penSyl = go : 0 (0/0)
|   |   |   |   penSyl = sos : 0 (0/0)
|   |   |   |   penSyl = NULL : 0 (0/0)
|   |   |   |   penSyl = cab : 1 (1/0)
|   |   |   |   penSyl = ol : 1 (1/0)
|   |   |   |   penSyl = quer : 1 (1/0)
|   |   |   |   penSyl = ra : 1 (1/0)
|   |   |   |   penSyl = tra : 1 (1/0)
|   |   |   |   penSyl = val : 1 (1/0)
|   |   |   |   penSyl = yac : 1 (1/0)
|   |   |   |   penSyl = qui : 0 (0/0)
|   |   |   |   penSyl = eñ : 0 (0/0)
|   |   |   |   penSyl = duc : 0 (0/0)
|   |   |   |   penSyl = h : 0 (0/0)
|   |   |   |   penSyl = f : 0 (0/0)
|   |   |   |   penSyl = bendec : 0 (0/0)
|   |   |   |   penSyl = maldec : 0 (0/0)
|   |   |   |   penSyl = contradec : 0 (0/0)
|   |   |   |   penSyl = desdec : 0 (0/0)
|   |   |   |   penSyl = interdec : 0 (0/0)
|   |   |   |   penSyl = predec : 0 (0/0)
|   |   |   |   penSyl = cer : 0 (0/0)
|   |   |   |   penSyl = or : 0 (0/0)
|   |   |   |   penSyl = luc : 0 (0/0)
|   |   |   |   penSyl = oí : 0 (0/0)
|   |   |   |   penSyl = pud : 0 (0/0)
|   |   |   |   penSyl = sal : 0 (0/0)
|   |   |   |   penSyl = eí : 0 (0/0)
|   |   |   |   penSyl = ven : 0 (0/0)
|   |   |   |   penSyl = mor : 0 (0/0)
|   |   |   endingstem = g : 0 (0/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 0 (0/0)
|   |   |   endingstem = jug : 0 (0/0)
|   |   |   endingstem = ec : 1 (1/0)
|   |   |   endingstem = hab : 1 (1/0)
|   |   |   endingstem = ac : 1 (1/0)
|   |   |   endingstem = pon : 1 (1/0)
|   |   |   endingstem = en : 1 (1/0)
|   |   |   endingstem = u : 0 (0/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (5/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (0/0)
|   |   |   endingstem = and : 0 (0/0)
|   |   |   endingstem = desand : 0 (0/0)
|   |   |   endingstem = d : 0 (0/0)
|   |   |   endingstem = ca : 0 (5/0)
|   |   |   endingstem = e : 0 (5/0)
|   |   |   endingstem = ñ : 0 (5/0)
|   |   number = 1
|   |   |   penSyl = ANY
|   |   |   |   endingstem = c : 0 (0/0)
|   |   |   |   endingstem = gu : 0 (0/0)
|   |   |   |   endingstem = z : 0 (0/0)
|   |   |   |   endingstem = ANY : 0 (5/0)
|   |   |   |   endingstem = g : 0 (0/0)
|   |   |   |   endingstem = qu : 0 (0/0)
|   |   |   |   endingstem = err : 0 (0/0)
|   |   |   |   endingstem = jug : 0 (0/0)
|   |   |   |   endingstem = ec : 1 (1/0)
|   |   |   |   endingstem = hab : 1 (1/0)
|   |   |   |   endingstem = ac : 1 (1/0)
|   |   |   |   endingstem = pon : 1 (1/0)
|   |   |   |   endingstem = en : 1 (1/0)
|   |   |   |   endingstem = u : 0 (0/0)
|   |   |   |   endingstem = ü : 0 (0/0)
|   |   |   |   endingstem = dec : 0 (0/0)
|   |   |   |   endingstem = NULL : 0 (0/0)
|   |   |   |   endingstem = ull : 0 (0/0)
|   |   |   |   endingstem = uñ : 0 (0/0)
|   |   |   |   endingstem = r : 0 (0/0)
|   |   |   |   endingstem = rt : 0 (0/0)
|   |   |   |   endingstem = v : 0 (5/0)
|   |   |   |   endingstem = nt : 0 (0/0)
|   |   |   |   endingstem = i : 0 (0/0)
|   |   |   |   endingstem = and : 0 (0/0)
|   |   |   |   endingstem = desand : 0 (0/0)
|   |   |   |   endingstem = d : 0 (0/0)
|   |   |   |   endingstem = ca : 0 (5/0)
|   |   |   |   endingstem = e : 0 (0/0)
|   |   |   |   endingstem = ñ : 0 (5/0)
|   |   |   penSyl = ai : 0 (0/0)
|   |   |   penSyl = au : 0 (0/0)
|   |   |   penSyl = ei : 0 (0/0)
|   |   |   penSyl = eu : 0 (0/0)
|   |   |   penSyl = u : 0 (0/0)
|   |   |   penSyl = e : 1 (1/0)
|   |   |   penSyl = o : 1 (2/0)
|   |   |   penSyl = go : 0 (0/0)
|   |   |   penSyl = sos : 0 (0/0)
|   |   |   penSyl = NULL : 0 (0/0)
|   |   |   penSyl = cab : 1 (1/0)
|   |   |   penSyl = ol : 1 (1/0)
|   |   |   penSyl = quer : 1 (1/0)
|   |   |   penSyl = ra : 1 (1/0)
|   |   |   penSyl = tra : 1 (1/0)
|   |   |   penSyl = val : 1 (1/0)
|   |   |   penSyl = yac : 1 (1/0)
|   |   |   penSyl = qui : 0 (0/0)
|   |   |   penSyl = eñ : 0 (0/0)
|   |   |   penSyl = duc : 0 (0/0)
|   |   |   penSyl = h : 0 (0/0)
|   |   |   penSyl = f : 0 (0/0)
|   |   |   penSyl = bendec : 0 (0/0)
|   |   |   penSyl = maldec : 0 (0/0)
|   |   |   penSyl = contradec : 0 (0/0)
|   |   |   penSyl = desdec : 0 (0/0)
|   |   |   penSyl = interdec : 0 (0/0)
|   |   |   penSyl = predec : 0 (0/0)
|   |   |   penSyl = cer : 0 (0/0)
|   |   |   penSyl = or : 0 (0/0)
|   |   |   penSyl = luc : 0 (0/0)
|   |   |   penSyl = oí : 0 (0/0)
|   |   |   penSyl = pud : 0 (0/0)
|   |   |   penSyl = sal : 0 (0/0)
|   |   |   penSyl = eí : 0 (0/0)
|   |   |   penSyl = ven : 0 (0/0)
|   |   |   penSyl = mor : 0 (0/0)
|   mood = 3
|   |   tense = 0
|   |   |   endingstem = c : 1 (2/0)
|   |   |   endingstem = gu : 0 (0/0)
|   |   |   endingstem = z : 0 (0/0)
|   |   |   endingstem = ANY
|   |   |   |   penSyl = ANY : 0 (5/0)
|   |   |   |   penSyl = ai : 0 (0/0)
|   |   |   |   penSyl = au : 0 (0/0)
|   |   |   |   penSyl = ei : 0 (0/0)
|   |   |   |   penSyl = eu : 0 (0/0)
|   |   |   |   penSyl = u : 0 (0/0)
|   |   |   |   penSyl = e : 1 (1/0)
|   |   |   |   penSyl = o : 1 (1/0)
|   |   |   |   penSyl = go : 0 (0/0)
|   |   |   |   penSyl = sos : 0 (0/0)
|   |   |   |   penSyl = NULL : 0 (0/0)
|   |   |   |   penSyl = cab : 1 (1/0)
|   |   |   |   penSyl = ol : 1 (1/0)
|   |   |   |   penSyl = quer : 1 (1/0)
|   |   |   |   penSyl = ra : 1 (1/0)
|   |   |   |   penSyl = tra : 1 (1/0)
|   |   |   |   penSyl = val : 1 (1/0)
|   |   |   |   penSyl = yac : 1 (1/0)
|   |   |   |   penSyl = qui : 0 (0/0)
|   |   |   |   penSyl = eñ : 0 (0/0)
|   |   |   |   penSyl = duc : 0 (0/0)
|   |   |   |   penSyl = h : 0 (0/0)
|   |   |   |   penSyl = f : 0 (0/0)
|   |   |   |   penSyl = bendec : 0 (0/0)
|   |   |   |   penSyl = maldec : 0 (0/0)
|   |   |   |   penSyl = contradec : 0 (0/0)
|   |   |   |   penSyl = desdec : 0 (0/0)
|   |   |   |   penSyl = interdec : 0 (0/0)
|   |   |   |   penSyl = predec : 0 (0/0)
|   |   |   |   penSyl = cer : 0 (0/0)
|   |   |   |   penSyl = or : 0 (0/0)
|   |   |   |   penSyl = luc : 0 (0/0)
|   |   |   |   penSyl = oí : 0 (0/0)
|   |   |   |   penSyl = pud : 0 (0/0)
|   |   |   |   penSyl = sal : 0 (0/0)
|   |   |   |   penSyl = eí : 0 (0/0)
|   |   |   |   penSyl = ven : 0 (0/0)
|   |   |   |   penSyl = mor : 0 (0/0)
|   |   |   endingstem = g : 1 (1/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 0 (0/0)
|   |   |   endingstem = jug : 0 (0/0)
|   |   |   endingstem = ec : 1 (1/0)
|   |   |   endingstem = hab : 1 (1/0)
|   |   |   endingstem = ac : 1 (1/0)
|   |   |   endingstem = pon : 1 (1/0)
|   |   |   endingstem = en : 1 (1/0)
|   |   |   endingstem = u : 0 (0/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (5/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (0/0)
|   |   |   endingstem = and : 0 (0/0)
|   |   |   endingstem = desand : 0 (0/0)
|   |   |   endingstem = d : 0 (0/0)
|   |   |   endingstem = ca : 0 (5/0)
|   |   |   endingstem = e : 0 (5/0)
|   |   |   endingstem = ñ : 0 (5/0)
|   |   tense = 1
|   |   |   endingstem = c : 1 (2/0)
|   |   |   endingstem = gu : 0 (0/0)
|   |   |   endingstem = z : 0 (0/0)
|   |   |   endingstem = ANY
|   |   |   |   penSyl = ANY : 0 (5/0)
|   |   |   |   penSyl = ai : 0 (0/0)
|   |   |   |   penSyl = au : 0 (0/0)
|   |   |   |   penSyl = ei : 0 (0/0)
|   |   |   |   penSyl = eu : 0 (0/0)
|   |   |   |   penSyl = u : 0 (0/0)
|   |   |   |   penSyl = e : 1 (1/0)
|   |   |   |   penSyl = o : 1 (1/0)
|   |   |   |   penSyl = go : 0 (0/0)
|   |   |   |   penSyl = sos : 0 (0/0)
|   |   |   |   penSyl = NULL : 0 (0/0)
|   |   |   |   penSyl = cab : 1 (1/0)
|   |   |   |   penSyl = ol : 1 (1/0)
|   |   |   |   penSyl = quer : 1 (1/0)
|   |   |   |   penSyl = ra : 1 (1/0)
|   |   |   |   penSyl = tra : 1 (1/0)
|   |   |   |   penSyl = val : 1 (1/0)
|   |   |   |   penSyl = yac : 1 (1/0)
|   |   |   |   penSyl = qui : 0 (0/0)
|   |   |   |   penSyl = eñ : 0 (0/0)
|   |   |   |   penSyl = duc : 0 (0/0)
|   |   |   |   penSyl = h : 0 (0/0)
|   |   |   |   penSyl = f : 0 (0/0)
|   |   |   |   penSyl = bendec : 0 (0/0)
|   |   |   |   penSyl = maldec : 0 (0/0)
|   |   |   |   penSyl = contradec : 0 (0/0)
|   |   |   |   penSyl = desdec : 0 (0/0)
|   |   |   |   penSyl = interdec : 0 (0/0)
|   |   |   |   penSyl = predec : 0 (0/0)
|   |   |   |   penSyl = cer : 0 (0/0)
|   |   |   |   penSyl = or : 0 (0/0)
|   |   |   |   penSyl = luc : 0 (0/0)
|   |   |   |   penSyl = oí : 0 (0/0)
|   |   |   |   penSyl = pud : 0 (0/0)
|   |   |   |   penSyl = sal : 0 (0/0)
|   |   |   |   penSyl = eí : 0 (0/0)
|   |   |   |   penSyl = ven : 0 (0/0)
|   |   |   |   penSyl = mor : 0 (0/0)
|   |   |   endingstem = g : 1 (1/0)
|   |   |   endingstem = qu : 0 (0/0)
|   |   |   endingstem = err : 0 (0/0)
|   |   |   endingstem = jug : 0 (0/0)
|   |   |   endingstem = ec : 1 (1/0)
|   |   |   endingstem = hab : 1 (1/0)
|   |   |   endingstem = ac : 1 (1/0)
|   |   |   endingstem = pon : 1 (1/0)
|   |   |   endingstem = en : 1 (1/0)
|   |   |   endingstem = u : 0 (0/0)
|   |   |   endingstem = ü : 0 (0/0)
|   |   |   endingstem = dec : 0 (0/0)
|   |   |   endingstem = NULL : 0 (0/0)
|   |   |   endingstem = ull : 0 (0/0)
|   |   |   endingstem = uñ : 0 (0/0)
|   |   |   endingstem = r : 0 (0/0)
|   |   |   endingstem = rt : 0 (0/0)
|   |   |   endingstem = v : 0 (5/0)
|   |   |   endingstem = nt : 0 (0/0)
|   |   |   endingstem = i : 0 (0/0)
|   |   |   endingstem = and : 0 (0/0)
|   |   |   endingstem = desand : 0 (0/0)
|   |   |   endingstem = d : 0 (0/0)
|   |   |   endingstem = ca : 0 (5/0)
|   |   |   endingstem = e : 0 (5/0)
|   |   |   endingstem = ñ : 0 (5/0)
|   |   tense = 2
|   |   |   penSyl = ANY
|   |   |   |   endingstem = c : 1 (1/0)
|   |   |   |   endingstem = gu : 0 (0/0)
|   |   |   |   endingstem = z : 0 (0/0)
|   |   |   |   endingstem = ANY : 0 (5/0)
|   |   |   |   endingstem = g : 1 (1/0)
|   |   |   |   endingstem = qu : 0 (0/0)
|   |   |   |   endingstem = err : 0 (0/0)
|   |   |   |   endingstem = jug : 0 (0/0)
|   |   |   |   endingstem = ec : 1 (1/0)
|   |   |   |   endingstem = hab : 1 (1/0)
|   |   |   |   endingstem = ac : 1 (1/0)
|   |   |   |   endingstem = pon : 0 (0/0)
|   |   |   |   endingstem = en : 1 (1/0)
|   |   |   |   endingstem = u : 0 (0/0)
|   |   |   |   endingstem = ü : 0 (0/0)
|   |   |   |   endingstem = dec : 0 (0/0)
|   |   |   |   endingstem = NULL : 0 (0/0)
|   |   |   |   endingstem = ull : 0 (0/0)
|   |   |   |   endingstem = uñ : 0 (0/0)
|   |   |   |   endingstem = r : 0 (0/0)
|   |   |   |   endingstem = rt : 0 (0/0)
|   |   |   |   endingstem = v : 0 (5/0)
|   |   |   |   endingstem = nt : 0 (0/0)
|   |   |   |   endingstem = i : 0 (0/0)
|   |   |   |   endingstem = and : 0 (0/0)
|   |   |   |   endingstem = desand : 0 (0/0)
|   |   |   |   endingstem = d : 0 (0/0)
|   |   |   |   endingstem = ca : 0 (5/0)
|   |   |   |   endingstem = e : 0 (5/0)
|   |   |   |   endingstem = ñ : 0 (5/0)
|   |   |   penSyl = ai : 0 (0/0)
|   |   |   penSyl = au : 0 (0/0)
|   |   |   penSyl = ei : 0 (0/0)
|   |   |   penSyl = eu : 0 (0/0)
|   |   |   penSyl = u : 0 (0/0)
|   |   |   penSyl = e : 1 (1/0)
|   |   |   penSyl = o : 0 (0/0)
|   |   |   penSyl = go : 0 (0/0)
|   |   |   penSyl = sos : 0 (0/0)
|   |   |   penSyl = NULL : 0 (0/0)
|   |   |   penSyl = cab : 1 (1/0)
|   |   |   penSyl = ol : 0 (0/0)
|   |   |   penSyl = quer : 0 (0/0)
|   |   |   penSyl = ra : 1 (1/0)
|   |   |   penSyl = tra : 1 (1/0)
|   |   |   penSyl = val : 1 (1/0)
|   |   |   penSyl = yac : 1 (1/0)
|   |   |   penSyl = qui : 0 (0/0)
|   |   |   penSyl = eñ : 0 (0/0)
|   |   |   penSyl = duc : 0 (0/0)
|   |   |   penSyl = h : 0 (0/0)
|   |   |   penSyl = f : 0 (0/0)
|   |   |   penSyl = bendec : 0 (0/0)
|   |   |   penSyl = maldec : 0 (0/0)
|   |   |   penSyl = contradec : 0 (0/0)
|   |   |   penSyl = desdec : 0 (0/0)
|   |   |   penSyl = interdec : 0 (0/0)
|   |   |   penSyl = predec : 0 (0/0)
|   |   |   penSyl = cer : 0 (0/0)
|   |   |   penSyl = or : 0 (0/0)
|   |   |   penSyl = luc : 0 (0/0)
|   |   |   penSyl = oí : 0 (0/0)
|   |   |   penSyl = pud : 0 (0/0)
|   |   |   penSyl = sal : 0 (0/0)
|   |   |   penSyl = eí : 0 (0/0)
|   |   |   penSyl = ven : 0 (0/0)
|   |   |   penSyl = mor : 0 (0/0)
|   |   tense = 3 : 0 (0/0)
|   |   tense = 4 : 0 (0/0)
ending = ir
|   endingstem = c : 1 (53/0)
|   endingstem = gu : 1 (51/0)
|   endingstem = z : 0 (0/0)
|   endingstem = ANY
|   |   penSyl = ANY : 0 (265/0)
|   |   penSyl = ai : 0 (0/0)
|   |   penSyl = au : 0 (0/0)
|   |   penSyl = ei : 0 (0/0)
|   |   penSyl = eu : 0 (0/0)
|   |   penSyl = u : 1 (47/0)
|   |   penSyl = e : 1 (52/0)
|   |   penSyl = o : 0 (0/0)
|   |   penSyl = go : 0 (0/0)
|   |   penSyl = sos : 0 (0/0)
|   |   penSyl = NULL : 0 (0/0)
|   |   penSyl = cab : 0 (0/0)
|   |   penSyl = ol : 0 (0/0)
|   |   penSyl = quer : 0 (0/0)
|   |   penSyl = ra : 0 (0/0)
|   |   penSyl = tra : 0 (0/0)
|   |   penSyl = val : 0 (0/0)
|   |   penSyl = yac : 0 (0/0)
|   |   penSyl = qui : 1 (53/0)
|   |   penSyl = eñ : 1 (53/0)
|   |   penSyl = duc : 1 (53/0)
|   |   penSyl = h : 0 (0/0)
|   |   penSyl = f : 0 (0/0)
|   |   penSyl = bendec : 1 (53/0)
|   |   penSyl = maldec : 1 (53/0)
|   |   penSyl = contradec : 1 (53/0)
|   |   penSyl = desdec : 1 (53/0)
|   |   penSyl = interdec : 1 (53/0)
|   |   penSyl = predec : 1 (53/0)
|   |   penSyl = cer : 1 (53/0)
|   |   penSyl = or : 1 (53/0)
|   |   penSyl = luc : 1 (53/0)
|   |   penSyl = oí : 1 (53/0)
|   |   penSyl = pud : 1 (53/0)
|   |   penSyl = sal : 1 (53/0)
|   |   penSyl = eí : 1 (53/0)
|   |   penSyl = ven : 1 (53/0)
|   |   penSyl = mor : 1 (53/0)
|   endingstem = g : 1 (104/0)
|   endingstem = qu : 1 (53/0)
|   endingstem = err : 0 (0/0)
|   endingstem = jug : 0 (0/0)
|   endingstem = ec : 0 (0/0)
|   endingstem = hab : 0 (0/0)
|   endingstem = ac : 0 (0/0)
|   endingstem = pon : 0 (0/0)
|   endingstem = en : 0 (0/0)
|   endingstem = u : 1 (159/0)
|   endingstem = ü : 1 (53/0)
|   endingstem = dec : 1 (53/0)
|   endingstem = NULL : 1 (53/0)
|   endingstem = ull : 1 (53/0)
|   endingstem = uñ : 1 (53/0)
|   endingstem = r : 1 (53/0)
|   endingstem = rt : 1 (53/0)
|   endingstem = v : 1 (53/0)
|   endingstem = nt : 1 (53/0)
|   endingstem = i : 0 (0/0)
|   endingstem = and : 0 (0/0)
|   endingstem = desand : 0 (0/0)
|   endingstem = d : 0 (0/0)
|   endingstem = ca : 0 (0/0)
|   endingstem = e : 0 (0/0)
|   endingstem = ñ : 0 (0/0)

Size of the tree : 1070

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7221               99.5588 %
Incorrectly Classified Instances        32                0.4412 %
Kappa statistic                          0.9911
Mean absolute error                      0.0057
Root mean squared error                  0.061 
Relative absolute error                  1.153  %
Root relative squared error             12.2183 %
Total Number of Instances             7253     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,008    0,991      1,000    0,995      0,991    0,999     0,999     0
                 0,992    0,000    1,000      0,992    0,996      0,991    0,999     0,999     1
Weighted Avg.    0,996    0,004    0,996      0,996    0,996      0,991    0,999     0,999     

=== Confusion Matrix ===

    a    b   <-- classified as
 3410    0 |    a = 0
   32 3811 |    b = 1

