=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     inflection_verbs-weka.filters.unsupervised.attribute.StringToNominal-R2,3
Instances:    5991
Attributes:   8
              ending
              endingstem
              penSyl
              person
              number
              tense
              mood
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5939               99.132  %
Incorrectly Classified Instances        52                0.868  %
Kappa statistic                          0.9826
Mean absolute error                      0.0312
Root mean squared error                  0.0921
Relative absolute error                  6.2432 %
Root relative squared error             18.4142 %
Total Number of Instances             5991     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,016    0,984      0,999    0,991      0,983    0,999     0,999     0
                 0,984    0,001    0,999      0,984    0,991      0,983    0,999     1,000     1
Weighted Avg.    0,991    0,008    0,991      0,991    0,991      0,983    0,999     0,999     

=== Confusion Matrix ===

    a    b   <-- classified as
 2928    4 |    a = 0
   48 3011 |    b = 1

