=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 7 -M 1.0 -V 0.001 -S 1
Relation:     inflection_verbs-weka.filters.unsupervised.attribute.StringToNominal-R2,3
Instances:    5991
Attributes:   8
              ending
              endingstem
              penSyl
              person
              number
              tense
              mood
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

penSyl = ai : 1 (53/0)
penSyl = au : 1 (53/0)
penSyl = ei : 1 (53/0)
penSyl = eu : 1 (53/0)
penSyl = ANY
|   endingstem = ANY : 0 (318/0)
|   endingstem = gu
|   |   tense = 0
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2 : 0 (4/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 1 : 0 (26/0)
|   |   tense = 2 : 0 (26/0)
|   |   tense = 3
|   |   |   person = 0 : 0 (0/0)
|   |   |   person = 1
|   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   number = 1 : 0 (2/0)
|   |   |   person = 2 : 0 (4/0)
|   |   |   person = 3 : 0 (4/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = c
|   |   tense = 0
|   |   |   mood = 0
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1
|   |   |   |   |   number = 0
|   |   |   |   |   |   ending = ar : 0 (2/0)
|   |   |   |   |   |   ending = er : 1 (1/0)
|   |   |   |   |   |   ending = ir : 1 (1/0)
|   |   |   |   |   number = 1 : 0 (6/0)
|   |   |   |   person = 2 : 0 (12/0)
|   |   |   |   person = 3 : 0 (12/0)
|   |   |   mood = 1 : 1 (18/0)
|   |   |   mood = 2 : 0 (8/0)
|   |   |   mood = 3 : 0 (6/0)
|   |   tense = 1 : 0 (78/0)
|   |   tense = 2 : 0 (78/0)
|   |   tense = 3
|   |   |   ending = ar
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1
|   |   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   |   number = 1 : 0 (2/0)
|   |   |   |   person = 2 : 0 (4/0)
|   |   |   |   person = 3 : 0 (4/0)
|   |   |   ending = er : 0 (12/0)
|   |   |   ending = ir : 0 (12/0)
|   |   tense = 4 : 0 (36/0)
|   endingstem = z
|   |   tense = 0
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2 : 0 (4/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 1 : 0 (26/0)
|   |   tense = 2 : 0 (26/0)
|   |   tense = 3
|   |   |   person = 0 : 0 (0/0)
|   |   |   person = 1
|   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   number = 1 : 0 (2/0)
|   |   |   person = 2 : 0 (4/0)
|   |   |   person = 3 : 0 (4/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = g
|   |   tense = 0
|   |   |   mood = 0
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1
|   |   |   |   |   number = 0
|   |   |   |   |   |   ending = ar : 0 (2/0)
|   |   |   |   |   |   ending = er : 1 (1/0)
|   |   |   |   |   |   ending = ir : 1 (1/0)
|   |   |   |   |   number = 1 : 0 (6/0)
|   |   |   |   person = 2 : 0 (12/0)
|   |   |   |   person = 3 : 0 (12/0)
|   |   |   mood = 1
|   |   |   |   ending = ar : 0 (12/0)
|   |   |   |   ending = er : 1 (6/0)
|   |   |   |   ending = ir : 1 (6/0)
|   |   |   mood = 2 : 0 (8/0)
|   |   |   mood = 3 : 0 (6/0)
|   |   tense = 1 : 0 (78/0)
|   |   tense = 2 : 0 (78/0)
|   |   tense = 3 : 0 (36/0)
|   |   tense = 4 : 0 (36/0)
|   endingstem = qu
|   |   tense = 0
|   |   |   mood = 0
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1
|   |   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   |   number = 1 : 0 (2/0)
|   |   |   |   person = 2 : 0 (4/0)
|   |   |   |   person = 3 : 0 (4/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2
|   |   |   |   number = 0 : 0 (2/0)
|   |   |   |   number = 1 : 1 (1/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 1 : 0 (26/0)
|   |   tense = 2 : 0 (26/0)
|   |   tense = 3 : 0 (12/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = err : 0 (0/0)
|   endingstem = jug : 0 (0/0)
|   endingstem = ec
|   |   tense = 0
|   |   |   person = 0 : 0 (2/0)
|   |   |   person = 1
|   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   number = 1 : 0 (2/0)
|   |   |   person = 2 : 0 (8/0)
|   |   |   person = 3 : 0 (4/0)
|   |   tense = 1 : 0 (26/0)
|   |   tense = 2 : 0 (26/0)
|   |   tense = 3 : 0 (12/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = hab
|   |   mood = 0
|   |   |   tense = 0
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1 : 1 (2/0)
|   |   |   |   person = 2
|   |   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   |   number = 1 : 0 (2/0)
|   |   |   |   person = 3 : 1 (2/0)
|   |   |   tense = 1 : 0 (12/0)
|   |   |   tense = 2 : 0 (12/0)
|   |   |   tense = 3 : 1 (6/0)
|   |   |   tense = 4 : 0 (12/0)
|   |   mood = 1 : 1 (18/0)
|   |   mood = 2
|   |   |   number = 0 : 1 (1/0)
|   |   |   number = 1 : 0 (2/0)
|   |   mood = 3 : 0 (6/0)
|   endingstem = ac
|   |   tense = 0
|   |   |   mood = 0
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1
|   |   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   |   number = 1 : 0 (2/0)
|   |   |   |   person = 2 : 0 (4/0)
|   |   |   |   person = 3 : 0 (4/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2
|   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   number = 1 : 0 (2/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 1
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2 : 0 (0/0)
|   |   |   mood = 3 : 1 (1/0)
|   |   tense = 2
|   |   |   person = 0 : 0 (2/0)
|   |   |   person = 1 : 1 (4/0)
|   |   |   person = 2 : 1 (4/0)
|   |   |   person = 3 : 1 (4/0)
|   |   tense = 3 : 1 (6/0)
|   |   tense = 4 : 1 (6/0)
|   endingstem = en
|   |   tense = 0
|   |   |   mood = 0
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1 : 0 (4/0)
|   |   |   |   person = 2
|   |   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   |   number = 1 : 0 (2/0)
|   |   |   |   person = 3 : 1 (2/0)
|   |   |   mood = 1 : 0 (12/0)
|   |   |   mood = 2 : 0 (4/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 1
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2 : 0 (0/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 2
|   |   |   person = 0 : 0 (2/0)
|   |   |   person = 1 : 1 (4/0)
|   |   |   person = 2 : 1 (4/0)
|   |   |   person = 3 : 1 (4/0)
|   |   tense = 3 : 1 (6/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = pon
|   |   tense = 0
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 0 (12/0)
|   |   |   mood = 2 : 1 (2/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 1
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2 : 0 (0/0)
|   |   |   mood = 3 : 1 (1/0)
|   |   tense = 2
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2 : 0 (0/0)
|   |   |   mood = 3 : 0 (0/0)
|   |   tense = 3 : 1 (6/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = ü
|   |   mood = 0
|   |   |   tense = 0
|   |   |   |   number = 0 : 1 (3/0)
|   |   |   |   number = 1
|   |   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   |   person = 1 : 0 (2/0)
|   |   |   |   |   person = 2 : 0 (2/0)
|   |   |   |   |   person = 3 : 1 (1/0)
|   |   |   tense = 1 : 0 (12/0)
|   |   |   tense = 2 : 0 (12/0)
|   |   |   tense = 3
|   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   person = 1 : 0 (4/0)
|   |   |   |   person = 2 : 0 (4/0)
|   |   |   |   person = 3 : 1 (2/0)
|   |   |   tense = 4 : 0 (12/0)
|   |   mood = 1 : 1 (18/0)
|   |   mood = 2
|   |   |   number = 0 : 1 (1/0)
|   |   |   number = 1 : 0 (2/0)
|   |   mood = 3
|   |   |   tense = 0 : 0 (2/0)
|   |   |   tense = 1 : 0 (2/0)
|   |   |   tense = 2 : 1 (1/0)
|   |   |   tense = 3 : 0 (0/0)
|   |   |   tense = 4 : 0 (0/0)
|   endingstem = u
|   |   mood = 0 : 0 (120/0)
|   |   mood = 1 : 0 (72/0)
|   |   mood = 2 : 0 (8/0)
|   |   mood = 3
|   |   |   tense = 0 : 0 (4/0)
|   |   |   tense = 1 : 0 (4/0)
|   |   |   tense = 2
|   |   |   |   ending = ar : 0 (2/0)
|   |   |   |   ending = er : 0 (0/0)
|   |   |   |   ending = ir : 1 (1/0)
|   |   |   tense = 3 : 0 (0/0)
|   |   |   tense = 4 : 0 (0/0)
|   endingstem = dec
|   |   tense = 0
|   |   |   mood = 0
|   |   |   |   number = 0 : 1 (3/0)
|   |   |   |   number = 1
|   |   |   |   |   person = 0 : 0 (0/0)
|   |   |   |   |   person = 1 : 0 (2/0)
|   |   |   |   |   person = 2 : 0 (2/0)
|   |   |   |   |   person = 3 : 1 (1/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2
|   |   |   |   number = 0 : 1 (1/0)
|   |   |   |   number = 1 : 0 (2/0)
|   |   |   mood = 3 : 0 (2/0)
|   |   tense = 1
|   |   |   mood = 0 : 0 (12/0)
|   |   |   mood = 1 : 1 (6/0)
|   |   |   mood = 2 : 0 (0/0)
|   |   |   mood = 3 : 1 (1/0)
|   |   tense = 2 : 1 (13/0)
|   |   tense = 3 : 1 (6/0)
|   |   tense = 4 : 1 (6/0)
|   endingstem = NULL : 0 (0/0)
|   endingstem = r : 0 (0/0)
|   endingstem = rt : 0 (0/0)
|   endingstem = v : 0 (106/0)
|   endingstem = nt : 0 (0/0)
|   endingstem = ull
|   |   person = 0
|   |   |   tense = 0 : 0 (2/0)
|   |   |   tense = 1 : 0 (2/0)
|   |   |   tense = 2 : 1 (1/0)
|   |   |   tense = 3 : 0 (0/0)
|   |   |   tense = 4 : 0 (0/0)
|   |   person = 1 : 0 (32/0)
|   |   person = 2 : 0 (36/0)
|   |   person = 3 : 0 (32/0)
|   endingstem = uñ
|   |   person = 0
|   |   |   tense = 0 : 0 (2/0)
|   |   |   tense = 1 : 0 (2/0)
|   |   |   tense = 2 : 1 (1/0)
|   |   |   tense = 3 : 0 (0/0)
|   |   |   tense = 4 : 0 (0/0)
|   |   person = 1 : 0 (32/0)
|   |   person = 2 : 0 (36/0)
|   |   person = 3 : 0 (32/0)
|   endingstem = i : 0 (106/0)
|   endingstem = and : 0 (12/0)
|   endingstem = desand : 0 (0/0)
|   endingstem = d : 0 (0/0)
|   endingstem = ca : 0 (106/0)
|   endingstem = e : 0 (104/0)
|   endingstem = ñ : 0 (106/0)
penSyl = u : 1 (47/0)
penSyl = e : 1 (578/0)
penSyl = o : 1 (316/0)
penSyl = go : 1 (106/0)
penSyl = sos : 1 (53/0)
penSyl = NULL
|   endingstem = ANY : 0 (0/0)
|   endingstem = gu : 0 (0/0)
|   endingstem = c : 0 (0/0)
|   endingstem = z : 0 (0/0)
|   endingstem = g : 0 (0/0)
|   endingstem = qu : 0 (0/0)
|   endingstem = err
|   |   tense = 0
|   |   |   person = 0 : 0 (2/0)
|   |   |   person = 1
|   |   |   |   number = 0 : 1 (2/0)
|   |   |   |   number = 1 : 0 (4/0)
|   |   |   person = 2
|   |   |   |   number = 0 : 1 (3/0)
|   |   |   |   number = 1 : 0 (6/0)
|   |   |   person = 3 : 1 (4/0)
|   |   tense = 1 : 0 (26/0)
|   |   tense = 2 : 0 (26/0)
|   |   tense = 3 : 0 (12/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = jug
|   |   tense = 0
|   |   |   person = 0 : 0 (2/0)
|   |   |   person = 1
|   |   |   |   number = 0 : 1 (2/0)
|   |   |   |   number = 1 : 0 (4/0)
|   |   |   person = 2
|   |   |   |   number = 0 : 1 (3/0)
|   |   |   |   number = 1 : 0 (6/0)
|   |   |   person = 3 : 1 (4/0)
|   |   tense = 1 : 0 (26/0)
|   |   tense = 2 : 0 (26/0)
|   |   tense = 3 : 0 (12/0)
|   |   tense = 4 : 0 (12/0)
|   endingstem = ec : 0 (0/0)
|   endingstem = hab : 0 (0/0)
|   endingstem = ac : 0 (0/0)
|   endingstem = en : 0 (0/0)
|   endingstem = pon : 0 (0/0)
|   endingstem = ü : 0 (0/0)
|   endingstem = u : 0 (0/0)
|   endingstem = dec : 0 (0/0)
|   endingstem = NULL : 1 (53/0)
|   endingstem = r : 0 (0/0)
|   endingstem = rt : 0 (0/0)
|   endingstem = v : 0 (0/0)
|   endingstem = nt : 0 (0/0)
|   endingstem = ull : 0 (0/0)
|   endingstem = uñ : 0 (0/0)
|   endingstem = i : 0 (0/0)
|   endingstem = and : 0 (94/0)
|   endingstem = desand : 0 (94/0)
|   endingstem = d : 0 (106/0)
|   endingstem = ca : 0 (0/0)
|   endingstem = e : 0 (0/0)
|   endingstem = ñ : 0 (0/0)
penSyl = cab : 1 (53/0)
penSyl = ol : 1 (52/0)
penSyl = quer : 1 (52/0)
penSyl = ra : 1 (53/0)
penSyl = tra : 1 (53/0)
penSyl = val : 1 (53/0)
penSyl = yac : 1 (53/0)
penSyl = qui : 1 (53/0)
penSyl = eñ : 1 (53/0)
penSyl = duc : 1 (53/0)
penSyl = h : 1 (53/0)
penSyl = f : 1 (53/0)
penSyl = bendec : 1 (53/0)
penSyl = maldec : 1 (53/0)
penSyl = contradec : 1 (53/0)
penSyl = desdec : 1 (53/0)
penSyl = interdec : 1 (53/0)
penSyl = predec : 1 (53/0)
penSyl = cer : 1 (53/0)
penSyl = or : 1 (53/0)
penSyl = luc : 1 (53/0)
penSyl = oí : 1 (53/0)
penSyl = pud : 1 (53/0)
penSyl = sal : 1 (53/0)
penSyl = eí : 1 (53/0)
penSyl = ven : 1 (53/0)
penSyl = mor : 1 (53/0)

Size of the tree : 390

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5951               99.3323 %
Incorrectly Classified Instances        40                0.6677 %
Kappa statistic                          0.9866
Mean absolute error                      0.0062
Root mean squared error                  0.0762
Relative absolute error                  1.2456 %
Root relative squared error             15.2424 %
Total Number of Instances             5991     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,010    0,989      0,997    0,993      0,987    0,995     0,990     0
                 0,990    0,003    0,997      0,990    0,993      0,987    0,995     0,994     1
Weighted Avg.    0,993    0,007    0,993      0,993    0,993      0,987    0,995     0,992     

=== Confusion Matrix ===

    a    b   <-- classified as
 2924    8 |    a = 0
   32 3027 |    b = 1

