@relation inflection_verbs
@attribute ending {ar,er,ir}
@attribute endingstem string
@attribute penSyl string
@attribute person {0, 1, 2, 3}
@attribute number {0, 1}
@attribute tense {0, 1, 2, 3, 4}
@attribute mood {0, 1, 2, 3}
@attribute suff1 string
@attribute suff2 string
@data
ar,ANY,ANY,1,0,0,0
ar,ANY,ANY,2,0,0,0
ar,ANY,ANY,3,0,0,0
ar,ANY,ANY,1,1,0,0
ar,ANY,ANY,2,1,0,0
ar,ANY,ANY,3,1,0,0
ar,g,ANY,1,0,0,0
ar,g,ANY,2,0,0,0
ar,g,ANY,3,0,0,0
ar,g,ANY,1,1,0,0
ar,g,ANY,2,1,0,0
ar,g,ANY,3,1,0,0
ar,i,ANY,1,0,0,0
ar,i,ANY,2,0,0,0
ar,i,ANY,3,0,0,0
ar,i,ANY,1,1,0,0
ar,i,ANY,2,1,0,0
ar,i,ANY,3,1,0,0
ar,u,ANY,1,0,0,0
ar,u,ANY,2,0,0,0
ar,u,ANY,3,0,0,0
ar,u,ANY,1,1,0,0
ar,u,ANY,2,1,0,0
ar,u,ANY,3,1,0,0
ar,ANY,ANY,1,0,1,0
ar,ANY,ANY,2,0,1,0
ar,ANY,ANY,3,0,1,0
ar,ANY,ANY,1,1,1,0
ar,ANY,ANY,2,1,1,0
ar,ANY,ANY,3,1,1,0
ar,g,ANY,1,0,1,0
ar,g,ANY,2,0,1,0
ar,g,ANY,3,0,1,0
ar,g,ANY,1,1,1,0
ar,g,ANY,2,1,1,0
ar,g,ANY,3,1,1,0
ar,i,ANY,1,0,1,0
ar,i,ANY,2,0,1,0
ar,i,ANY,3,0,1,0
ar,i,ANY,1,1,1,0
ar,i,ANY,2,1,1,0
ar,i,ANY,3,1,1,0
ar,u,ANY,1,0,1,0
ar,u,ANY,2,0,1,0
ar,u,ANY,3,0,1,0
ar,u,ANY,1,1,1,0
ar,u,ANY,2,1,1,0
ar,u,ANY,3,1,1,0
ar,ANY,ANY,1,0,3,0
ar,ANY,ANY,2,0,3,0
ar,ANY,ANY,3,0,3,0
ar,ANY,ANY,1,1,3,0
ar,ANY,ANY,2,1,3,0
ar,ANY,ANY,3,1,3,0
ar,g,ANY,1,0,3,0
ar,g,ANY,2,0,3,0
ar,g,ANY,3,0,3,0
ar,g,ANY,1,1,3,0
ar,g,ANY,2,1,3,0
ar,g,ANY,3,1,3,0
ar,i,ANY,1,0,3,0
ar,i,ANY,2,0,3,0
ar,i,ANY,3,0,3,0
ar,i,ANY,1,1,3,0
ar,i,ANY,2,1,3,0
ar,i,ANY,3,1,3,0
ar,u,ANY,1,0,3,0
ar,u,ANY,2,0,3,0
ar,u,ANY,3,0,3,0
ar,u,ANY,1,1,3,0
ar,u,ANY,2,1,3,0
ar,u,ANY,3,1,3,0
ar,ANY,ANY,1,0,2,0
ar,ANY,ANY,2,0,2,0
ar,ANY,ANY,3,0,2,0
ar,ANY,ANY,1,1,2,0
ar,ANY,ANY,2,1,2,0
ar,ANY,ANY,3,1,2,0
ar,g,ANY,1,0,2,0
ar,g,ANY,2,0,2,0
ar,g,ANY,3,0,2,0
ar,g,ANY,1,1,2,0
ar,g,ANY,2,1,2,0
ar,g,ANY,3,1,2,0
ar,i,ANY,1,0,2,0
ar,i,ANY,2,0,2,0
ar,i,ANY,3,0,2,0
ar,i,ANY,1,1,2,0
ar,i,ANY,2,1,2,0
ar,i,ANY,3,1,2,0
ar,u,ANY,1,0,2,0
ar,u,ANY,2,0,2,0
ar,u,ANY,3,0,2,0
ar,u,ANY,1,1,2,0
ar,u,ANY,2,1,2,0
ar,u,ANY,3,1,2,0
ar,ANY,ANY,1,0,4,0
ar,ANY,ANY,2,0,4,0
ar,ANY,ANY,3,0,4,0
ar,ANY,ANY,1,1,4,0
ar,ANY,ANY,2,1,4,0
ar,ANY,ANY,3,1,4,0
ar,g,ANY,1,0,4,0
ar,g,ANY,2,0,4,0
ar,g,ANY,3,0,4,0
ar,g,ANY,1,1,4,0
ar,g,ANY,2,1,4,0
ar,g,ANY,3,1,4,0
ar,i,ANY,1,0,4,0
ar,i,ANY,2,0,4,0
ar,i,ANY,3,0,4,0
ar,i,ANY,1,1,4,0
ar,i,ANY,2,1,4,0
ar,i,ANY,3,1,4,0
ar,u,ANY,1,0,4,0
ar,u,ANY,2,0,4,0
ar,u,ANY,3,0,4,0
ar,u,ANY,1,1,4,0
ar,u,ANY,2,1,4,0
ar,u,ANY,3,1,4,0
ar,ANY,ANY,2,0,0,2
ar,ANY,ANY,2,1,0,2
ar,g,ANY,2,0,0,2
ar,g,ANY,2,1,0,2
ar,i,ANY,2,0,0,2
ar,i,ANY,2,1,0,2
ar,u,ANY,2,0,0,2
ar,u,ANY,2,1,0,2
ar,ANY,ANY,0,0,0,3
ar,g,ANY,0,0,0,3
ar,i,ANY,0,0,0,3
ar,u,ANY,0,0,0,3
ar,ANY,ANY,0,0,1,3
ar,g,ANY,0,0,1,3
ar,i,ANY,0,0,1,3
ar,u,ANY,0,0,1,3
ar,ANY,ANY,0,0,2,3
ar,g,ANY,0,0,2,3
ar,i,ANY,0,0,2,3
ar,u,ANY,0,0,2,3
ar,ANY,ANY,1,0,0,1
ar,ANY,ANY,2,0,0,1
ar,ANY,ANY,3,0,0,1
ar,ANY,ANY,1,1,0,1
ar,ANY,ANY,2,1,0,1
ar,ANY,ANY,3,1,0,1
ar,g,ANY,1,0,0,1
ar,g,ANY,2,0,0,1
ar,g,ANY,3,0,0,1
ar,g,ANY,1,1,0,1
ar,g,ANY,2,1,0,1
ar,g,ANY,3,1,0,1
ar,i,ANY,1,0,0,1
ar,i,ANY,2,0,0,1
ar,i,ANY,3,0,0,1
ar,i,ANY,1,1,0,1
ar,i,ANY,2,1,0,1
ar,i,ANY,3,1,0,1
ar,u,ANY,1,0,0,1
ar,u,ANY,2,0,0,1
ar,u,ANY,3,0,0,1
ar,u,ANY,1,1,0,1
ar,u,ANY,2,1,0,1
ar,u,ANY,3,1,0,1
ar,ANY,ANY,1,0,1,1
ar,ANY,ANY,2,0,1,1
ar,ANY,ANY,3,0,1,1
ar,ANY,ANY,1,1,1,1
ar,ANY,ANY,2,1,1,1
ar,ANY,ANY,3,1,1,1
ar,g,ANY,1,0,1,1
ar,g,ANY,2,0,1,1
ar,g,ANY,3,0,1,1
ar,g,ANY,1,1,1,1
ar,g,ANY,2,1,1,1
ar,g,ANY,3,1,1,1
ar,i,ANY,1,0,1,1
ar,i,ANY,2,0,1,1
ar,i,ANY,3,0,1,1
ar,i,ANY,1,1,1,1
ar,i,ANY,2,1,1,1
ar,i,ANY,3,1,1,1
ar,u,ANY,1,0,1,1
ar,u,ANY,2,0,1,1
ar,u,ANY,3,0,1,1
ar,u,ANY,1,1,1,1
ar,u,ANY,2,1,1,1
ar,u,ANY,3,1,1,1
ar,ANY,ANY,1,0,2,1
ar,ANY,ANY,2,0,2,1
ar,ANY,ANY,3,0,2,1
ar,ANY,ANY,1,1,2,1
ar,ANY,ANY,2,1,2,1
ar,ANY,ANY,3,1,2,1
ar,g,ANY,1,0,2,1
ar,g,ANY,2,0,2,1
ar,g,ANY,3,0,2,1
ar,g,ANY,1,1,2,1
ar,g,ANY,2,1,2,1
ar,g,ANY,3,1,2,1
ar,i,ANY,1,0,2,1
ar,i,ANY,2,0,2,1
ar,i,ANY,3,0,2,1
ar,i,ANY,1,1,2,1
ar,i,ANY,2,1,2,1
ar,i,ANY,3,1,2,1
ar,u,ANY,1,0,2,1
ar,u,ANY,2,0,2,1
ar,u,ANY,3,0,2,1
ar,u,ANY,1,1,2,1
ar,u,ANY,2,1,2,1
ar,u,ANY,3,1,2,1
er,ANY,ANY,1,0,0,0
er,ANY,ANY,2,0,0,0
er,ANY,ANY,3,0,0,0
er,ANY,ANY,1,1,0,0
er,ANY,ANY,2,1,0,0
er,ANY,ANY,3,1,0,0
er,ANY,ANY,1,0,1,0
er,ANY,ANY,2,0,1,0
er,ANY,ANY,3,0,1,0
er,ANY,ANY,1,1,1,0
er,ANY,ANY,2,1,1,0
er,ANY,ANY,3,1,1,0
er,ANY,ANY,1,0,3,0
er,ANY,ANY,2,0,3,0
er,ANY,ANY,3,0,3,0
er,ANY,ANY,1,1,3,0
er,ANY,ANY,2,1,3,0
er,ANY,ANY,3,1,3,0
er,ANY,ANY,1,0,2,0
er,ANY,ANY,2,0,2,0
er,ANY,ANY,3,0,2,0
er,ANY,ANY,1,1,2,0
er,ANY,ANY,2,1,2,0
er,ANY,ANY,3,1,2,0
er,ANY,ANY,1,0,4,0
er,ANY,ANY,2,0,4,0
er,ANY,ANY,3,0,4,0
er,ANY,ANY,1,1,4,0
er,ANY,ANY,2,1,4,0
er,ANY,ANY,3,1,4,0
er,ANY,ANY,2,0,0,2
er,ANY,ANY,2,1,0,2
er,ANY,ANY,0,0,0,3
er,ANY,ANY,0,0,1,3
er,ANY,ANY,0,0,2,3
er,ANY,ANY,1,0,0,1
er,ANY,ANY,2,0,0,1
er,ANY,ANY,3,0,0,1
er,ANY,ANY,1,1,0,1
er,ANY,ANY,2,1,0,1
er,ANY,ANY,3,1,0,1
er,ANY,ANY,1,0,1,1
er,ANY,ANY,2,0,1,1
er,ANY,ANY,3,0,1,1
er,ANY,ANY,1,1,1,1
er,ANY,ANY,2,1,1,1
er,ANY,ANY,3,1,1,1
er,ANY,ANY,1,0,2,1
er,ANY,ANY,2,0,2,1
er,ANY,ANY,3,0,2,1
er,ANY,ANY,1,1,2,1
er,ANY,ANY,2,1,2,1
er,ANY,ANY,3,1,2,1
ir,ANY,ANY,1,0,0,0
ir,ANY,ANY,2,0,0,0
ir,ANY,ANY,3,0,0,0
ir,ANY,ANY,1,1,0,0
ir,ANY,ANY,2,1,0,0
ir,ANY,ANY,3,1,0,0
ir,ANY,ANY,1,0,1,0
ir,ANY,ANY,2,0,1,0
ir,ANY,ANY,3,0,1,0
ir,ANY,ANY,1,1,1,0
ir,ANY,ANY,2,1,1,0
ir,ANY,ANY,3,1,1,0
ir,ANY,ANY,1,0,3,0
ir,ANY,ANY,2,0,3,0
ir,ANY,ANY,3,0,3,0
ir,ANY,ANY,1,1,3,0
ir,ANY,ANY,2,1,3,0
ir,ANY,ANY,3,1,3,0
ir,ANY,ANY,1,0,2,0
ir,ANY,ANY,2,0,2,0
ir,ANY,ANY,3,0,2,0
ir,ANY,ANY,1,1,2,0
ir,ANY,ANY,2,1,2,0
ir,ANY,ANY,3,1,2,0
ir,ANY,ANY,1,0,4,0
ir,ANY,ANY,2,0,4,0
ir,ANY,ANY,3,0,4,0
ir,ANY,ANY,1,1,4,0
ir,ANY,ANY,2,1,4,0
ir,ANY,ANY,3,1,4,0
ir,ANY,ANY,2,0,0,2
ir,ANY,ANY,2,1,0,2
ir,ANY,ANY,0,0,0,3
ir,ANY,ANY,0,0,1,3
ir,ANY,ANY,0,0,2,3
ir,ANY,ANY,1,0,0,1
ir,ANY,ANY,2,0,0,1
ir,ANY,ANY,3,0,0,1
ir,ANY,ANY,1,1,0,1
ir,ANY,ANY,2,1,0,1
ir,ANY,ANY,3,1,0,1
ir,ANY,ANY,1,0,1,1
ir,ANY,ANY,2,0,1,1
ir,ANY,ANY,3,0,1,1
ir,ANY,ANY,1,1,1,1
ir,ANY,ANY,2,1,1,1
ir,ANY,ANY,3,1,1,1
ir,ANY,ANY,1,0,2,1
ir,ANY,ANY,2,0,2,1
ir,ANY,ANY,3,0,2,1
ir,ANY,ANY,1,1,2,1
ir,ANY,ANY,2,1,2,1
ir,ANY,ANY,3,1,2,1
ar,and,NULL,1,0,0,0
ar,and,NULL,2,0,0,0
ar,and,NULL,3,0,0,0
ar,and,NULL,1,1,0,0
ar,and,NULL,2,1,0,0
ar,and,NULL,3,1,0,0
ar,desand,NULL,1,0,0,0
ar,desand,NULL,2,0,0,0
ar,desand,NULL,3,0,0,0
ar,desand,NULL,1,1,0,0
ar,desand,NULL,2,1,0,0
ar,desand,NULL,3,1,0,0
ar,d,NULL,1,0,0,0
ar,d,NULL,2,0,0,0
ar,d,NULL,3,0,0,0
ar,d,NULL,1,1,0,0
ar,d,NULL,2,1,0,0
ar,d,NULL,3,1,0,0
ar,and,NULL,1,0,1,0
ar,and,NULL,2,0,1,0
ar,and,NULL,3,0,1,0
ar,and,NULL,1,1,1,0
ar,and,NULL,2,1,1,0
ar,and,NULL,3,1,1,0
ar,desand,NULL,1,0,1,0
ar,desand,NULL,2,0,1,0
ar,desand,NULL,3,0,1,0
ar,desand,NULL,1,1,1,0
ar,desand,NULL,2,1,1,0
ar,desand,NULL,3,1,1,0
ar,d,NULL,1,0,1,0
ar,d,NULL,2,0,1,0
ar,d,NULL,3,0,1,0
ar,d,NULL,1,1,1,0
ar,d,NULL,2,1,1,0
ar,d,NULL,3,1,1,0
ar,and,ANY,1,0,3,0
ar,and,ANY,2,0,3,0
ar,and,ANY,3,0,3,0
ar,and,ANY,1,1,3,0
ar,and,ANY,2,1,3,0
ar,and,ANY,3,1,3,0
ar,d,NULL,1,0,3,0
ar,d,NULL,2,0,3,0
ar,d,NULL,3,0,3,0
ar,d,NULL,1,1,3,0
ar,d,NULL,2,1,3,0
ar,d,NULL,3,1,3,0
ar,and,NULL,1,0,2,0
ar,and,NULL,2,0,2,0
ar,and,NULL,3,0,2,0
ar,and,NULL,1,1,2,0
ar,and,NULL,2,1,2,0
ar,and,NULL,3,1,2,0
ar,desand,NULL,1,0,2,0
ar,desand,NULL,2,0,2,0
ar,desand,NULL,3,0,2,0
ar,desand,NULL,1,1,2,0
ar,desand,NULL,2,1,2,0
ar,desand,NULL,3,1,2,0
ar,d,NULL,1,0,2,0
ar,d,NULL,2,0,2,0
ar,d,NULL,3,0,2,0
ar,d,NULL,1,1,2,0
ar,d,NULL,2,1,2,0
ar,d,NULL,3,1,2,0
ar,and,NULL,1,0,4,0
ar,and,NULL,2,0,4,0
ar,and,NULL,3,0,4,0
ar,and,NULL,1,1,4,0
ar,and,NULL,2,1,4,0
ar,and,NULL,3,1,4,0
ar,desand,NULL,1,0,4,0
ar,desand,NULL,2,0,4,0
ar,desand,NULL,3,0,4,0
ar,desand,NULL,1,1,4,0
ar,desand,NULL,2,1,4,0
ar,desand,NULL,3,1,4,0
ar,d,NULL,1,0,4,0
ar,d,NULL,2,0,4,0
ar,d,NULL,3,0,4,0
ar,d,NULL,1,1,4,0
ar,d,NULL,2,1,4,0
ar,d,NULL,3,1,4,0
ar,and,NULL,2,0,0,2
ar,and,NULL,2,1,0,2
ar,desand,NULL,2,0,0,2
ar,desand,NULL,2,1,0,2
ar,d,NULL,2,0,0,2
ar,d,NULL,2,1,0,2
ar,and,NULL,0,0,0,3
ar,desand,NULL,0,0,0,3
ar,d,NULL,0,0,0,3
ar,and,NULL,0,0,1,3
ar,desand,NULL,0,0,1,3
ar,d,NULL,0,0,1,3
ar,and,NULL,0,0,2,3
ar,desand,NULL,0,0,2,3
ar,d,NULL,0,0,2,3
ar,and,NULL,1,0,0,1
ar,and,NULL,2,0,0,1
ar,and,NULL,3,0,0,1
ar,and,NULL,1,1,0,1
ar,and,NULL,2,1,0,1
ar,and,NULL,3,1,0,1
ar,desand,NULL,1,0,0,1
ar,desand,NULL,2,0,0,1
ar,desand,NULL,3,0,0,1
ar,desand,NULL,1,1,0,1
ar,desand,NULL,2,1,0,1
ar,desand,NULL,3,1,0,1
ar,d,NULL,1,0,0,1
ar,d,NULL,2,0,0,1
ar,d,NULL,3,0,0,1
ar,d,NULL,1,1,0,1
ar,d,NULL,2,1,0,1
ar,d,NULL,3,1,0,1
ar,and,NULL,1,0,1,1
ar,and,NULL,2,0,1,1
ar,and,NULL,3,0,1,1
ar,and,NULL,1,1,1,1
ar,and,NULL,2,1,1,1
ar,and,NULL,3,1,1,1
ar,desand,NULL,1,0,1,1
ar,desand,NULL,2,0,1,1
ar,desand,NULL,3,0,1,1
ar,desand,NULL,1,1,1,1
ar,desand,NULL,2,1,1,1
ar,desand,NULL,3,1,1,1
ar,d,NULL,1,0,1,1
ar,d,NULL,2,0,1,1
ar,d,NULL,3,0,1,1
ar,d,NULL,1,1,1,1
ar,d,NULL,2,1,1,1
ar,d,NULL,3,1,1,1
ar,and,NULL,1,0,2,1
ar,and,NULL,2,0,2,1
ar,and,NULL,3,0,2,1
ar,and,NULL,1,1,2,1
ar,and,NULL,2,1,2,1
ar,and,NULL,3,1,2,1
ar,desand,NULL,1,0,2,1
ar,desand,NULL,2,0,2,1
ar,desand,NULL,3,0,2,1
ar,desand,NULL,1,1,2,1
ar,desand,NULL,2,1,2,1
ar,desand,NULL,3,1,2,1
ar,d,NULL,1,0,2,1
ar,d,NULL,2,0,2,1
ar,d,NULL,3,0,2,1
ar,d,NULL,1,1,2,1
ar,d,NULL,2,1,2,1
ar,d,NULL,3,1,2,1
er,ca,ANY,1,0,0,0
er,ca,ANY,2,0,0,0
er,ca,ANY,3,0,0,0
er,ca,ANY,1,1,0,0
er,ca,ANY,2,1,0,0
er,ca,ANY,3,1,0,0
er,e,ANY,1,0,0,0
er,e,ANY,2,0,0,0
er,e,ANY,3,0,0,0
er,e,ANY,1,1,0,0
er,e,ANY,2,1,0,0
er,e,ANY,3,1,0,0
er,ñ,ANY,1,0,0,0
er,ñ,ANY,2,0,0,0
er,ñ,ANY,3,0,0,0
er,ñ,ANY,1,1,0,0
er,ñ,ANY,2,1,0,0
er,ñ,ANY,3,1,0,0
er,v,ANY,1,0,0,0
er,v,ANY,2,0,0,0
er,v,ANY,3,0,0,0
er,v,ANY,1,1,0,0
er,v,ANY,2,1,0,0
er,v,ANY,3,1,0,0
er,ca,ANY,1,0,1,0
er,ca,ANY,2,0,1,0
er,ca,ANY,3,0,1,0
er,ca,ANY,1,1,1,0
er,ca,ANY,2,1,1,0
er,ca,ANY,3,1,1,0
er,e,ANY,1,0,1,0
er,e,ANY,2,0,1,0
er,e,ANY,3,0,1,0
er,e,ANY,1,1,1,0
er,e,ANY,2,1,1,0
er,e,ANY,3,1,1,0
er,ñ,ANY,1,0,1,0
er,ñ,ANY,2,0,1,0
er,ñ,ANY,3,0,1,0
er,ñ,ANY,1,1,1,0
er,ñ,ANY,2,1,1,0
er,ñ,ANY,3,1,1,0
er,v,ANY,1,0,1,0
er,v,ANY,2,0,1,0
er,v,ANY,3,0,1,0
er,v,ANY,1,1,1,0
er,v,ANY,2,1,1,0
er,v,ANY,3,1,1,0
er,ca,ANY,1,0,3,0
er,ca,ANY,2,0,3,0
er,ca,ANY,3,0,3,0
er,ca,ANY,1,1,3,0
er,ca,ANY,2,1,3,0
er,ca,ANY,3,1,3,0
er,e,ANY,1,0,3,0
er,e,ANY,2,0,3,0
er,e,ANY,3,0,3,0
er,e,ANY,1,1,3,0
er,e,ANY,2,1,3,0
er,e,ANY,3,1,3,0
er,ñ,ANY,1,0,3,0
er,ñ,ANY,2,0,3,0
er,ñ,ANY,3,0,3,0
er,ñ,ANY,1,1,3,0
er,ñ,ANY,2,1,3,0
er,ñ,ANY,3,1,3,0
er,v,ANY,1,0,3,0
er,v,ANY,2,0,3,0
er,v,ANY,3,0,3,0
er,v,ANY,1,1,3,0
er,v,ANY,2,1,3,0
er,v,ANY,3,1,3,0
er,ca,ANY,1,0,2,0
er,ca,ANY,2,0,2,0
er,ca,ANY,3,0,2,0
er,ca,ANY,1,1,2,0
er,ca,ANY,2,1,2,0
er,ca,ANY,3,1,2,0
er,e,ANY,1,0,2,0
er,e,ANY,2,0,2,0
er,e,ANY,3,0,2,0
er,e,ANY,1,1,2,0
er,e,ANY,2,1,2,0
er,e,ANY,3,1,2,0
er,ñ,ANY,1,0,2,0
er,ñ,ANY,2,0,2,0
er,ñ,ANY,3,0,2,0
er,ñ,ANY,1,1,2,0
er,ñ,ANY,2,1,2,0
er,ñ,ANY,3,1,2,0
er,v,ANY,1,0,2,0
er,v,ANY,2,0,2,0
er,v,ANY,3,0,2,0
er,v,ANY,1,1,2,0
er,v,ANY,2,1,2,0
er,v,ANY,3,1,2,0
er,ca,ANY,1,0,4,0
er,ca,ANY,2,0,4,0
er,ca,ANY,3,0,4,0
er,ca,ANY,1,1,4,0
er,ca,ANY,2,1,4,0
er,ca,ANY,3,1,4,0
er,e,ANY,1,0,4,0
er,e,ANY,2,0,4,0
er,e,ANY,3,0,4,0
er,e,ANY,1,1,4,0
er,e,ANY,2,1,4,0
er,e,ANY,3,1,4,0
er,ñ,ANY,1,0,4,0
er,ñ,ANY,2,0,4,0
er,ñ,ANY,3,0,4,0
er,ñ,ANY,1,1,4,0
er,ñ,ANY,2,1,4,0
er,ñ,ANY,3,1,4,0
er,v,ANY,1,0,4,0
er,v,ANY,2,0,4,0
er,v,ANY,3,0,4,0
er,v,ANY,1,1,4,0
er,v,ANY,2,1,4,0
er,v,ANY,3,1,4,0
er,ca,ANY,2,0,0,2
er,ca,ANY,2,1,0,2
er,e,ANY,2,0,0,2
er,ñ,ANY,2,0,0,2
er,ñ,ANY,2,1,0,2
er,v,ANY,2,0,0,2
er,v,ANY,2,1,0,2
er,ca,ANY,0,0,0,3
er,e,ANY,0,0,0,3
er,ñ,ANY,0,0,0,3
er,v,ANY,0,0,0,3
er,ca,ANY,0,0,1,3
er,e,ANY,0,0,1,3
er,ñ,ANY,0,0,1,3
er,v,ANY,0,0,1,3
er,ca,ANY,0,0,2,3
er,e,ANY,0,0,2,3
er,ñ,ANY,0,0,2,3
er,v,ANY,0,0,2,3
er,ca,ANY,1,0,0,1
er,ca,ANY,2,0,0,1
er,ca,ANY,3,0,0,1
er,ca,ANY,1,1,0,1
er,ca,ANY,2,1,0,1
er,ca,ANY,3,1,0,1
er,e,ANY,1,0,0,1
er,e,ANY,2,0,0,1
er,e,ANY,3,0,0,1
er,e,ANY,1,1,0,1
er,e,ANY,2,1,0,1
er,e,ANY,3,1,0,1
er,ñ,ANY,1,0,0,1
er,ñ,ANY,2,0,0,1
er,ñ,ANY,3,0,0,1
er,ñ,ANY,1,1,0,1
er,ñ,ANY,2,1,0,1
er,ñ,ANY,3,1,0,1
er,v,ANY,1,0,0,1
er,v,ANY,2,0,0,1
er,v,ANY,3,0,0,1
er,v,ANY,1,1,0,1
er,v,ANY,2,1,0,1
er,v,ANY,3,1,0,1
er,ca,ANY,1,0,1,1
er,ca,ANY,2,0,1,1
er,ca,ANY,3,0,1,1
er,ca,ANY,1,1,1,1
er,ca,ANY,2,1,1,1
er,ca,ANY,3,1,1,1
er,e,ANY,1,0,1,1
er,e,ANY,2,0,1,1
er,e,ANY,3,0,1,1
er,e,ANY,1,1,1,1
er,e,ANY,2,1,1,1
er,e,ANY,3,1,1,1
er,ñ,ANY,1,0,1,1
er,ñ,ANY,2,0,1,1
er,ñ,ANY,3,0,1,1
er,ñ,ANY,1,1,1,1
er,ñ,ANY,2,1,1,1
er,ñ,ANY,3,1,1,1
er,v,ANY,1,0,1,1
er,v,ANY,2,0,1,1
er,v,ANY,3,0,1,1
er,v,ANY,1,1,1,1
er,v,ANY,2,1,1,1
er,v,ANY,3,1,1,1
er,ca,ANY,1,0,2,1
er,ca,ANY,2,0,2,1
er,ca,ANY,3,0,2,1
er,ca,ANY,1,1,2,1
er,ca,ANY,2,1,2,1
er,ca,ANY,3,1,2,1
er,e,ANY,1,0,2,1
er,e,ANY,2,0,2,1
er,e,ANY,3,0,2,1
er,e,ANY,1,1,2,1
er,e,ANY,2,1,2,1
er,e,ANY,3,1,2,1
er,ñ,ANY,1,0,2,1
er,ñ,ANY,2,0,2,1
er,ñ,ANY,3,0,2,1
er,ñ,ANY,1,1,2,1
er,ñ,ANY,2,1,2,1
er,ñ,ANY,3,1,2,1
er,v,ANY,1,0,2,1
er,v,ANY,2,0,2,1
er,v,ANY,3,0,2,1
er,v,ANY,1,1,2,1
er,v,ANY,2,1,2,1
er,v,ANY,3,1,2,1
