@relation inflection_verbs
@attribute ending {ar,er,ir}
@attribute endingstem string
@attribute penSyl string
@attribute person {0, 1, 2, 3}
@attribute number {0, 1}
@attribute tense {0, 1, 2, 3, 4}
@attribute mood {0, 1, 2, 3}
@attribute suff1 string
@attribute suff2 string
@data
ar,ANY,ANY,1,0,0,0,o,ANY
ar,ANY,ANY,2,0,0,0,as,ANY
ar,ANY,ANY,3,0,0,0,a,ANY
ar,ANY,ANY,1,1,0,0,amos,ANY
ar,ANY,ANY,2,1,0,0,áis,ANY
ar,ANY,ANY,3,1,0,0,an,ANY
ar,g,ANY,1,0,0,0,go,ANY
ar,g,ANY,2,0,0,0,gas,ANY
ar,g,ANY,3,0,0,0,ga,ANY
ar,g,ANY,1,1,0,0,gamos,ANY
ar,g,ANY,2,1,0,0,gáis,ANY
ar,g,ANY,3,1,0,0,gan,ANY
ar,i,ANY,1,0,0,0,io,ío
ar,i,ANY,2,0,0,0,ias,ías
ar,i,ANY,3,0,0,0,ia,ía
ar,i,ANY,1,1,0,0,iamos,ANY
ar,i,ANY,2,1,0,0,iáis,ANY
ar,i,ANY,3,1,0,0,ian,ían
ar,u,ANY,1,0,0,0,uo,úo
ar,u,ANY,2,0,0,0,uas,úas
ar,u,ANY,3,0,0,0,ua,úa
ar,u,ANY,1,1,0,0,uamos,ANY
ar,u,ANY,2,1,0,0,uáis,ANY
ar,u,ANY,3,1,0,0,uan,úan
ar,ANY,ANY,1,0,1,0,aba,ANY
ar,ANY,ANY,2,0,1,0,abas,ANY
ar,ANY,ANY,3,0,1,0,aba,ANY
ar,ANY,ANY,1,1,1,0,ábamos,ANY
ar,ANY,ANY,2,1,1,0,abais,ANY
ar,ANY,ANY,3,1,1,0,aban,ANY
ar,g,ANY,1,0,1,0,gaba,ANY
ar,g,ANY,2,0,1,0,gabas,ANY
ar,g,ANY,3,0,1,0,gaba,ANY
ar,g,ANY,1,1,1,0,gábamos,ANY
ar,g,ANY,2,1,1,0,gabais,ANY
ar,g,ANY,3,1,1,0,gaban,ANY
ar,i,ANY,1,0,1,0,iaba,ANY
ar,i,ANY,2,0,1,0,iabas,ANY
ar,i,ANY,3,0,1,0,iaba,ANY
ar,i,ANY,1,1,1,0,iábamos,ANY
ar,i,ANY,2,1,1,0,iabais,ANY
ar,i,ANY,3,1,1,0,iaban,ANY
ar,u,ANY,1,0,1,0,uaba,ANY
ar,u,ANY,2,0,1,0,uabas,ANY
ar,u,ANY,3,0,1,0,uaba,ANY
ar,u,ANY,1,1,1,0,uábamos,ANY
ar,u,ANY,2,1,1,0,uabais,ANY
ar,u,ANY,3,1,1,0,uaban,ANY
ar,ANY,ANY,1,0,3,0,é,ANY
ar,ANY,ANY,2,0,3,0,aste,ANY
ar,ANY,ANY,3,0,3,0,ó,ANY
ar,ANY,ANY,1,1,3,0,amos,ANY
ar,ANY,ANY,2,1,3,0,asteis,ANY
ar,ANY,ANY,3,1,3,0,aron,ANY
ar,g,ANY,1,0,3,0,gué,ANY
ar,g,ANY,2,0,3,0,gaste,ANY
ar,g,ANY,3,0,3,0,gó,ANY
ar,g,ANY,1,1,3,0,gamos,ANY
ar,g,ANY,2,1,3,0,gasteis,ANY
ar,g,ANY,3,1,3,0,garon,ANY
ar,i,ANY,1,0,3,0,ié,ANY
ar,i,ANY,2,0,3,0,iaste,ANY
ar,i,ANY,3,0,3,0,ió,ANY
ar,i,ANY,1,1,3,0,iamos,ANY
ar,i,ANY,2,1,3,0,iasteis,ANY
ar,i,ANY,3,1,3,0,iaron,ANY
ar,u,ANY,1,0,3,0,ué,ANY
ar,u,ANY,2,0,3,0,uaste,ANY
ar,u,ANY,3,0,3,0,uó,ANY
ar,u,ANY,1,1,3,0,uamos,ANY
ar,u,ANY,2,1,3,0,uasteis,ANY
ar,u,ANY,3,1,3,0,uaron,ANY
ar,ANY,ANY,1,0,2,0,aré,ANY
ar,ANY,ANY,2,0,2,0,arás,ANY
ar,ANY,ANY,3,0,2,0,ará,ANY
ar,ANY,ANY,1,1,2,0,aremos,ANY
ar,ANY,ANY,2,1,2,0,aréis,ANY
ar,ANY,ANY,3,1,2,0,arán,ANY
ar,g,ANY,1,0,2,0,garé,ANY
ar,g,ANY,2,0,2,0,garás,ANY
ar,g,ANY,3,0,2,0,gará,ANY
ar,g,ANY,1,1,2,0,garemos,ANY
ar,g,ANY,2,1,2,0,garéis,ANY
ar,g,ANY,3,1,2,0,garán,ANY
ar,i,ANY,1,0,2,0,iaré,ANY
ar,i,ANY,2,0,2,0,iarás,ANY
ar,i,ANY,3,0,2,0,iará,ANY
ar,i,ANY,1,1,2,0,iaremos,ANY
ar,i,ANY,2,1,2,0,iaréis,ANY
ar,i,ANY,3,1,2,0,iarán,ANY
ar,u,ANY,1,0,2,0,uaré,ANY
ar,u,ANY,2,0,2,0,uarás,ANY
ar,u,ANY,3,0,2,0,uará,ANY
ar,u,ANY,1,1,2,0,uaremos,ANY
ar,u,ANY,2,1,2,0,uaréis,ANY
ar,u,ANY,3,1,2,0,uarán,ANY
ar,ANY,ANY,1,0,4,0,aría,ANY
ar,ANY,ANY,2,0,4,0,arías,ANY
ar,ANY,ANY,3,0,4,0,aría,ANY
ar,ANY,ANY,1,1,4,0,aríamos,ANY
ar,ANY,ANY,2,1,4,0,aríais,ANY
ar,ANY,ANY,3,1,4,0,arían,ANY
ar,g,ANY,1,0,4,0,garía,ANY
ar,g,ANY,2,0,4,0,garías,ANY
ar,g,ANY,3,0,4,0,garía,ANY
ar,g,ANY,1,1,4,0,garíamos,ANY
ar,g,ANY,2,1,4,0,garíais,ANY
ar,g,ANY,3,1,4,0,garían,ANY
ar,i,ANY,1,0,4,0,iaría,ANY
ar,i,ANY,2,0,4,0,iarías,ANY
ar,i,ANY,3,0,4,0,iaría,ANY
ar,i,ANY,1,1,4,0,iaríamos,ANY
ar,i,ANY,2,1,4,0,iaríais,ANY
ar,i,ANY,3,1,4,0,iarían,ANY
ar,u,ANY,1,0,4,0,uaría,ANY
ar,u,ANY,2,0,4,0,uarías,ANY
ar,u,ANY,3,0,4,0,uaría,ANY
ar,u,ANY,1,1,4,0,uaríamos,ANY
ar,u,ANY,2,1,4,0,uaríais,ANY
ar,u,ANY,3,1,4,0,uarían,ANY
ar,ANY,ANY,2,0,0,2,a,ANY
ar,ANY,ANY,2,1,0,2,ad,ANY
ar,g,ANY,2,0,0,2,ga,ANY
ar,g,ANY,2,1,0,2,gad,ANY
ar,i,ANY,2,0,0,2,ia,ANY
ar,i,ANY,2,1,0,2,iad,ANY
ar,u,ANY,2,0,0,2,ua,ANY
ar,u,ANY,2,1,0,2,uad,ANY
ar,ANY,ANY,0,0,0,3,ar,ANY
ar,g,ANY,0,0,0,3,gar,ANY
ar,i,ANY,0,0,0,3,iar,ANY
ar,u,ANY,0,0,0,3,uar,ANY
ar,ANY,ANY,0,0,1,3,ado,ANY
ar,g,ANY,0,0,1,3,gado,ANY
ar,i,ANY,0,0,1,3,iado,ANY
ar,u,ANY,0,0,1,3,uado,ANY
ar,ANY,ANY,0,0,2,3,ando,ANY
ar,g,ANY,0,0,2,3,gando,ANY
ar,i,ANY,0,0,2,3,iando,ANY
ar,u,ANY,0,0,2,3,uando,ANY
ar,ANY,ANY,1,0,0,1,e,ANY
ar,ANY,ANY,2,0,0,1,es,ANY
ar,ANY,ANY,3,0,0,1,e,ANY
ar,ANY,ANY,1,1,0,1,emos,ANY
ar,ANY,ANY,2,1,0,1,éis,ANY
ar,ANY,ANY,3,1,0,1,en,ANY
ar,g,ANY,1,0,0,1,gue,ANY
ar,g,ANY,2,0,0,1,gues,ANY
ar,g,ANY,3,0,0,1,gue,ANY
ar,g,ANY,1,1,0,1,guemos,ANY
ar,g,ANY,2,1,0,1,guéis,ANY
ar,g,ANY,3,1,0,1,guen,ANY
ar,i,ANY,1,0,0,1,ie,íe
ar,i,ANY,2,0,0,1,ies,íes
ar,i,ANY,3,0,0,1,ie,íe
ar,i,ANY,1,1,0,1,iemos,ANY
ar,i,ANY,2,1,0,1,iéis,ANY
ar,i,ANY,3,1,0,1,ien,íen
ar,u,ANY,1,0,0,1,ue,úe
ar,u,ANY,2,0,0,1,ues,úes
ar,u,ANY,3,0,0,1,ue,úe
ar,u,ANY,1,1,0,1,uemos,ANY
ar,u,ANY,2,1,0,1,uéis,ANY
ar,u,ANY,3,1,0,1,uen,úen
ar,ANY,ANY,1,0,1,1,ara,ase
ar,ANY,ANY,2,0,1,1,aras,ases
ar,ANY,ANY,3,0,1,1,ara,ase
ar,ANY,ANY,1,1,1,1,áramos,ásemos
ar,ANY,ANY,2,1,1,1,arais,aseis
ar,ANY,ANY,3,1,1,1,aran,asen
ar,g,ANY,1,0,1,1,gara,gase
ar,g,ANY,2,0,1,1,garas,gases
ar,g,ANY,3,0,1,1,gara,gase
ar,g,ANY,1,1,1,1,gáramos,gásemos
ar,g,ANY,2,1,1,1,garais,gaseis
ar,g,ANY,3,1,1,1,garan,gasen
ar,i,ANY,1,0,1,1,iara,iase
ar,i,ANY,2,0,1,1,iaras,iases
ar,i,ANY,3,0,1,1,iara,iase
ar,i,ANY,1,1,1,1,iáramos,iásemos
ar,i,ANY,2,1,1,1,iarais,iaseis
ar,i,ANY,3,1,1,1,iaran,iasen
ar,u,ANY,1,0,1,1,uara,uase
ar,u,ANY,2,0,1,1,uaras,uases
ar,u,ANY,3,0,1,1,uara,uase
ar,u,ANY,1,1,1,1,uáramos,uásemos
ar,u,ANY,2,1,1,1,uarais,uaseis
ar,u,ANY,3,1,1,1,uaran,uasen
ar,ANY,ANY,1,0,2,1,are,ANY
ar,ANY,ANY,2,0,2,1,ares,ANY
ar,ANY,ANY,3,0,2,1,are,ANY
ar,ANY,ANY,1,1,2,1,áremos,ANY
ar,ANY,ANY,2,1,2,1,areis,ANY
ar,ANY,ANY,3,1,2,1,aren,ANY
ar,g,ANY,1,0,2,1,gare,ANY
ar,g,ANY,2,0,2,1,gares,ANY
ar,g,ANY,3,0,2,1,gare,ANY
ar,g,ANY,1,1,2,1,gáremos,ANY
ar,g,ANY,2,1,2,1,gareis,ANY
ar,g,ANY,3,1,2,1,garen,ANY
ar,i,ANY,1,0,2,1,iare,ANY
ar,i,ANY,2,0,2,1,iares,ANY
ar,i,ANY,3,0,2,1,iare,ANY
ar,i,ANY,1,1,2,1,iáremos,ANY
ar,i,ANY,2,1,2,1,iareis,ANY
ar,i,ANY,3,1,2,1,iaren,ANY
ar,u,ANY,1,0,2,1,uare,ANY
ar,u,ANY,2,0,2,1,uares,ANY
ar,u,ANY,3,0,2,1,uare,ANY
ar,u,ANY,1,1,2,1,uáremos,ANY
ar,u,ANY,2,1,2,1,uareis,ANY
ar,u,ANY,3,1,2,1,uaren,ANY
er,ANY,ANY,1,0,0,0,o,ANY
er,ANY,ANY,2,0,0,0,es,ANY
er,ANY,ANY,3,0,0,0,e,ANY
er,ANY,ANY,1,1,0,0,emos,ANY
er,ANY,ANY,2,1,0,0,éis,ANY
er,ANY,ANY,3,1,0,0,en,ANY
er,ANY,ANY,1,0,1,0,ía,ANY
er,ANY,ANY,2,0,1,0,ías,ANY
er,ANY,ANY,3,0,1,0,ía,ANY
er,ANY,ANY,1,1,1,0,íamos,ANY
er,ANY,ANY,2,1,1,0,íais,ANY
er,ANY,ANY,3,1,1,0,ían,ANY
er,ANY,ANY,1,0,3,0,í,ANY
er,ANY,ANY,2,0,3,0,iste,ANY
er,ANY,ANY,3,0,3,0,ió,ANY
er,ANY,ANY,1,1,3,0,imos,ANY
er,ANY,ANY,2,1,3,0,isteis,ANY
er,ANY,ANY,3,1,3,0,ieron,ANY
er,ANY,ANY,1,0,2,0,eré,ANY
er,ANY,ANY,2,0,2,0,erás,ANY
er,ANY,ANY,3,0,2,0,erá,ANY
er,ANY,ANY,1,1,2,0,eremos,ANY
er,ANY,ANY,2,1,2,0,eréis,ANY
er,ANY,ANY,3,1,2,0,erán,ANY
er,ANY,ANY,1,0,4,0,ería,ANY
er,ANY,ANY,2,0,4,0,erías,ANY
er,ANY,ANY,3,0,4,0,ería,ANY
er,ANY,ANY,1,1,4,0,eríamos,ANY
er,ANY,ANY,2,1,4,0,eríais,ANY
er,ANY,ANY,3,1,4,0,erían,ANY
er,ANY,ANY,2,0,0,2,e,ANY
er,ANY,ANY,2,1,0,2,ed,ANY
er,ANY,ANY,0,0,0,3,er,ANY
er,ANY,ANY,0,0,1,3,ido,ANY
er,ANY,ANY,0,0,2,3,iendo,ANY
er,ANY,ANY,1,0,0,1,a,ANY
er,ANY,ANY,2,0,0,1,as,ANY
er,ANY,ANY,3,0,0,1,a,ANY
er,ANY,ANY,1,1,0,1,amos,ANY
er,ANY,ANY,2,1,0,1,áis,ANY
er,ANY,ANY,3,1,0,1,an,ANY
er,ANY,ANY,1,0,1,1,iera,iese
er,ANY,ANY,2,0,1,1,ieras,ieses
er,ANY,ANY,3,0,1,1,iera,iese
er,ANY,ANY,1,1,1,1,iéramos,iésemos
er,ANY,ANY,2,1,1,1,ierais,ieseis
er,ANY,ANY,3,1,1,1,ieran,iesen
er,ANY,ANY,1,0,2,1,iere,ANY
er,ANY,ANY,2,0,2,1,ieres,ANY
er,ANY,ANY,3,0,2,1,iere,ANY
er,ANY,ANY,1,1,2,1,iéremos,ANY
er,ANY,ANY,2,1,2,1,iereis,ANY
er,ANY,ANY,3,1,2,1,ieren,ANY
ir,ANY,ANY,1,0,0,0,o,ANY
ir,ANY,ANY,2,0,0,0,es,ANY
ir,ANY,ANY,3,0,0,0,e,ANY
ir,ANY,ANY,1,1,0,0,imos,ANY
ir,ANY,ANY,2,1,0,0,ís,ANY
ir,ANY,ANY,3,1,0,0,en,ANY
ir,ANY,ANY,1,0,1,0,ía,ANY
ir,ANY,ANY,2,0,1,0,ías,ANY
ir,ANY,ANY,3,0,1,0,ía,ANY
ir,ANY,ANY,1,1,1,0,íamos,ANY
ir,ANY,ANY,2,1,1,0,íais,ANY
ir,ANY,ANY,3,1,1,0,ían,ANY
ir,ANY,ANY,1,0,3,0,í,ANY
ir,ANY,ANY,2,0,3,0,iste,ANY
ir,ANY,ANY,3,0,3,0,ió,ANY
ir,ANY,ANY,1,1,3,0,imos,ANY
ir,ANY,ANY,2,1,3,0,isteis,ANY
ir,ANY,ANY,3,1,3,0,ieron,ANY
ir,ANY,ANY,1,0,2,0,iré,ANY
ir,ANY,ANY,2,0,2,0,irás,ANY
ir,ANY,ANY,3,0,2,0,irá,ANY
ir,ANY,ANY,1,1,2,0,iremos,ANY
ir,ANY,ANY,2,1,2,0,iréis,ANY
ir,ANY,ANY,3,1,2,0,irán,ANY
ir,ANY,ANY,1,0,4,0,iría,ANY
ir,ANY,ANY,2,0,4,0,irías,ANY
ir,ANY,ANY,3,0,4,0,iría,ANY
ir,ANY,ANY,1,1,4,0,iríamos,ANY
ir,ANY,ANY,2,1,4,0,iríais,ANY
ir,ANY,ANY,3,1,4,0,irían,ANY
ir,ANY,ANY,2,0,0,2,e,ANY
ir,ANY,ANY,2,1,0,2,id,ANY
ir,ANY,ANY,0,0,0,3,ir,ANY
ir,ANY,ANY,0,0,1,3,ido,ANY
ir,ANY,ANY,0,0,2,3,iendo,ANY
ir,ANY,ANY,1,0,0,1,a,ANY
ir,ANY,ANY,2,0,0,1,as,ANY
ir,ANY,ANY,3,0,0,1,a,ANY
ir,ANY,ANY,1,1,0,1,amos,ANY
ir,ANY,ANY,2,1,0,1,áis,ANY
ir,ANY,ANY,3,1,0,1,an,ANY
ir,ANY,ANY,1,0,1,1,iera,iese
ir,ANY,ANY,2,0,1,1,ieras,ieses
ir,ANY,ANY,3,0,1,1,iera,iese
ir,ANY,ANY,1,1,1,1,iéramos,iésemos
ir,ANY,ANY,2,1,1,1,ierais,ieseis
ir,ANY,ANY,3,1,1,1,ieran,iesen
ir,ANY,ANY,1,0,2,1,iere,ANY
ir,ANY,ANY,2,0,2,1,ieres,ANY
ir,ANY,ANY,3,0,2,1,iere,ANY
ir,ANY,ANY,1,1,2,1,iéremos,ANY
ir,ANY,ANY,2,1,2,1,iereis,ANY
ir,ANY,ANY,3,1,2,1,ieren,ANY
ar,and,NULL,1,0,0,0,ando,ANY
ar,and,NULL,2,0,0,0,andas,ANY
ar,and,NULL,3,0,0,0,anda,ANY
ar,and,NULL,1,1,0,0,andamos,ANY
ar,and,NULL,2,1,0,0,andáis,ANY
ar,and,NULL,3,1,0,0,andan,ANY
ar,desand,NULL,1,0,0,0,desando,ANY
ar,desand,NULL,2,0,0,0,desandas,ANY
ar,desand,NULL,3,0,0,0,desanda,ANY
ar,desand,NULL,1,1,0,0,desandamos,ANY
ar,desand,NULL,2,1,0,0,desandáis,ANY
ar,desand,NULL,3,1,0,0,desandan,ANY
ar,d,NULL,1,0,0,0,doy,ANY
ar,d,NULL,2,0,0,0,das,ANY
ar,d,NULL,3,0,0,0,da,ANY
ar,d,NULL,1,1,0,0,damos,ANY
ar,d,NULL,2,1,0,0,dáis,ANY
ar,d,NULL,3,1,0,0,dan,ANY
ar,and,NULL,1,0,1,0,andaba,ANY
ar,and,NULL,2,0,1,0,andabas,ANY
ar,and,NULL,3,0,1,0,andaba,ANY
ar,and,NULL,1,1,1,0,andábamos,ANY
ar,and,NULL,2,1,1,0,andabais,ANY
ar,and,NULL,3,1,1,0,andaban,ANY
ar,desand,NULL,1,0,1,0,desandaba,ANY
ar,desand,NULL,2,0,1,0,desandabas,ANY
ar,desand,NULL,3,0,1,0,desandaba,ANY
ar,desand,NULL,1,1,1,0,desandábamos,ANY
ar,desand,NULL,2,1,1,0,desandabais,ANY
ar,desand,NULL,3,1,1,0,desandaban,ANY
ar,d,NULL,1,0,1,0,daba,ANY
ar,d,NULL,2,0,1,0,dabas,ANY
ar,d,NULL,3,0,1,0,daba,ANY
ar,d,NULL,1,1,1,0,dábamos,ANY
ar,d,NULL,2,1,1,0,dabais,ANY
ar,d,NULL,3,1,1,0,daban,ANY
ar,and,ANY,1,0,3,0,anduve,ANY
ar,and,ANY,2,0,3,0,anduviste,ANY
ar,and,ANY,3,0,3,0,anduvo,ANY
ar,and,ANY,1,1,3,0,anduvimos,ANY
ar,and,ANY,2,1,3,0,anduvisteis,ANY
ar,and,ANY,3,1,3,0,anduvieron,ANY
ar,d,NULL,1,0,3,0,di,ANY
ar,d,NULL,2,0,3,0,diste,ANY
ar,d,NULL,3,0,3,0,dio,ANY
ar,d,NULL,1,1,3,0,dimos,ANY
ar,d,NULL,2,1,3,0,disteis,ANY
ar,d,NULL,3,1,3,0,dieron,ANY
ar,and,NULL,1,0,2,0,andaré,ANY
ar,and,NULL,2,0,2,0,andarás,ANY
ar,and,NULL,3,0,2,0,andará,ANY
ar,and,NULL,1,1,2,0,andaremos,ANY
ar,and,NULL,2,1,2,0,andaréis,ANY
ar,and,NULL,3,1,2,0,andarán,ANY
ar,desand,NULL,1,0,2,0,desandaré,ANY
ar,desand,NULL,2,0,2,0,desandarás,ANY
ar,desand,NULL,3,0,2,0,desandará,ANY
ar,desand,NULL,1,1,2,0,desandaremos,ANY
ar,desand,NULL,2,1,2,0,desandaréis,ANY
ar,desand,NULL,3,1,2,0,desandarán,ANY
ar,d,NULL,1,0,2,0,daré,ANY
ar,d,NULL,2,0,2,0,darás,ANY
ar,d,NULL,3,0,2,0,dará,ANY
ar,d,NULL,1,1,2,0,daremos,ANY
ar,d,NULL,2,1,2,0,daréis,ANY
ar,d,NULL,3,1,2,0,darán,ANY
ar,and,NULL,1,0,4,0,andaría,ANY
ar,and,NULL,2,0,4,0,andarías,ANY
ar,and,NULL,3,0,4,0,andaría,ANY
ar,and,NULL,1,1,4,0,andaríamos,ANY
ar,and,NULL,2,1,4,0,andaríais,ANY
ar,and,NULL,3,1,4,0,andarían,ANY
ar,desand,NULL,1,0,4,0,desandaría,ANY
ar,desand,NULL,2,0,4,0,desandarías,ANY
ar,desand,NULL,3,0,4,0,desandaría,ANY
ar,desand,NULL,1,1,4,0,desandaríamos,ANY
ar,desand,NULL,2,1,4,0,desandaríais,ANY
ar,desand,NULL,3,1,4,0,desandarían,ANY
ar,d,NULL,1,0,4,0,daría,ANY
ar,d,NULL,2,0,4,0,darías,ANY
ar,d,NULL,3,0,4,0,daría,ANY
ar,d,NULL,1,1,4,0,daríamos,ANY
ar,d,NULL,2,1,4,0,daríais,ANY
ar,d,NULL,3,1,4,0,darían,ANY
ar,and,NULL,2,0,0,2,anda,ANY
ar,and,NULL,2,1,0,2,andad,ANY
ar,desand,NULL,2,0,0,2,desanda,ANY
ar,desand,NULL,2,1,0,2,desandad,ANY
ar,d,NULL,2,0,0,2,da,ANY
ar,d,NULL,2,1,0,2,dad,ANY
ar,and,NULL,0,0,0,3,andar,ANY
ar,desand,NULL,0,0,0,3,desandar,ANY
ar,d,NULL,0,0,0,3,dar,ANY
ar,and,NULL,0,0,1,3,andado,ANY
ar,desand,NULL,0,0,1,3,desandado,ANY
ar,d,NULL,0,0,1,3,dado,ANY
ar,and,NULL,0,0,2,3,andando,ANY
ar,desand,NULL,0,0,2,3,desandando,ANY
ar,d,NULL,0,0,2,3,dando,ANY
ar,and,NULL,1,0,0,1,ande,ANY
ar,and,NULL,2,0,0,1,andes,ANY
ar,and,NULL,3,0,0,1,ande,ANY
ar,and,NULL,1,1,0,1,andemos,ANY
ar,and,NULL,2,1,0,1,andéis,ANY
ar,and,NULL,3,1,0,1,anden,ANY
ar,desand,NULL,1,0,0,1,desande,ANY
ar,desand,NULL,2,0,0,1,desandes,ANY
ar,desand,NULL,3,0,0,1,desande,ANY
ar,desand,NULL,1,1,0,1,desandemos,ANY
ar,desand,NULL,2,1,0,1,desandéis,ANY
ar,desand,NULL,3,1,0,1,desanden,ANY
ar,d,NULL,1,0,0,1,dé,ANY
ar,d,NULL,2,0,0,1,des,ANY
ar,d,NULL,3,0,0,1,dé,ANY
ar,d,NULL,1,1,0,1,demos,ANY
ar,d,NULL,2,1,0,1,deis,ANY
ar,d,NULL,3,1,0,1,den,ANY
ar,and,NULL,1,0,1,1,anduviera,anduviese
ar,and,NULL,2,0,1,1,anduvieras,anduvieses
ar,and,NULL,3,0,1,1,anduviera,anduviese
ar,and,NULL,1,1,1,1,anduviéramos,anduviésemos
ar,and,NULL,2,1,1,1,anduvierais,anduvierais
ar,and,NULL,3,1,1,1,anduvieran,anduviesen
ar,desand,NULL,1,0,1,1,desanduviera,desanduviese
ar,desand,NULL,2,0,1,1,desanduvieras,desanduvieses
ar,desand,NULL,3,0,1,1,desanduviera,desanduviese
ar,desand,NULL,1,1,1,1,desanduviéramos,desanduviésemos
ar,desand,NULL,2,1,1,1,desanduvierais,desanduvierais
ar,desand,NULL,3,1,1,1,desanduvieran,desanduviesen
ar,d,NULL,1,0,1,1,diera,diese
ar,d,NULL,2,0,1,1,dieras,dieses
ar,d,NULL,3,0,1,1,diera,dieses
ar,d,NULL,1,1,1,1,diéramos,diésemos
ar,d,NULL,2,1,1,1,dierais,dieseis
ar,d,NULL,3,1,1,1,dieran,diesen
ar,and,NULL,1,0,2,1,anduviere,ANY
ar,and,NULL,2,0,2,1,anduvieres,ANY
ar,and,NULL,3,0,2,1,anduviere,ANY
ar,and,NULL,1,1,2,1,anduviéremos,ANY
ar,and,NULL,2,1,2,1,anduviereis,ANY
ar,and,NULL,3,1,2,1,anduvieren,ANY
ar,desand,NULL,1,0,2,1,desanduviere,ANY
ar,desand,NULL,2,0,2,1,desanduvieres,ANY
ar,desand,NULL,3,0,2,1,desanduviere,ANY
ar,desand,NULL,1,1,2,1,desanduviéremos,ANY
ar,desand,NULL,2,1,2,1,desanduviereis,ANY
ar,desand,NULL,3,1,2,1,desanduvieren,ANY
ar,d,NULL,1,0,2,1,diere,ANY
ar,d,NULL,2,0,2,1,dieres,ANY
ar,d,NULL,3,0,2,1,diere,ANY
ar,d,NULL,1,1,2,1,diéremos,ANY
ar,d,NULL,2,1,2,1,diereis,ANY
ar,d,NULL,3,1,2,1,dieren,ANY
er,ca,ANY,1,0,0,0,caigo,ANY
er,ca,ANY,2,0,0,0,caes,ANY
er,ca,ANY,3,0,0,0,cae,ANY
er,ca,ANY,1,1,0,0,caemos,ANY
er,ca,ANY,2,1,0,0,caéis,ANY
er,ca,ANY,3,1,0,0,caen,ANY
er,e,ANY,1,0,0,0,eo,ANY
er,e,ANY,2,0,0,0,ees,ANY
er,e,ANY,3,0,0,0,ee,ANY
er,e,ANY,1,1,0,0,eemos,ANY
er,e,ANY,2,1,0,0,eéis,ANY
er,e,ANY,3,1,0,0,een,ANY
er,ñ,ANY,1,0,0,0,ño,ANY
er,ñ,ANY,2,0,0,0,ñes,ANY
er,ñ,ANY,3,0,0,0,ñe,ANY
er,ñ,ANY,1,1,0,0,ñemos,ANY
er,ñ,ANY,2,1,0,0,ñéis,ANY
er,ñ,ANY,3,1,0,0,ñen,ANY
er,v,ANY,1,0,0,0,veo,ANY
er,v,ANY,2,0,0,0,ves,ANY
er,v,ANY,3,0,0,0,ve,ANY
er,v,ANY,1,1,0,0,vemos,ANY
er,v,ANY,2,1,0,0,véis,ANY
er,v,ANY,3,1,0,0,ven,ANY
er,ca,ANY,1,0,1,0,caía,ANY
er,ca,ANY,2,0,1,0,caías,ANY
er,ca,ANY,3,0,1,0,caía,ANY
er,ca,ANY,1,1,1,0,caíamos,ANY
er,ca,ANY,2,1,1,0,caíais,ANY
er,ca,ANY,3,1,1,0,caían,ANY
er,e,ANY,1,0,1,0,eía,ANY
er,e,ANY,2,0,1,0,eías,ANY
er,e,ANY,3,0,1,0,eía,ANY
er,e,ANY,1,1,1,0,eíamos,ANY
er,e,ANY,2,1,1,0,eíais,ANY
er,e,ANY,3,1,1,0,eían,ANY
er,ñ,ANY,1,0,1,0,ñía,ANY
er,ñ,ANY,2,0,1,0,ñías,ANY
er,ñ,ANY,3,0,1,0,ñía,ANY
er,ñ,ANY,1,1,1,0,ñíamos,ANY
er,ñ,ANY,2,1,1,0,ñíais,ANY
er,ñ,ANY,3,1,1,0,ñían,ANY
er,v,ANY,1,0,1,0,veía,ANY
er,v,ANY,2,0,1,0,veías,ANY
er,v,ANY,3,0,1,0,veía,ANY
er,v,ANY,1,1,1,0,veíamos,ANY
er,v,ANY,2,1,1,0,veíais,ANY
er,v,ANY,3,1,1,0,veían,ANY
er,ca,ANY,1,0,3,0,caí,ANY
er,ca,ANY,2,0,3,0,caiste,ANY
er,ca,ANY,3,0,3,0,cayó,ANY
er,ca,ANY,1,1,3,0,caimos,ANY
er,ca,ANY,2,1,3,0,caisteis,ANY
er,ca,ANY,3,1,3,0,cayeron,ANY
er,e,ANY,1,0,3,0,eí,ANY
er,e,ANY,2,0,3,0,eíste,ANY
er,e,ANY,3,0,3,0,eyó,ANY
er,e,ANY,1,1,3,0,eimos,ANY
er,e,ANY,2,1,3,0,eísteis,ANY
er,e,ANY,3,1,3,0,eyeron,ANY
er,ñ,ANY,1,0,3,0,ñí,ANY
er,ñ,ANY,2,0,3,0,ñiste,ANY
er,ñ,ANY,3,0,3,0,ñó,ANY
er,ñ,ANY,1,1,3,0,ñimos,ANY
er,ñ,ANY,2,1,3,0,ñisteis,ANY
er,ñ,ANY,3,1,3,0,ñeron,ANY
er,v,ANY,1,0,3,0,ví,ANY
er,v,ANY,2,0,3,0,viste,ANY
er,v,ANY,3,0,3,0,vió,ANY
er,v,ANY,1,1,3,0,vimos,ANY
er,v,ANY,2,1,3,0,visteis,ANY
er,v,ANY,3,1,3,0,vieron,ANY
er,ca,ANY,1,0,2,0,caeré,ANY
er,ca,ANY,2,0,2,0,caerás,ANY
er,ca,ANY,3,0,2,0,caerá,ANY
er,ca,ANY,1,1,2,0,caeremos,ANY
er,ca,ANY,2,1,2,0,caeréis,ANY
er,ca,ANY,3,1,2,0,caerán,ANY
er,e,ANY,1,0,2,0,eeré,ANY
er,e,ANY,2,0,2,0,eerás,ANY
er,e,ANY,3,0,2,0,eerá,ANY
er,e,ANY,1,1,2,0,eeremos,ANY
er,e,ANY,2,1,2,0,eeréis,ANY
er,e,ANY,3,1,2,0,eerán,ANY
er,ñ,ANY,1,0,2,0,ñeré,ANY
er,ñ,ANY,2,0,2,0,ñerás,ANY
er,ñ,ANY,3,0,2,0,ñerá,ANY
er,ñ,ANY,1,1,2,0,ñeremos,ANY
er,ñ,ANY,2,1,2,0,ñeréis,ANY
er,ñ,ANY,3,1,2,0,ñerán,ANY
er,v,ANY,1,0,2,0,veré,ANY
er,v,ANY,2,0,2,0,verás,ANY
er,v,ANY,3,0,2,0,verá,ANY
er,v,ANY,1,1,2,0,veremos,ANY
er,v,ANY,2,1,2,0,veréis,ANY
er,v,ANY,3,1,2,0,verán,ANY
er,ca,ANY,1,0,4,0,caería,ANY
er,ca,ANY,2,0,4,0,caerías,ANY
er,ca,ANY,3,0,4,0,caería,ANY
er,ca,ANY,1,1,4,0,caeríamos,ANY
er,ca,ANY,2,1,4,0,caeríais,ANY
er,ca,ANY,3,1,4,0,caerían,ANY
er,e,ANY,1,0,4,0,eería,ANY
er,e,ANY,2,0,4,0,eerías,ANY
er,e,ANY,3,0,4,0,eería,ANY
er,e,ANY,1,1,4,0,eeríamos,ANY
er,e,ANY,2,1,4,0,eeríais,ANY
er,e,ANY,3,1,4,0,eerían,ANY
er,ñ,ANY,1,0,4,0,ñería,ANY
er,ñ,ANY,2,0,4,0,ñerías,ANY
er,ñ,ANY,3,0,4,0,ñería,ANY
er,ñ,ANY,1,1,4,0,ñeríamos,ANY
er,ñ,ANY,2,1,4,0,ñeríais,ANY
er,ñ,ANY,3,1,4,0,ñerían,ANY
er,v,ANY,1,0,4,0,vería,ANY
er,v,ANY,2,0,4,0,verías,ANY
er,v,ANY,3,0,4,0,vería,ANY
er,v,ANY,1,1,4,0,veríamos,ANY
er,v,ANY,2,1,4,0,veríais,ANY
er,v,ANY,3,1,4,0,verían,ANY
er,ca,ANY,2,0,0,2,cae,ANY
er,ca,ANY,2,1,0,2,caed,ANY
er,e,ANY,2,0,0,2,ee,ANY
er,ñ,ANY,2,0,0,2,ñe,ANY
er,ñ,ANY,2,1,0,2,ñed,ANY
er,v,ANY,2,0,0,2,ve,ANY
er,v,ANY,2,1,0,2,ved,ANY
er,ca,ANY,0,0,0,3,caer,ANY
er,e,ANY,0,0,0,3,eer,ANY
er,ñ,ANY,0,0,0,3,ñer,ANY
er,v,ANY,0,0,0,3,ver,ANY
er,ca,ANY,0,0,1,3,caído,ANY
er,e,ANY,0,0,1,3,eído,ANY
er,ñ,ANY,0,0,1,3,ñido,ANY
er,v,ANY,0,0,1,3,visto,ANY
er,ca,ANY,0,0,2,3,cayendo,ANY
er,e,ANY,0,0,2,3,eyendo,ANY
er,ñ,ANY,0,0,2,3,ñendo,ANY
er,v,ANY,0,0,2,3,viendo,ANY
er,ca,ANY,1,0,0,1,caiga,ANY
er,ca,ANY,2,0,0,1,caigas,ANY
er,ca,ANY,3,0,0,1,caiga,ANY
er,ca,ANY,1,1,0,1,caigamos,ANY
er,ca,ANY,2,1,0,1,caigáis,ANY
er,ca,ANY,3,1,0,1,caigan,ANY
er,e,ANY,1,0,0,1,ea,ANY
er,e,ANY,2,0,0,1,eas,ANY
er,e,ANY,3,0,0,1,ea,ANY
er,e,ANY,1,1,0,1,eamos,ANY
er,e,ANY,2,1,0,1,eáis,ANY
er,e,ANY,3,1,0,1,ean,ANY
er,ñ,ANY,1,0,0,1,ña,ANY
er,ñ,ANY,2,0,0,1,ñas,ANY
er,ñ,ANY,3,0,0,1,ña,ANY
er,ñ,ANY,1,1,0,1,ñamos,ANY
er,ñ,ANY,2,1,0,1,ñáis,ANY
er,ñ,ANY,3,1,0,1,ñan,ANY
er,v,ANY,1,0,0,1,vea,ANY
er,v,ANY,2,0,0,1,veas,ANY
er,v,ANY,3,0,0,1,vea,ANY
er,v,ANY,1,1,0,1,veamos,ANY
er,v,ANY,2,1,0,1,veáis,ANY
er,v,ANY,3,1,0,1,vean,ANY
er,ca,ANY,1,0,1,1,cayera,cayese
er,ca,ANY,2,0,1,1,cayeras,cayeses
er,ca,ANY,3,0,1,1,cayera,cayese
er,ca,ANY,1,1,1,1,cayéramos,cayésemos
er,ca,ANY,2,1,1,1,cayerais,cayeseis
er,ca,ANY,3,1,1,1,cayeran,cayesen
er,e,ANY,1,0,1,1,eyera,eyese
er,e,ANY,2,0,1,1,eyeras,eyeses
er,e,ANY,3,0,1,1,eyera,eyese
er,e,ANY,1,1,1,1,eyéramos,eyésemos
er,e,ANY,2,1,1,1,eyerais,eyeseis
er,e,ANY,3,1,1,1,eyeran,eyesen
er,ñ,ANY,1,0,1,1,ñera,ñese
er,ñ,ANY,2,0,1,1,ñeras,ñeses
er,ñ,ANY,3,0,1,1,ñera,ñese
er,ñ,ANY,1,1,1,1,ñéramos,ñésemos
er,ñ,ANY,2,1,1,1,ñerais,ñeseis
er,ñ,ANY,3,1,1,1,ñeran,ñesen
er,v,ANY,1,0,1,1,viera,viese
er,v,ANY,2,0,1,1,vieras,vieses
er,v,ANY,3,0,1,1,viera,viese
er,v,ANY,1,1,1,1,viéramos,viésemos
er,v,ANY,2,1,1,1,vierais,vieseis
er,v,ANY,3,1,1,1,vieran,viesen
er,ca,ANY,1,0,2,1,cayere,ANY
er,ca,ANY,2,0,2,1,cayeres,ANY
er,ca,ANY,3,0,2,1,cayere,ANY
er,ca,ANY,1,1,2,1,cayéremos,ANY
er,ca,ANY,2,1,2,1,cayereis,ANY
er,ca,ANY,3,1,2,1,cayeren,ANY
er,e,ANY,1,0,2,1,eyere,ANY
er,e,ANY,2,0,2,1,eyeres,ANY
er,e,ANY,3,0,2,1,eyere,ANY
er,e,ANY,1,1,2,1,eyéremos,ANY
er,e,ANY,2,1,2,1,eyereis,ANY
er,e,ANY,3,1,2,1,eyeren,ANY
er,ñ,ANY,1,0,2,1,ñere,ANY
er,ñ,ANY,2,0,2,1,ñeres,ANY
er,ñ,ANY,3,0,2,1,ñere,ANY
er,ñ,ANY,1,1,2,1,ñéremos,ANY
er,ñ,ANY,2,1,2,1,ñereis,ANY
er,ñ,ANY,3,1,2,1,ñeren,ANY
er,v,ANY,1,0,2,1,viere,ANY
er,v,ANY,2,0,2,1,vieres,ANY
er,v,ANY,3,0,2,1,viere,ANY
er,v,ANY,1,1,2,1,viéremos,ANY
er,v,ANY,2,1,2,1,viereis,ANY
er,v,ANY,3,1,2,1,vieren,ANY
