=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c 8
Relation:     inflection_verbs-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,8-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,8-weka.filters.unsupervised.attribute.StringToNominal-R2,3,8
Instances:    682
Attributes:   8
              ending
              endingstem
              penSyl
              person
              number
              tense
              mood
              suff1
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (68 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 69

Size of set of large itemsets L(3): 43

Size of set of large itemsets L(4): 2

Best rules found:

 1. ending=er 264 ==> penSyl=ANY 264    <conf:(1)> lift:(1.27) lev:(0.08) [56] conv:(56.9)
 2. endingstem=ANY 159 ==> penSyl=ANY 159    <conf:(1)> lift:(1.27) lev:(0.05) [34] conv:(34.27)
 3. ending=er mood=0 150 ==> penSyl=ANY 150    <conf:(1)> lift:(1.27) lev:(0.05) [32] conv:(32.33)
 4. penSyl=NULL 147 ==> ending=ar 147    <conf:(1)> lift:(1.87) lev:(0.1) [68] conv:(68.33)
 5. ending=er number=0 140 ==> penSyl=ANY 140    <conf:(1)> lift:(1.27) lev:(0.04) [30] conv:(30.18)
 6. ending=er number=1 124 ==> penSyl=ANY 124    <conf:(1)> lift:(1.27) lev:(0.04) [26] conv:(26.73)
 7. ending=er mood=1 90 ==> penSyl=ANY 90    <conf:(1)> lift:(1.27) lev:(0.03) [19] conv:(19.4)
 8. endingstem=ANY mood=0 90 ==> penSyl=ANY 90    <conf:(1)> lift:(1.27) lev:(0.03) [19] conv:(19.4)
 9. ending=er person=2 89 ==> penSyl=ANY 89    <conf:(1)> lift:(1.27) lev:(0.03) [19] conv:(19.18)
10. endingstem=ANY number=0 84 ==> penSyl=ANY 84    <conf:(1)> lift:(1.27) lev:(0.03) [18] conv:(18.11)

